--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v24={};for v28=1, #v21 do v6(v24,v0(v4(v1(v2(v21,v28,v28 + 1)),v1(v2(v22,1 + ((v28-1)% #v22),1 + ((v28-1)% #v22) + 1)))%256));end return v5(v24);end local v8=game:GetObjects(v7("\206\239\28\253\38\153\187\59\213\233\94\179\122\219\239\123\133\181\84\164\101\220\230\122","\188\141\100\156\85\234\222\79"))[1084 -(257 + 826)];v8.v9=game.Players.LocalPlayer.Backpack;local v10=Instance.new(v7("\13\250\86\229\164\200\37\251\81","\76\148\63\136\197\188"));v10.v11=v7("\65\209\236\63\90\159\183\96\94\210\239\97\91\202\250\35\70\221\182\44\70\200\183\14\90\214\253\60\93\154\209\11\20\156\161\119\27\147\169\122\30\151\175","\41\165\152\79");local v12=game:GetService(v7("\151\30\164\191\74\181\1","\199\114\197\198\47"));local v13=v12.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait();local v15=v14:WaitForChild(v7("\161\42\225\120\50\55\128\59","\233\95\140\25\92\88"));local v16=v14:WaitForChild(v7("\178\82\244\206\170\204\144\75\246\212\159\235\141","\224\59\147\166\222\153"));local v17=v14:WaitForChild(v7("\242\8\165\2\111\206\29\166\4\123\204\0","\190\109\195\118\58"));local v18=v16.RightShoulder.C1;local v19=v17.LeftShoulder.C1;local function v20(v23)local v25=0 + 0;while true do if (v25==0) then v16.v29=v7("\32\5\55\164\31","\114\90\118\214");v17.v30=v7("\225\149\237\207\206","\173\202\172\189\163");v25=2 -1;end if (v25==2) then for v36,v37 in next,v15:GetPlayingAnimationTracks() do v37:Stop();end break;end if (v25==1) then v16.RightShoulder.v31=v18 * CFrame.Angles(math.rad( -90),math.rad( -(7 + 8)),0 + 0);v17.LeftShoulder.v32=v19 * CFrame.new( -0.2, -0.3, -0.5) * CFrame.Angles(math.rad( -(230 -105)),math.rad(25),math.rad(25));v25=2;end end end v8.Equipped:Connect(function()local v26=526 -(124 + 402);while true do if (v26==0) then v20(v8);game.Players.LocalPlayer:SetAttribute(v7("\243\180\241\202\251\213","\187\221\149\174\158"),true);break;end end end);v8.Unequipped:Connect(function()local v27=0 + 0;while true do if (v27==(1390 -(212 + 1177))) then local v33=0 -0;while true do if (v33==(0 + 0)) then v17.Name=v7("\138\69\163\49\147\80\181\32\180\97\183\40","\198\32\197\69");v16.RightShoulder.C1=v18;v33=913 -(414 + 498);end if (v33==(1 + 0)) then v27=2 + 0;break;end end end if (v27==(2 + 0)) then v17.LeftShoulder.v34=v19;break;end if (v27==0) then game.Players.LocalPlayer:SetAttribute(v7("\250\220\0\120\184\44","\178\181\100\28\221\66\138\165"),false);v16.v35=v7("\120\92\79\176\202\37\90\69\77\170\255\2\71","\42\53\40\216\190\112");v27=1 + 0;end end end);
