--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v0==6) then v19=nil;v20=nil;v21=nil;v0=7;end if (v0==5) then local v30=0;while true do if (v30==0) then v16=nil;v17=nil;v30=1;end if (v30==1) then v18=nil;v0=6;break;end end end if (v0==3) then v10=nil;v11=nil;v12=nil;v0=4;end if (v0==9) then v28=nil;v29=nil;while true do if (v1==1) then local v33=0;local v34;while true do if (v33==0) then v34=0;while true do if (v34==3) then v1=2;break;end if (v34==2) then local v77=0;while true do if (v77==0) then v12=v5:CreateButton({Name="Spawn Rush",Callback=function()local v132=0;local v133;local v134;local v135;while true do if (v132==1) then v135=nil;while true do if (v133==2) then local v272=0;local v273;while true do if (0==v272) then v273=0;while true do if (v273==0) then v135.Debug.v367=function(v385)print("Entity has started moving:",v385.Model);end;v135.Debug.v368=function(v386)print("Entity has finished rebound:",v386.Model);end;v273=1;end if (1==v273) then v133=3;break;end end break;end end end if (v133==0) then v134=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v135=v134.createEntity({CustomName="Rush",Model="https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to Rush...","your balls look dry","Can I put some lotion on them?"}});v133=1;end if (v133==1) then local v274=0;local v275;while true do if (v274==0) then v275=0;while true do if (v275==0) then v135.Debug.v369=function(v387)print("Entity has spawned:",v387.Model);end;v135.Debug.v370=function(v388)print("Entity has despawned:",v388.Model);end;v275=1;end if (v275==1) then v133=2;break;end end break;end end end if (v133==3) then v135.Debug.v276=function(v306,v307)print("Entity:",v306.Model,"has entered room:",v307);end;v135.Debug.v277=function(v308)print("Player has looked at entity:",v308.Model);end;v133=4;end if (4==v133) then v135.Debug.v278=function(v309)warn("Player has died.");end;v134.runEntity(v135);break;end end break;end if (v132==0) then local v198=0;while true do if (v198==1) then v132=1;break;end if (v198==0) then v133=0;v134=nil;v198=1;end end end end end});v13=v5:CreateButton({Name="Spawn Halt",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v3,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v77=1;end if (v77==1) then v34=3;break;end end end if (v34==1) then v10=v7:CreateButton({Name="Give Crucifix",Callback=function()local v104=0;local v105;local v106;local v107;while true do if (v104==1) then v106=Instance.new("Animation");v106.v136="https://www.roblox.com/Assest?ID=9982615727";v104=2;end if (2==v104) then v107=nil;v105.Equipped:Connect(function()local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==1) then v107:Play();v107.v324=true;break;end if (0==v183) then local v325=0;while true do if (v325==0) then local v356=0;while true do if (v356==0) then v107=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v106);v107.v393=Enum.AnimationPriority.Action;v356=1;end if (v356==1) then v325=1;break;end end end if (1==v325) then v183=1;break;end end end end break;end end end);v104=3;end if (v104==0) then v105=game:GetObjects("rbxassetid://11480603603")[1];v105.v137=game.Players.LocalPlayer.Backpack;v104=1;end if (v104==3) then v105.Unequipped:Connect(function()if v107 then v107:Stop();end end);break;end end end});v11=v5:CreateButton({Name="Spawn Screech",Callback=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v3);end});v34=2;end if (v34==0) then local v78=0;while true do if (v78==0) then v8=v4:CreateTab("Current Room",11372924961);v9=v4:CreateTab("Crocs",11454503021);v78=1;end if (v78==1) then v34=1;break;end end end end break;end end end if (7==v1) then local v35=0;local v36;while true do if (v35==0) then v36=0;while true do if (v36==0) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v36=1;end if (v36==1) then local v79=0;while true do if (v79==1) then v36=2;break;end if (v79==0) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v79=1;end end end if (v36==3) then v1=8;break;end if (2==v36) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v36=3;end end break;end end end if (v1==2) then local v37=0;while true do if (v37==0) then v14=v5:CreateButton({Name="Spawn Glitch",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v3,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v15=v5:CreateDropdown({Name="Next Room Actions",Options={"Hallway Jack","Shadow","Eyes"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v49)if (v49=="Hallway Jack") then local v90=0;local v91;local v92;local v93;while true do if (0==v90) then v91=0;v92=nil;v90=1;end if (1==v90) then v93=nil;while true do if (v91==3) then v93:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v91==1) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v93:PivotTo(v92.RoomStart.CFrame);wait(0.2);v91=2;end if (v91==2) then local v184=0;while true do if (v184==0) then v93.v249=workspace;v93.Sound:Play();v184=1;end if (v184==1) then task.wait(0.3);v91=3;break;end end end if (v91==0) then local v185=0;local v186;while true do if (v185==0) then v186=0;while true do if (1==v186) then v93=game:GetObjects("rbxassetid://11446576619")[1];v91=1;break;end if (v186==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v92=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v186=1;end end break;end end end end break;end end elseif (v49=="Shadow") then local v126=0;local v127;local v128;local v129;while true do if (v126==2) then v128.v172=workspace;v128.Initiate:Play();task.wait(0.3);v128:Destroy();break;end if (v126==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v127=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v128=game:GetObjects("rbxassetid://11454656473")[1];v126=1;end if (v126==1) then v129=math.floor( #v127.Nodes:GetChildren()/2);v128.v173=(((v129==0) and v127.Base) or v127.Nodes[v129]).CFrame + Vector3.new(0,4,0);firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);wait(0.2);v126=2;end end elseif (v49=="Eyes") then local v138=0;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;while true do if (v138==5) then function EyesHell()local v250=0;local v251;local v252;while true do if (v250==1) then while true do if (v251==0) then v252=0;while true do if (v252==1) then local v394=0;while true do if (v394==0) then local v419=0;while true do if (v419==1) then v394=1;break;end if (v419==0) then v143.Scream:Play();ts:Create(v143,TweenInfo.new(5),{CFrame=v143.CFrame-Vector3.new(0,12,0)}):Play();v419=1;end end end if (v394==1) then v252=2;break;end end end if (v252==2) then wait(7);v143:Destroy();break;end if (v252==0) then ts=game:GetService("TweenService");wait(3);v252=1;end end break;end end break;end if (v250==0) then v251=0;v252=nil;v250=1;end end end v145=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v146=nil;v138=6;end if (v138==2) then local v199=0;local v200;while true do if (v199==0) then v200=0;while true do if (1==v200) then v143.v331=(((v144==0) and v142.Base) or v142.Nodes[v144]).CFrame + Vector3.new(0,7,0);v138=3;break;end if (v200==0) then v143=game:GetObjects("rbxassetid://11388700077")[1];v144=math.floor( #v142.Nodes:GetChildren()/2);v200=1;end end break;end end end if (v138==4) then local v201=0;while true do if (v201==0) then v143.Attachment.Eyes.v279=true;v143.whisper:Play();v201=1;end if (v201==1) then v143.whisper.v280=true;v138=5;break;end end end if (3==v138) then local v202=0;while true do if (v202==1) then task.wait(0.5);v138=4;break;end if (v202==0) then v143.v281=workspace;v143.Initiate:Play();v202=1;end end end if (v138==6) then function v146(v233)local v253=0;local v254;local v255;local v256;local v257;local v258;while true do local v282=0;while true do if (v282==0) then if (v253==2) then v257.v357={v233};v258=workspace:Raycast(v233.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v233.Position,v257);v253=3;end if (v253==3) then return v256 and true and ((v258 and v258.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v282=1;end if (v282==1) then if (v253==0) then local v358=0;while true do if (v358==0) then v254,v255=workspace.CurrentCamera:WorldToViewportPoint(v233.Position);v256=v255 and (v254.Z>0);v358=1;end if (v358==1) then v253=1;break;end end end if (v253==1) then v257=RaycastParams.new();v257.v359=Enum.RaycastFilterType.Blacklist;v253=2;end break;end end end end while true do local v234=0;local v235;while true do if (0==v234) then v235=0;while true do if (v235==0) then local v345=0;while true do if (v345==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v142) then local v402=0;while true do if (0==v402) then local v429=0;while true do if (1==v429) then v402=1;break;end if (v429==0) then local v444=0;while true do if (v444==0) then v139=false;task.wait(0.2);v444=1;end if (v444==1) then v429=1;break;end end end end end if (1==v402) then v143:Destroy();break;end end end if v139 then if ((v146(v143)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v140==false)) then local v420=0;local v421;while true do if (v420==0) then v421=0;while true do if (v421==0) then game.Players.LocalPlayer.Character.Humanoid.v452=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v146(v143)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v140==false)) then local v433=0;local v434;while true do if (v433==0) then v434=0;while true do if (v434==2) then local v466=0;while true do if (v466==0) then repenttimes=repenttimes + 1;print(repenttimes);v466=1;end if (v466==1) then v434=3;break;end end end if (v434==1) then local v467=0;while true do if (1==v467) then v434=2;break;end if (v467==0) then v143.Attachment.Angry.v480=true;wait(1);v467=1;end end end if (3==v434) then v143.Attachment.Angry.v468=false;wait(0.4);break;end if (v434==0) then local v469=0;local v470;while true do if (v469==0) then v470=0;while true do if (0==v470) then print("GET THAT AWAY FROM ME");v143.Repent:Play();v470=1;end if (v470==1) then v434=1;break;end end break;end end end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v140==false)) then local v445=0;local v446;while true do if (v445==1) then v446.v462=workspace;v446:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v445=2;end if (v445==3) then v139=false;if (v145.Health<=0) then local v473=0;local v474;local v475;while true do if (v473==1) then while true do if (v474==0) then v475=0;while true do if (v475==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v496="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end if (v473==0) then v474=0;v475=nil;v473=1;end end end break;end if (v445==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v445=3;end if (v445==0) then v446=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v446.v463=true;v445=1;end end end end v345=1;end if (v345==1) then v235=1;break;end end end if (v235==1) then task.wait(0.2);break;end end break;end end end break;end if (v138==1) then local v203=0;while true do if (v203==0) then local v283=0;while true do if (v283==0) then v140=false;v141=false;v283=1;end if (v283==1) then v203=1;break;end end end if (v203==1) then v142=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v138=2;break;end end end if (v138==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v139=true;repenttimes=0;v138=1;end end end end});v37=1;end if (v37==3) then v1=3;break;end if (v37==2) then v17=v7:CreateButton({Name="Spawn Eyes every room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v94=0;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (4==v94) then v103=nil;while true do if (v95==4) then v103=nil;function v103(v204)local v236=0;local v237;local v238;local v239;local v240;local v241;local v242;while true do if (1==v236) then local v310=0;while true do if (0==v310) then v239=nil;v240=nil;v310=1;end if (v310==1) then v236=2;break;end end end if (v236==0) then v237=0;v238=nil;v236=1;end if (v236==3) then while true do local v326=0;while true do if (1==v326) then if (v237==0) then local v389=0;while true do if (v389==0) then v238,v239=workspace.CurrentCamera:WorldToViewportPoint(v204.Position);v240=v239 and (v238.Z>0);v389=1;end if (v389==1) then v237=1;break;end end end if (v237==1) then local v390=0;while true do if (0==v390) then v241=RaycastParams.new();v241.v408=Enum.RaycastFilterType.Blacklist;v390=1;end if (v390==1) then v237=2;break;end end end break;end if (v326==0) then local v360=0;while true do if (v360==0) then if (v237==3) then return v240 and true and ((v242 and v242.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v237==2) then local v409=0;local v410;while true do if (v409==0) then v410=0;while true do if (v410==1) then v237=3;break;end if (v410==0) then v241.v450={v204};v242=workspace:Raycast(v204.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v204.Position,v241);v410=1;end end break;end end end v360=1;end if (v360==1) then v326=1;break;end end end end end break;end if (v236==2) then v241=nil;v242=nil;v236=3;end end end while true do local v205=0;local v206;while true do if (v205==0) then v206=0;while true do if (1==v206) then task.wait(0.2);break;end if (v206==0) then local v332=0;while true do if (v332==0) then local v371=0;while true do if (v371==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v99) then local v422=0;while true do if (v422==1) then v100:Destroy();break;end if (v422==0) then v96=false;task.wait(0.2);v422=1;end end end if v96 then if ((v103(v100)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v97==false)) then local v435=0;local v436;while true do if (v435==0) then v436=0;while true do if (0==v436) then game.Players.LocalPlayer.Character.Humanoid.v471=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v103(v100)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v97==false)) then local v447=0;local v448;local v449;while true do if (v447==1) then while true do if (v448==0) then v449=0;while true do if (v449==3) then v100.Attachment.Angry.v483=false;wait(0.4);break;end if (1==v449) then local v484=0;while true do if (v484==1) then v449=2;break;end if (v484==0) then v100.Attachment.Angry.v495=true;wait(1);v484=1;end end end if (v449==0) then local v485=0;while true do if (v485==1) then v449=1;break;end if (v485==0) then print("GET THAT AWAY FROM ME");v100.Repent:Play();v485=1;end end end if (v449==2) then local v486=0;while true do if (v486==0) then repenttimes=repenttimes + 1;print(repenttimes);v486=1;end if (v486==1) then v449=3;break;end end end end break;end end break;end if (v447==0) then v448=0;v449=nil;v447=1;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v97==false)) then local v453=0;local v454;local v455;while true do if (v453==1) then while true do if (3==v454) then v96=false;if (v102.Health<=0) then local v487=0;local v488;local v489;while true do if (v487==0) then v488=0;v489=nil;v487=1;end if (1==v487) then while true do if (v488==0) then v489=0;while true do if (v489==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.Value="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end end end break;end if (v454==1) then v455.v481=workspace;v455:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v454=2;end if (v454==0) then v455=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v455.v482=true;v454=1;end if (v454==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v454=3;end end break;end if (0==v453) then v454=0;v455=nil;v453=1;end end end end v371=1;end if (v371==1) then v332=1;break;end end end if (v332==1) then v206=1;break;end end end end break;end end end break;end if (v95==1) then local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (v188==2) then v95=2;break;end if (v188==0) then local v327=0;while true do if (1==v327) then v188=1;break;end if (v327==0) then v99=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v100=game:GetObjects("rbxassetid://11388700077")[1];v327=1;end end end if (v188==1) then v101=math.floor( #v99.Nodes:GetChildren()/2);v100.v328=(((v101==0) and v99.Base) or v99.Nodes[v101]).CFrame + Vector3.new(0,7,0);v188=2;end end break;end end end if (v95==0) then local v189=0;while true do if (v189==1) then local v259=0;while true do if (v259==1) then v189=2;break;end if (v259==0) then v97=false;v98=false;v259=1;end end end if (v189==2) then v95=1;break;end if (0==v189) then v96=true;repenttimes=0;v189=1;end end end if (v95==2) then local v190=0;while true do if (v190==1) then task.wait(0.5);v100.Attachment.Eyes.v260=true;v190=2;end if (v190==2) then v95=3;break;end if (v190==0) then v100.v261=workspace;v100.Initiate:Play();v190=1;end end end if (v95==3) then local v191=0;while true do if (v191==0) then v100.whisper:Play();v100.whisper.v262=true;v191=1;end if (v191==1) then function EyesHell()local v311=0;local v312;while true do if (0==v311) then v312=0;while true do if (v312==0) then ts=game:GetService("TweenService");wait(3);v312=1;end if (v312==2) then wait(7);v100:Destroy();break;end if (v312==1) then local v391=0;local v392;while true do if (v391==0) then v392=0;while true do if (v392==1) then v312=2;break;end if (v392==0) then local v437=0;while true do if (v437==1) then v392=1;break;end if (v437==0) then v100.Scream:Play();ts:Create(v100,TweenInfo.new(5),{CFrame=v100.CFrame-Vector3.new(0,12,0)}):Play();v437=1;end end end end break;end end end end break;end end end v102=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v191=2;end if (2==v191) then v95=4;break;end end end end break;end if (v94==2) then v99=nil;v100=nil;v94=3;end if (v94==3) then local v130=0;while true do if (0==v130) then v101=nil;v102=nil;v130=1;end if (v130==1) then v94=4;break;end end end if (v94==0) then local v131=0;while true do if (v131==1) then v94=1;break;end if (0==v131) then v95=0;v96=nil;v131=1;end end end if (1==v94) then v97=nil;v98=nil;v94=2;end end end);end});v18=v8:CreateDropdown({Name="Light Flicker Options",Options={"Rush Flicker","Ambush Flicker","False Flicker"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v50)if (v50=="Rush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);elseif (v50=="Ambush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1.3);elseif (v50=="False Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,0.6);end end});v37=3;end if (1==v37) then v16=v5:CreateParagraph({Title="NOTICE",Content="The Crucifix works on the eyes."});v17=v5:CreateButton({Name="Spawn Eyes",Callback=function()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v54==4) then v63=nil;while true do if (v55==1) then v58=false;v59=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v60=game:GetObjects("rbxassetid://11388700077")[1];v55=2;end if (2==v55) then local v147=0;while true do if (v147==1) then v60.v207=workspace;v55=3;break;end if (v147==0) then v61=math.floor( #v59.Nodes:GetChildren()/2);v60.v208=(((v61==0) and v59.Base) or v59.Nodes[v61]).CFrame + Vector3.new(0,7,0);v147=1;end end end if (v55==3) then v60.Initiate:Play();task.wait(0.5);v60.Attachment.Eyes.v148=true;v55=4;end if (v55==6) then while true do local v174=0;local v175;local v176;while true do if (v174==0) then v175=0;v176=nil;v174=1;end if (v174==1) then while true do if (0==v175) then v176=0;while true do if (v176==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v59) then v56=false;task.wait(0.2);v60:Destroy();end if v56 then if ((v63(v60)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v57==false)) then local v395=0;local v396;local v397;while true do if (v395==0) then v396=0;v397=nil;v395=1;end if (v395==1) then while true do if (v396==0) then v397=0;while true do if (v397==0) then game.Players.LocalPlayer.Character.Humanoid.v456=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end break;end end elseif ((v63(v60)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v57==false)) then local v411=0;while true do if (v411==0) then local v438=0;while true do if (v438==0) then print("GET THAT AWAY FROM ME");v60.Repent:Play();v438=1;end if (v438==1) then v411=1;break;end end end if (v411==3) then v60.Attachment.Angry.v439=false;wait(0.4);break;end if (2==v411) then local v440=0;while true do if (v440==1) then v411=3;break;end if (0==v440) then repenttimes=repenttimes + 1;print(repenttimes);v440=1;end end end if (v411==1) then v60.Attachment.Angry.v441=true;wait(1);v411=2;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v57==false)) then local v430=0;local v431;local v432;while true do if (0==v430) then v431=0;v432=nil;v430=1;end if (1==v430) then while true do if (v431==0) then local v464=0;while true do if (0==v464) then v432=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v432.v478=true;v464=1;end if (v464==1) then v431=1;break;end end end if (v431==1) then local v465=0;while true do if (v465==0) then v432.v479=workspace;v432:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v465=1;end if (v465==1) then v431=2;break;end end end if (v431==3) then v56=false;if (v62.Health<=0) then local v476=0;local v477;while true do if (v476==0) then v477=0;while true do if (v477==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v490="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end if (2==v431) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v431=3;end end break;end end end end v176=1;end if (v176==1) then task.wait(0.2);break;end end break;end end break;end end end break;end if (v55==5) then v62=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v63=nil;function v63(v177)local v192=0;local v193;local v194;local v195;local v196;local v197;while true do if (v192==1) then local v263=0;while true do if (v263==0) then v196=RaycastParams.new();v196.v329=Enum.RaycastFilterType.Blacklist;v263=1;end if (v263==1) then v192=2;break;end end end if (v192==0) then v193,v194=workspace.CurrentCamera:WorldToViewportPoint(v177.Position);v195=v194 and (v193.Z>0);v192=1;end if (v192==2) then local v264=0;while true do if (v264==0) then v196.v330={v177};v197=workspace:Raycast(v177.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v177.Position,v196);v264=1;end if (v264==1) then v192=3;break;end end end if (3==v192) then return v195 and true and ((v197 and v197.Instance).Parent==game.Players.LocalPlayer.Character) and true;end end end v55=6;end if (0==v55) then local v149=0;while true do if (v149==1) then v57=false;v55=1;break;end if (v149==0) then v56=true;repenttimes=0;v149=1;end end end if (v55==4) then local v150=0;while true do if (v150==1) then function EyesHell()local v265=0;local v266;local v267;while true do if (v265==1) then while true do if (v266==0) then v267=0;while true do if (v267==2) then wait(7);v60:Destroy();break;end if (v267==1) then local v398=0;while true do if (v398==0) then v60.Scream:Play();ts:Create(v60,TweenInfo.new(5),{CFrame=v60.CFrame-Vector3.new(0,12,0)}):Play();v398=1;end if (v398==1) then v267=2;break;end end end if (v267==0) then local v399=0;while true do if (v399==0) then ts=game:GetService("TweenService");wait(3);v399=1;end if (v399==1) then v267=1;break;end end end end break;end end break;end if (v265==0) then v266=0;v267=nil;v265=1;end end end v55=5;break;end if (0==v150) then v60.whisper:Play();v60.whisper.v209=true;v150=1;end end end end break;end if (v54==0) then v55=0;v56=nil;v54=1;end if (1==v54) then v57=nil;v58=nil;v54=2;end if (v54==2) then v59=nil;v60=nil;v54=3;end if (v54==3) then v61=nil;v62=nil;v54=4;end end end});v37=2;end end end if (v1==5) then local v38=0;while true do if (v38==0) then v28=v9:CreateSlider({Name="Crocs Speed",Range={0,50},Increment=1,Suffix="Speedos",CurrentValue=5,Callback=function(v51)v27=v51;end});v29=v5:CreateButton({Name="Spawn Ambush",Callback=function()local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=0;v66=nil;v64=1;end if (v64==1) then v67=nil;while true do if (v65==2) then local v151=0;local v152;while true do if (0==v151) then v152=0;while true do if (v152==1) then v65=3;break;end if (v152==0) then v67.Debug.v284=function(v313)print("Entity has started moving:",v313.Model);end;v67.Debug.v285=function(v314)print("Entity has finished rebound:",v314.Model);end;v152=1;end end break;end end end if (v65==3) then local v153=0;local v154;while true do if (v153==0) then v154=0;while true do if (v154==1) then v65=4;break;end if (v154==0) then local v286=0;while true do if (v286==1) then v154=1;break;end if (0==v286) then v67.Debug.v333=function(v346,v347)print("Entity:",v346.Model,"has entered room:",v347);end;v67.Debug.v334=function(v348)print("Player has looked at entity:",v348.Model);end;v286=1;end end end end break;end end end if (1==v65) then local v155=0;while true do if (v155==1) then v65=2;break;end if (v155==0) then local v210=0;while true do if (v210==0) then v67.Debug.v287=function(v315)print("Entity has spawned:",v315.Model);end;v67.Debug.v288=function(v316)print("Entity has despawned:",v316.Model);end;v210=1;end if (v210==1) then v155=1;break;end end end end end if (v65==4) then v67.Debug.v156=function(v178)warn("Player has died.");end;v66.runEntity(v67);break;end if (v65==0) then local v157=0;while true do if (v157==0) then local v211=0;while true do if (1==v211) then v157=1;break;end if (v211==0) then v66=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v67=v66.createEntity({CustomName="Ambush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true",Speed=200,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=2,Max=6,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to who you call Ambush...","your balls look dry","Can I put some lotion on them?"}});v211=1;end end end if (v157==1) then v65=1;break;end end end end break;end end end});v38=1;end if (1==v38) then game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>0) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v27)/50);end end);end);v6:CreateButton({Name="Button Example",Callback=function()end});v38=2;end if (v38==2) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v38=3;end if (v38==3) then v1=6;break;end end end if (v1==4) then local v39=0;while true do if (v39==2) then v26=v5:CreateDropdown({Name="Paradise Scripts",Options={"Screech Paradise","Jack Paradise"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v52)if (v52=="Screech Paradise") then while true do local v108=0;local v109;local v110;while true do if (1==v108) then while true do if (v109==0) then v110=0;while true do if (v110==0) then coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v3);end)();task.wait();break;end end break;end end break;end if (0==v108) then v109=0;v110=nil;v108=1;end end end elseif (v52=="Jack Paradise") then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v158=0;local v159;local v160;local v161;while true do if (v158==1) then v161=nil;while true do if (v159==4) then v161:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v159==1) then local v289=0;while true do if (v289==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v161:PivotTo(v160.RoomStart.CFrame);v289=1;end if (v289==1) then v159=2;break;end end end if (v159==0) then local v290=0;while true do if (v290==0) then v160=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v161=game:GetObjects("rbxassetid://11446576619")[1];v290=1;end if (v290==1) then v159=1;break;end end end if (2==v159) then local v291=0;while true do if (v291==0) then wait(0.2);v161.v335=workspace;v291=1;end if (v291==1) then v159=3;break;end end end if (v159==3) then local v292=0;while true do if (v292==0) then v161.Sound:Play();task.wait(0.3);v292=1;end if (v292==1) then v159=4;break;end end end end break;end if (v158==0) then local v212=0;while true do if (v212==0) then v159=0;v160=nil;v212=1;end if (v212==1) then v158=1;break;end end end end end);end end});v27=0;v39=3;end if (v39==0) then v23=v8:CreateSlider({Name="Red Room Time",Range={0,50},Increment=1,Suffix="Seconds",CurrentValue=10,Flag="RedRoomSlider",Callback=function(v53)v22=v53;end});v24=v8:CreateButton({Name="Red Room the Current Room",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v22);end});v39=1;end if (v39==1) then v25=v5:CreateButton({Name="Spawn Timothy",Callback=function()local v68=0;local v69;while true do if (v68==0) then v69=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v69.RemoteListener.Modules.SpiderJumpscare)(require(v69),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2);break;end end end});v16=v5:CreateParagraph({Title="WARNING",Content="Timothy will not appear in rooms without drawers. my balls go jiggl"});v39=2;end if (v39==3) then v1=5;break;end end end if (v1==0) then v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();v3=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);v4=v2:CreateWindow({Name="DOORS Hub",LoadingTitle="let me sniff yo balls rq",LoadingSubtitle="by imsuspicious100304045#8018",ConfigurationSaving={Enabled=true,FolderName="Rayfield Interface Suite",FileName="Big Hub"},KeySystem=false});v5=v4:CreateTab("Spawn Monsters",11372950109);v6=v4:CreateTab("Custom Monsters",11470702505);v7=v4:CreateTab("Other",11461622669);v1=1;end if (v1==8) then local v40=0;local v41;while true do if (0==v40) then v41=0;while true do if (v41==2) then v6:CreateLabel("Credits to Ping#1841 for Deer God");v6:CreateButton({Name="Spawn Terror",Callback=function()local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==2) then while true do if (v112==1) then v115=nil;while true do if (v113==1) then local v293=0;while true do if (1==v293) then v113=2;break;end if (v293==0) then v115.Debug.v336=function(v349)print("Entity has spawned:",v349);end;v115.Debug.v337=function(v350)print("Entity has despawned:",mentityModelodel);end;v293=1;end end end if (v113==2) then local v294=0;while true do if (v294==0) then v115.Debug.v338=function(v351)print("Entity has started moving:",v351);end;v115.Debug.v339=function(v352)print("Entity finished rebound:",v352);end;v294=1;end if (v294==1) then v113=3;break;end end end if (v113==0) then local v295=0;while true do if (v295==0) then v114=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v115=v114.createEntity({CustomName="Terror",Model="rbxassetid://11380440104",Speed=1800,DelayTime=5,HeightOffset=0,CanKill=false,BreakLights=true,FlickerLights={true,10},Cycles={Min=2,Max=10,WaitTime=0.1},CamShake={true,{5,15,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11372489796",Image2="rbxassetid://11372489796",Shake=true,Sound1={0,{Volume=0.5}},Sound2={0,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,0,0)},Tease={true,Min=1,Max=3}}},CustomDialog={"hi you died","so you're dead","uh yea","you died to terror"}});v295=1;end if (v295==1) then v113=1;break;end end end if (3==v113) then v115.Debug.v296=function()warn("You died.");end;v114.runEntity(v115);break;end end break;end if (v112==0) then local v213=0;while true do if (v213==0) then v113=0;v114=nil;v213=1;end if (v213==1) then v112=1;break;end end end end break;end if (v111==1) then v114=nil;v115=nil;v111=2;end if (v111==0) then v112=0;v113=nil;v111=1;end end end});v41=3;end if (v41==0) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Spawn G-95 (KILLABLE)",Callback=function()local v116=0;local v117;local v118;local v119;while true do if (v116==0) then v117={true,false};v118=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v119=v118.createEntity({CustomName="G-95",Model="rbxassetid://11467719106",Speed=400,DelayTime=3.5,HeightOffset=0,CanKill=true,KillRange=500,BreakLights=true,BackwardsMovement=v117[math.random(1,2)],FlickerLights={true,2},Cycles={Min=2,Max=5,WaitTime=2.5},CamShake={true,{5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11467234034",Image2="rbxassetid://11468004125",Shake=true,Sound1={7127584758,{Volume=0.8}},Sound2={6298999168,{Volume=1}},Flashing={false,Color3.fromRGB(100,100,100)},Tease={true,Min=1,Max=2}}},CustomDialog={"You met face-to-face with G-95..","Pay attention to any clues hinting at its attack!","The lights will always flicker when it arrives!","Whenever this happens, find a hiding spot!","Don't let it see you!"}});v119.Debug.v162=function(v179)print("Entity has spawned:",v179.Model);end;v116=1;end if (v116==1) then local v163=0;local v164;while true do if (v163==0) then v164=0;while true do if (v164==2) then v116=2;break;end if (v164==0) then v119.Debug.v297=function(v317)print("Entity has despawned:",v317.Model);end;v119.Debug.v298=function(v318)print("Entity has started moving:",v318.Model);end;v164=1;end if (v164==1) then local v299=0;while true do if (v299==1) then v164=2;break;end if (v299==0) then v119.Debug.v340=function(v353)print("Entity has finished rebound:",v353.Model);end;v119.Debug.v341=function(v354,v355)print("Entity:",v354.Model,"has entered room:",v355);end;v299=1;end end end end break;end end end if (v116==2) then v119.Debug.v165=function(v180)print("Player has looked at entity:",v180.Model);end;v119.Debug.v166=function(v181)warn("Player has died.");end;v118.runEntity(v119);break;end end end});v41=1;end if (3==v41) then v1=9;break;end if (v41==1) then local v80=0;while true do if (v80==1) then v41=2;break;end if (v80==0) then v6:CreateLabel("Credits to ambush#8832 for G-95");v6:CreateButton({Name="Spawn Deer God (KILLABLE)",Callback=function()local v167=0;local v168;local v169;while true do if (v167==1) then v169.Debug.v214=function(v243)end;v169.Debug.v215=function(v244)if (getgenv().death==false) then local v319=0;local v320;local v321;local v322;local v323;while true do if (v319==0) then v320=0;v321=nil;v319=1;end if (v319==2) then while true do if (v320==1) then v323=nil;while true do if (v321==4) then v322(nil,"Join");break;end if (v321==2) then local v412=0;local v413;while true do if (v412==0) then v413=0;while true do if (v413==1) then v321=3;break;end if (v413==0) then local v451=0;while true do if (v451==1) then v413=1;break;end if (v451==0) then getgenv().v472=10;v322=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v451=1;end end end end break;end end end if (v321==0) then getgenv().v414="Out of many Looks";getgenv().v415="WHY ARE YOU RUNNING?!?!";v321=1;end if (v321==1) then local v416=0;while true do if (v416==0) then getgenv().v442="Survive Dear God";getgenv().v443=2129182510;v416=1;end if (v416==1) then v321=2;break;end end end if (v321==3) then local v417=0;local v418;while true do if (v417==0) then v418=0;while true do if (v418==1) then v321=4;break;end if (v418==0) then v323=debug.getupvalue(v322,1);for v457,v458 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v459=0;local v460;local v461;while true do if (v459==0) then v460=0;v461=nil;v459=1;end if (v459==1) then while true do if (v460==0) then v461=0;while true do if (v461==2) then v458.v491=getgenv().Category;break;end if (v461==0) then v458.v492=getgenv().Title;v458.v493=getgenv().Description;v461=1;end if (v461==1) then local v494=0;while true do if (0==v494) then local v497=0;while true do if (v497==1) then v494=1;break;end if (v497==0) then v458.v498=getgenv().Reason;v458.v499=getgenv().BadgeId;v497=1;end end end if (v494==1) then v461=2;break;end end end end break;end end break;end end end v418=1;end end break;end end end end break;end if (v320==0) then v321=0;v322=nil;v320=1;end end break;end if (v319==1) then v322=nil;v323=nil;v319=2;end end end end;v167=2;end if (v167==2) then v169.Debug.v216=function(v245)end;v169.Debug.v217=function(v246)end;v167=3;end if (v167==0) then v168=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v169=v168.createEntity({Model="11393625763",Speed=32,DelayTime=0,HeightOffset=0,CanKill=true,BreakLights=true,FlickerLights={true,80},Cycles={Min=1,Max=1,WaitTime=0.1},CamShake={true,{5,15,0.1,1},10},Jumpscare={true,{Image1="rbxassetid://11395251069",Image2="rbxassetid://11395251069",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(48,25,52)},Tease={false,Min=1,Max=1}}},CustomDialog={"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact"}});v167=1;end if (v167==3) then v169.Debug.v218=function()local v268=0;local v269;local v270;local v271;while true do if (v268==0) then v269=0;v270=nil;v268=1;end if (v268==1) then v271=nil;while true do if (v269==0) then local v361=0;local v362;while true do if (v361==0) then v362=0;while true do if (v362==0) then getgenv().v423=true;getgenv().v424="Curiosity Killed The Cat";v362=1;end if (v362==1) then v269=1;break;end end break;end end end if (v269==2) then local v363=0;while true do if (v363==1) then v269=3;break;end if (v363==0) then local v400=0;while true do if (v400==0) then getgenv().v425=11395249153;getgenv().v426=10;v400=1;end if (v400==1) then v363=1;break;end end end end end if (v269==4) then for v372,v373 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v374=0;while true do if (v374==2) then v373.v403=getgenv().Category;break;end if (v374==1) then v373.v404=getgenv().Reason;v373.v405=getgenv().BadgeId;v374=2;end if (v374==0) then v373.v406=getgenv().Title;v373.v407=getgenv().Description;v374=1;end end end v270(nil,"Join");break;end if (v269==1) then local v364=0;while true do if (v364==0) then local v401=0;while true do if (v401==0) then getgenv().v427="Should have ran.";getgenv().v428="Get Killed by Dear God";v401=1;end if (v401==1) then v364=1;break;end end end if (v364==1) then v269=2;break;end end end if (v269==3) then local v365=0;local v366;while true do if (v365==0) then v366=0;while true do if (v366==1) then v269=4;break;end if (v366==0) then v270=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v271=debug.getupvalue(v270,1);v366=1;end end break;end end end end break;end end end;v168.runEntity(v169);break;end end end});v80=1;end end end end break;end end end if (v1==3) then local v42=0;local v43;while true do if (0==v42) then v43=0;while true do if (v43==0) then v19=v8:CreateButton({Name="Spawn Seek Eyes",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")],100);end});v5:CreateLabel("JOIN OUR SERVER!! .gg/RVrg2w4UDp");v43=1;end if (v43==2) then local v81=0;while true do if (v81==1) then v43=3;break;end if (v81==0) then v21=v7:CreateButton({Name="Seek Eyes in Every Room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14,1665596753,true);end);end});v22=10;v81=1;end end end if (3==v43) then v1=4;break;end if (v43==1) then v20=v7:CreateButton({Name="jiggle balls (BLOW THIS SHIRT UP!!)",Callback=function()local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==2) then v125=nil;while true do if (v121==4) then wait(1.5);v122.v219=2.8;v122:play();v121=5;end if (v121==6) then local v220=0;local v221;while true do if (v220==0) then v221=0;while true do if (v221==1) then v122:Play();v121=7;break;end if (v221==0) then wait(0.3);v122.v342="rbxassetid://9114554766";v221=1;end end break;end end end if (v121==5) then local v222=0;local v223;while true do if (v222==0) then v223=0;while true do if (v223==1) then v122:play();v121=6;break;end if (v223==0) then local v343=0;while true do if (v343==0) then wait(0.5);v122.v375=3;v343=1;end if (v343==1) then v223=1;break;end end end end break;end end end if (8==v121) then local v224=0;while true do if (v224==1) then v124=game:GetService("TweenService");v121=9;break;end if (v224==0) then v123=game:GetService("TweenService");v123:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{Contrast=0}):Play();v224=1;end end end if (v121==9) then v125=v124:Create(game.Lighting.MainColorCorrection,TweenInfo.new(3),{TintColor=Color3.fromRGB(255,255,255)});v125:Play();for v247,v248 in pairs(workspace:GetDescendants()) do if v248:IsA("BasePart") then local v300=0;local v301;local v302;local v303;while true do if (v300==0) then v301=0;v302=nil;v300=1;end if (v300==1) then v303=nil;while true do if (v301==1) then v303.v376=v248;v302.v377=v248;v302.v378=30;v248.v379="Foil";v301=2;end if (v301==2) then v248.v380=Color3.new(0,0,0);v248.v381=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{"How you do that sussy baka","making sure you dont have any more of those on you","can i sniff your prostate?"});game.Players.LocalPlayer.Character.Humanoid.v382=0;break;end if (v301==0) then v302=Instance.new("Fire",workspace);v303=Instance.new("Explosion",workspace);v303.v383=100;v303.v384=Vector3.new(v248.Position);v301=1;end end break;end end end end break;end if (2==v121) then wait(2);v122.v225=1.6;v122:play();v121=3;end if (0==v121) then local v226=0;while true do if (v226==1) then v122:play();v121=1;break;end if (v226==0) then v122=Instance.new("Sound",workspace);v122.v304="rbxassetid://9059590824";v226=1;end end end if (v121==3) then local v227=0;local v228;while true do if (v227==0) then v228=0;while true do if (1==v228) then v122:play();v121=4;break;end if (v228==0) then wait(1.7);v122.v344=2.1;v228=1;end end break;end end end if (7==v121) then v122.v229=1;game.Lighting.MainColorCorrection.v230=Color3.fromRGB(255,0,0);game.Lighting.MainColorCorrection.v231=1;v121=8;end if (v121==1) then local v232=0;while true do if (v232==0) then wait(2);v122.v305=1.3;v232=1;end if (v232==1) then v122:play();v121=2;break;end end end end break;end if (v120==0) then local v170=0;while true do if (1==v170) then v120=1;break;end if (v170==0) then v121=0;v122=nil;v170=1;end end end if (v120==1) then local v171=0;while true do if (v171==0) then v123=nil;v124=nil;v171=1;end if (v171==1) then v120=2;break;end end end end end});v20=v7:CreateButton({Name="Break Lights",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"breakLights",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,60);end});v43=2;end end break;end end end if (v1==6) then local v44=0;local v45;while true do if (v44==0) then v45=0;while true do if (v45==0) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v45=1;end if (v45==2) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v45=3;end if (v45==1) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v45=2;end if (v45==3) then v1=7;break;end end break;end end end if (v1==9) then v6:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Terror");v6:CreateButton({Name="Spawn Enraged Terror",Callback=function()local v46=0;local v47;local v48;while true do if (v46==1) then v48.Debug.v70=function(v82)print("Entity has spawned:",v82.Model);end;v48.Debug.v71=function(v83)print("Entity has despawned:",v83.Model);end;v46=2;end if (2==v46) then v48.Debug.v72=function(v84)print("Entity has started moving:",v84.Model);end;v48.Debug.v73=function(v85)print("Entity has finished rebound:",v85.Model);end;v46=3;end if (v46==3) then v48.Debug.v74=function(v86,v87)print("Entity:",v86.Model,"has entered room:",v87);end;v48.Debug.v75=function(v88)print("Player has looked at entity:",v88.Model);end;v46=4;end if (v46==0) then v47=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v48=v47.createEntity({CustomName="Enraged Terror",Model="rbxassetid://11443827764",Speed=5000,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=true,BackwardsMovement=false,FlickerLights={true,60},Cycles={Min=3,Max=50,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"You died to enraged terror","Skill issue","Skill issue","Skill issue"}});v46=1;end if (v46==4) then v48.Debug.v76=function(v89)warn("Player has died.");end;v47.runEntity(v48);break;end end end});v6:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Enraged Terror");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");break;end end break;end if (v0==4) then v13=nil;v14=nil;v15=nil;v0=5;end if (1==v0) then v4=nil;v5=nil;v6=nil;v0=2;end if (v0==7) then local v31=0;while true do if (1==v31) then v24=nil;v0=8;break;end if (v31==0) then v22=nil;v23=nil;v31=1;end end end if (v0==2) then local v32=0;while true do if (v32==0) then v7=nil;v8=nil;v32=1;end if (v32==1) then v9=nil;v0=3;break;end end end if (v0==8) then v25=nil;v26=nil;v27=nil;v0=9;end if (v0==0) then v1=0;v2=nil;v3=nil;v0=1;end end end end
