--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v1=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);local v2=Instance.new("SpotLight");v2.v3=1;v2.v4=Enum.NormalId.Front;v2.v5=90;v2.v6=game.Players.LocalPlayer.Character.Head;v2.v7=false;local v8=v0:CreateWindow({Name="DOORS Hub",LoadingTitle="let me sniff yo balls rq",LoadingSubtitle="by imsuspicious100304045#8018",ConfigurationSaving={Enabled=true,FolderName="Rayfield Interface Suite",FileName="Big Hub"},KeySystem=false});local v9=v8:CreateTab("Spawn Monsters",11372950109);local v10=v8:CreateTab("Custom Monsters",11470702505);local v11=v8:CreateTab("Other",11461622669);local v12=v8:CreateTab("Current Room",11372924961);local v13=v8:CreateTab("Crocs",11454503021);local v14=v11:CreateButton({Name="Give Crucifix",Callback=function()local v41=0;local v42;local v43;local v44;local v45;while true do if (1==v41) then v44=nil;v45=nil;v41=2;end if (v41==2) then while true do if (v42==0) then v43=game:GetObjects("rbxassetid://11480603603")[1];v43.v157=game.Players.LocalPlayer.Backpack;v42=1;end if (v42==1) then local v158=0;local v159;while true do if (v158==0) then v159=0;while true do if (0==v159) then local v304=0;while true do if (v304==0) then v44=Instance.new("Animation");v44.v363="https://www.roblox.com/Assest?ID=9982615727";v304=1;end if (v304==1) then v159=1;break;end end end if (v159==1) then v42=2;break;end end break;end end end if (v42==3) then v43.Unequipped:Connect(function()if v45 then v45:Stop();end end);break;end if (v42==2) then local v160=0;while true do if (v160==0) then v45=nil;v43.Equipped:Connect(function()local v286=0;local v287;while true do if (v286==0) then v287=0;while true do if (v287==1) then v45:Play();v45.v387=true;break;end if (v287==0) then local v388=0;while true do if (v388==0) then v45=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v44);v45.v411=Enum.AnimationPriority.Action;v388=1;end if (v388==1) then v287=1;break;end end end end break;end end end);v160=1;end if (v160==1) then v42=3;break;end end end end break;end if (v41==0) then v42=0;v43=nil;v41=1;end end end});local v15=v9:CreateButton({Name="Spawn Screech",Callback=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v1);end});local v16=v9:CreateButton({Name="Spawn Rush",Callback=function()local v46=0;local v47;local v48;local v49;while true do if (v46==0) then local v115=0;while true do if (v115==1) then v46=1;break;end if (v115==0) then v47=0;v48=nil;v115=1;end end end if (v46==1) then v49=nil;while true do if (2==v47) then local v161=0;while true do if (v161==0) then local v241=0;while true do if (v241==1) then v161=1;break;end if (v241==0) then v49.Debug.v305=function(v337)print("Entity has started moving:",v337.Model);end;v49.Debug.v306=function(v338)print("Entity has finished rebound:",v338.Model);end;v241=1;end end end if (v161==1) then v47=3;break;end end end if (v47==1) then local v162=0;while true do if (0==v162) then local v242=0;while true do if (0==v242) then v49.Debug.v307=function(v339)print("Entity has spawned:",v339.Model);end;v49.Debug.v308=function(v340)print("Entity has despawned:",v340.Model);end;v242=1;end if (1==v242) then v162=1;break;end end end if (v162==1) then v47=2;break;end end end if (v47==3) then local v163=0;while true do if (v163==1) then v47=4;break;end if (v163==0) then v49.Debug.v243=function(v267,v268)print("Entity:",v267.Model,"has entered room:",v268);end;v49.Debug.v244=function(v269)print("Player has looked at entity:",v269.Model);end;v163=1;end end end if (v47==4) then v49.Debug.v164=function(v209)warn("Player has died.");end;v48.runEntity(v49);break;end if (v47==0) then local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (v166==0) then local v309=0;while true do if (v309==0) then v48=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v49=v48.createEntity({CustomName="Rush",Model="https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to Rush...","your balls look dry","Can I put some lotion on them?"}});v309=1;end if (v309==1) then v166=1;break;end end end if (v166==1) then v47=1;break;end end break;end end end end break;end end end});local v17=v9:CreateButton({Name="Spawn Halt",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v1,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});local v18=v9:CreateButton({Name="Spawn Glitch",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v1,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});local v19=v9:CreateDropdown({Name="Next Room Actions",Options={"Hallway Jack","Shadow","Eyes"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v35)if (v35=="Hallway Jack") then local v97=0;local v98;local v99;local v100;local v101;while true do if (v97==0) then v98=0;v99=nil;v97=1;end if (v97==1) then v100=nil;v101=nil;v97=2;end if (2==v97) then while true do if (v98==1) then v101=nil;while true do if (v99==2) then task.wait(0.3);v101:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v99==0) then local v288=0;local v289;while true do if (v288==0) then v289=0;while true do if (v289==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v100=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v289=1;end if (v289==2) then v99=1;break;end if (1==v289) then local v389=0;while true do if (v389==1) then v289=2;break;end if (v389==0) then v101=game:GetObjects("rbxassetid://11446576619")[1];firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v389=1;end end end end break;end end end if (v99==1) then local v290=0;while true do if (v290==2) then v99=2;break;end if (0==v290) then local v355=0;while true do if (v355==0) then v101:PivotTo(v100.RoomStart.CFrame);wait(0.2);v355=1;end if (v355==1) then v290=1;break;end end end if (v290==1) then v101.v356=workspace;v101.Sound:Play();v290=2;end end end end break;end if (0==v98) then v99=0;v100=nil;v98=1;end end break;end end elseif (v35=="Shadow") then local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (0==v127) then v128=0;v129=nil;v127=1;end if (v127==1) then v130=nil;v131=nil;v127=2;end if (v127==2) then v132=nil;while true do if (v128==1) then v131=nil;v132=nil;v128=2;end if (v128==0) then v129=0;v130=nil;v128=1;end if (v128==2) then while true do if (v129==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v130=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v129=1;end if (v129==3) then v131.Initiate:Play();task.wait(0.3);v131:Destroy();break;end if (v129==2) then local v341=0;local v342;while true do if (v341==0) then v342=0;while true do if (v342==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);wait(0.2);v342=1;end if (v342==1) then v131.v407=workspace;v129=3;break;end end break;end end end if (v129==1) then v131=game:GetObjects("rbxassetid://11454656473")[1];v132=math.floor( #v130.Nodes:GetChildren()/2);v131.v343=(((v132==0) and v130.Base) or v130.Nodes[v132]).CFrame + Vector3.new(0,4,0);v129=2;end end break;end end break;end end elseif (v35=="Eyes") then local v167=0;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;while true do if (v167==4) then v174=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v175=nil;function v175(v270)local v291=0;local v292;local v293;local v294;local v295;local v296;local v297;local v298;while true do if (v291==1) then v294=nil;v295=nil;v291=2;end if (v291==2) then v296=nil;v297=nil;v291=3;end if (3==v291) then v298=nil;while true do if (v292==2) then local v390=0;while true do if (1==v390) then v292=3;break;end if (v390==0) then v297=nil;v298=nil;v390=1;end end end if (v292==1) then v295=nil;v296=nil;v292=2;end if (v292==0) then local v391=0;while true do if (v391==0) then v293=0;v294=nil;v391=1;end if (v391==1) then v292=1;break;end end end if (3==v292) then while true do local v401=0;while true do if (v401==0) then if (v293==3) then return v296 and true and ((v298 and v298.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v293==0) then local v423=0;local v424;while true do if (0==v423) then v424=0;while true do if (v424==1) then v293=1;break;end if (0==v424) then local v456=0;while true do if (v456==1) then v424=1;break;end if (v456==0) then v294,v295=workspace.CurrentCamera:WorldToViewportPoint(v270.Position);v296=v295 and (v294.Z>0);v456=1;end end end end break;end end end v401=1;end if (v401==1) then if (v293==2) then local v425=0;local v426;while true do if (0==v425) then v426=0;while true do if (v426==1) then v293=3;break;end if (0==v426) then v297.v457={v270};v298=workspace:Raycast(v270.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v270.Position,v297);v426=1;end end break;end end end if (v293==1) then local v427=0;local v428;while true do if (0==v427) then v428=0;while true do if (v428==0) then v297=RaycastParams.new();v297.v458=Enum.RaycastFilterType.Blacklist;v428=1;end if (v428==1) then v293=2;break;end end break;end end end break;end end end break;end end break;end if (v291==0) then v292=0;v293=nil;v291=1;end end end while true do local v271=0;local v272;local v273;while true do if (v271==1) then while true do if (v272==0) then v273=0;while true do if (v273==1) then task.wait(0.2);break;end if (v273==0) then local v408=0;local v409;while true do if (v408==0) then v409=0;while true do if (1==v409) then v273=1;break;end if (0==v409) then local v436=0;while true do if (v436==1) then v409=1;break;end if (v436==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v171) then local v462=0;while true do if (v462==1) then v172:Destroy();break;end if (v462==0) then v168=false;task.wait(0.2);v462=1;end end end if v168 then if ((v175(v172)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v169==false)) then local v463=0;local v464;while true do if (v463==0) then v464=0;while true do if (v464==0) then game.Players.LocalPlayer.Character.Humanoid.v477=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v175(v172)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v169==false)) then local v466=0;local v467;local v468;while true do if (v466==1) then while true do if (v467==0) then v468=0;while true do if (1==v468) then local v480=0;local v481;while true do if (v480==0) then v481=0;while true do if (v481==0) then v172.Attachment.Angry.v489=true;wait(1);v481=1;end if (v481==1) then v468=2;break;end end break;end end end if (v468==2) then local v482=0;local v483;while true do if (v482==0) then v483=0;while true do if (1==v483) then v468=3;break;end if (v483==0) then local v490=0;while true do if (v490==1) then v483=1;break;end if (v490==0) then repenttimes=repenttimes + 1;print(repenttimes);v490=1;end end end end break;end end end if (v468==0) then local v484=0;while true do if (v484==1) then v468=1;break;end if (v484==0) then print("GET THAT AWAY FROM ME");v172.Repent:Play();v484=1;end end end if (v468==3) then v172.Attachment.Angry.v485=false;wait(0.4);break;end end break;end end break;end if (0==v466) then v467=0;v468=nil;v466=1;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v169==false)) then local v473=0;local v474;local v475;while true do if (v473==1) then while true do if (v474==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v474=3;end if (v474==3) then v168=false;if (v174.Health<=0) then local v486=0;local v487;local v488;while true do if (v486==1) then while true do if (v487==0) then v488=0;while true do if (v488==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.Value="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end if (0==v486) then v487=0;v488=nil;v486=1;end end end break;end if (v474==0) then v475=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v475.v478=true;v474=1;end if (1==v474) then v475.v479=workspace;v475:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v474=2;end end break;end if (v473==0) then v474=0;v475=nil;v473=1;end end end end v436=1;end end end end break;end end end end break;end end break;end if (v271==0) then v272=0;v273=nil;v271=1;end end end break;end if (v167==3) then local v245=0;while true do if (v245==2) then v167=4;break;end if (v245==0) then v172.Attachment.Eyes.v310=true;v172.whisper:Play();v245=1;end if (v245==1) then v172.whisper.v311=true;function EyesHell()local v357=0;local v358;while true do if (0==v357) then v358=0;while true do if (v358==0) then local v412=0;while true do if (v412==1) then v358=1;break;end if (v412==0) then ts=game:GetService("TweenService");wait(3);v412=1;end end end if (v358==1) then v172.Scream:Play();ts:Create(v172,TweenInfo.new(5),{CFrame=v172.CFrame-Vector3.new(0,12,0)}):Play();v358=2;end if (2==v358) then wait(7);v172:Destroy();break;end end break;end end end v245=2;end end end if (0==v167) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v168=true;repenttimes=0;v169=false;v167=1;end if (v167==1) then local v246=0;while true do if (0==v246) then v170=false;v171=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v246=1;end if (v246==1) then v172=game:GetObjects("rbxassetid://11388700077")[1];v173=math.floor( #v171.Nodes:GetChildren()/2);v246=2;end if (2==v246) then v167=2;break;end end end if (v167==2) then v172.v247=(((v173==0) and v171.Base) or v171.Nodes[v173]).CFrame + Vector3.new(0,7,0);v172.v248=workspace;v172.Initiate:Play();task.wait(0.5);v167=3;end end end end});local v20=v9:CreateParagraph({Title="NOTICE",Content="The Crucifix works on the eyes."});local v21=v9:CreateButton({Name="Spawn Eyes",Callback=function()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==6) then while true do local v133=0;local v134;while true do if (v133==0) then v134=0;while true do if (v134==0) then local v274=0;local v275;while true do if (v274==0) then v275=0;while true do if (v275==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v54) then local v402=0;local v403;while true do if (v402==0) then v403=0;while true do if (v403==1) then v55:Destroy();break;end if (v403==0) then local v433=0;while true do if (v433==0) then local v441=0;while true do if (v441==0) then v51=false;task.wait(0.2);v441=1;end if (v441==1) then v433=1;break;end end end if (v433==1) then v403=1;break;end end end end break;end end end if v51 then if ((v58(v55)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v52==false)) then local v413=0;local v414;while true do if (v413==0) then v414=0;while true do if (0==v414) then game.Players.LocalPlayer.Character.Humanoid.v437=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v58(v55)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v52==false)) then local v419=0;local v420;while true do if (v419==0) then v420=0;while true do if (v420==0) then local v448=0;while true do if (0==v448) then print("GET THAT AWAY FROM ME");v55.Repent:Play();v448=1;end if (v448==1) then v420=1;break;end end end if (v420==3) then v55.Attachment.Angry.v449=false;wait(0.4);break;end if (v420==1) then local v450=0;local v451;while true do if (v450==0) then v451=0;while true do if (0==v451) then local v469=0;while true do if (0==v469) then v55.Attachment.Angry.v476=true;wait(1);v469=1;end if (v469==1) then v451=1;break;end end end if (1==v451) then v420=2;break;end end break;end end end if (2==v420) then local v452=0;local v453;while true do if (v452==0) then v453=0;while true do if (v453==1) then v420=3;break;end if (0==v453) then local v470=0;while true do if (v470==0) then repenttimes=repenttimes + 1;print(repenttimes);v470=1;end if (v470==1) then v453=1;break;end end end end break;end end end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v52==false)) then local v434=0;local v435;while true do if (1==v434) then v435.v442=workspace;v435:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v434=2;end if (v434==0) then v435=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v435.v443=true;v434=1;end if (v434==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v434=3;end if (v434==3) then v51=false;if (v57.Health<=0) then local v459=0;local v460;while true do if (v459==0) then v460=0;while true do if (v460==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v472="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end end end end v275=1;end if (v275==1) then v134=1;break;end end break;end end end if (v134==1) then task.wait(0.2);break;end end break;end end end break;end if (v50==1) then v53=false;v54=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v55=game:GetObjects("rbxassetid://11388700077")[1];v50=2;end if (v50==4) then v55.whisper:Play();v55.whisper.v116=true;function EyesHell()local v145=0;while true do if (2==v145) then wait(7);v55:Destroy();break;end if (v145==1) then v55.Scream:Play();ts:Create(v55,TweenInfo.new(5),{CFrame=v55.CFrame-Vector3.new(0,12,0)}):Play();v145=2;end if (v145==0) then local v227=0;while true do if (1==v227) then v145=1;break;end if (v227==0) then ts=game:GetService("TweenService");wait(3);v227=1;end end end end end v50=5;end if (v50==0) then v51=true;repenttimes=0;v52=false;v50=1;end if (3==v50) then v55.Initiate:Play();task.wait(0.5);v55.Attachment.Eyes.v117=true;v50=4;end if (v50==2) then v56=math.floor( #v54.Nodes:GetChildren()/2);v55.v118=(((v56==0) and v54.Base) or v54.Nodes[v56]).CFrame + Vector3.new(0,7,0);v55.v119=workspace;v50=3;end if (5==v50) then v57=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v58=nil;function v58(v135)local v146=0;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v146==3) then while true do local v249=0;while true do if (v249==0) then local v312=0;while true do if (v312==0) then if (v147==3) then return v150 and true and ((v152 and v152.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v147==1) then local v392=0;while true do if (v392==0) then v151=RaycastParams.new();v151.v415=Enum.RaycastFilterType.Blacklist;v392=1;end if (1==v392) then v147=2;break;end end end v312=1;end if (v312==1) then v249=1;break;end end end if (v249==1) then if (v147==0) then local v359=0;while true do if (v359==0) then local v393=0;while true do if (v393==1) then v359=1;break;end if (v393==0) then v148,v149=workspace.CurrentCamera:WorldToViewportPoint(v135.Position);v150=v149 and (v148.Z>0);v393=1;end end end if (v359==1) then v147=1;break;end end end if (v147==2) then local v360=0;while true do if (v360==1) then v147=3;break;end if (0==v360) then local v394=0;while true do if (v394==1) then v360=1;break;end if (v394==0) then v151.v416={v135};v152=workspace:Raycast(v135.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v135.Position,v151);v394=1;end end end end end break;end end end break;end if (v146==0) then v147=0;v148=nil;v146=1;end if (v146==1) then v149=nil;v150=nil;v146=2;end if (v146==2) then v151=nil;v152=nil;v146=3;end end end v50=6;end end end});local v21=v11:CreateButton({Name="Spawn Eyes every room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v102=0;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;while true do if (v102==4) then v111=nil;while true do if (4==v103) then v108.whisper:Play();v108.whisper.v228=true;function EyesHell()local v276=0;local v277;while true do if (v276==0) then v277=0;while true do if (v277==0) then local v379=0;while true do if (v379==1) then v277=1;break;end if (v379==0) then ts=game:GetService("TweenService");wait(3);v379=1;end end end if (1==v277) then local v380=0;local v381;while true do if (v380==0) then v381=0;while true do if (v381==0) then v108.Scream:Play();ts:Create(v108,TweenInfo.new(5),{CFrame=v108.CFrame-Vector3.new(0,12,0)}):Play();v381=1;end if (v381==1) then v277=2;break;end end break;end end end if (v277==2) then wait(7);v108:Destroy();break;end end break;end end end v103=5;end if (v103==2) then local v229=0;local v230;while true do if (v229==0) then v230=0;while true do if (1==v230) then v108.v361=workspace;v103=3;break;end if (v230==0) then v109=math.floor( #v107.Nodes:GetChildren()/2);v108.v362=(((v109==0) and v107.Base) or v107.Nodes[v109]).CFrame + Vector3.new(0,7,0);v230=1;end end break;end end end if (0==v103) then v104=true;repenttimes=0;v105=false;v103=1;end if (v103==6) then while true do local v250=0;while true do if (v250==0) then local v313=0;while true do if (v313==1) then v250=1;break;end if (v313==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v107) then local v395=0;while true do if (0==v395) then v104=false;task.wait(0.2);v395=1;end if (v395==1) then v108:Destroy();break;end end end if v104 then if ((v111(v108)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v105==false)) then local v410=0;while true do if (0==v410) then game.Players.LocalPlayer.Character.Humanoid.v421=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v111(v108)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v105==false)) then local v417=0;local v418;while true do if (v417==0) then v418=0;while true do if (v418==2) then local v444=0;while true do if (0==v444) then repenttimes=repenttimes + 1;print(repenttimes);v444=1;end if (v444==1) then v418=3;break;end end end if (v418==1) then v108.Attachment.Angry.v445=true;wait(1);v418=2;end if (3==v418) then v108.Attachment.Angry.v446=false;wait(0.4);break;end if (v418==0) then local v447=0;while true do if (v447==0) then print("GET THAT AWAY FROM ME");v108.Repent:Play();v447=1;end if (v447==1) then v418=1;break;end end end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v105==false)) then local v429=0;local v430;while true do if (0==v429) then local v438=0;while true do if (v438==0) then v430=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v430.v461=true;v438=1;end if (v438==1) then v429=1;break;end end end if (v429==1) then local v439=0;local v440;while true do if (v439==0) then v440=0;while true do if (v440==1) then v429=2;break;end if (0==v440) then v430.v465=workspace;v430:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v440=1;end end break;end end end if (v429==3) then v104=false;if (v110.Health<=0) then local v454=0;local v455;while true do if (v454==0) then v455=0;while true do if (v455==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v471="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end if (2==v429) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v429=3;end end end end v313=1;end end end if (v250==1) then task.wait(0.2);break;end end end break;end if (v103==3) then local v231=0;while true do if (v231==0) then v108.Initiate:Play();task.wait(0.5);v231=1;end if (v231==1) then v108.Attachment.Eyes.v299=true;v103=4;break;end end end if (5==v103) then local v232=0;while true do if (v232==1) then function v111(v314)local v344=0;local v345;local v346;local v347;local v348;local v349;while true do if (v344==0) then v345,v346=workspace.CurrentCamera:WorldToViewportPoint(v314.Position);v347=v346 and (v345.Z>0);v344=1;end if (v344==3) then return v347 and true and ((v349 and v349.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v344==2) then local v382=0;local v383;while true do if (v382==0) then v383=0;while true do if (v383==0) then v348.v422={v314};v349=workspace:Raycast(v314.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v314.Position,v348);v383=1;end if (v383==1) then v344=3;break;end end break;end end end if (v344==1) then v348=RaycastParams.new();v348.v384=Enum.RaycastFilterType.Blacklist;v344=2;end end end v103=6;break;end if (v232==0) then v110=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v111=nil;v232=1;end end end if (1==v103) then local v233=0;local v234;while true do if (v233==0) then v234=0;while true do if (v234==1) then v108=game:GetObjects("rbxassetid://11388700077")[1];v103=2;break;end if (v234==0) then v106=false;v107=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v234=1;end end break;end end end end break;end if (v102==3) then v109=nil;v110=nil;v102=4;end if (v102==1) then v105=nil;v106=nil;v102=2;end if (0==v102) then v103=0;v104=nil;v102=1;end if (v102==2) then v107=nil;v108=nil;v102=3;end end end);end});local v22=v12:CreateDropdown({Name="Light Flicker Options",Options={"Rush Flicker","Ambush Flicker","False Flicker"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v36)if (v36=="Rush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);elseif (v36=="Ambush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1.3);elseif (v36=="False Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,0.6);end end});local v23=v12:CreateButton({Name="Spawn Seek Eyes",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")],100);end});v9:CreateLabel("JOIN OUR SERVER!! .gg/RVrg2w4UDp");local v24=v11:CreateButton({Name="jiggle balls (BLOW THIS SHIRT UP!!)",Callback=function()local v59=0;local v60;local v61;local v62;local v63;local v64;while true do if (v59==0) then v60=0;v61=nil;v59=1;end if (v59==2) then v64=nil;while true do if (v60==2) then local v176=0;while true do if (v176==0) then v61:play();wait(1.7);v176=1;end if (v176==1) then v61.v251=2.1;v61:play();v176=2;end if (v176==2) then v60=3;break;end end end if (v60==0) then local v177=0;local v178;while true do if (v177==0) then v178=0;while true do if (v178==2) then v60=1;break;end if (v178==1) then local v315=0;while true do if (v315==0) then v61:play();wait(2);v315=1;end if (v315==1) then v178=2;break;end end end if (v178==0) then local v316=0;while true do if (0==v316) then v61=Instance.new("Sound",workspace);v61.v364="rbxassetid://9059590824";v316=1;end if (v316==1) then v178=1;break;end end end end break;end end end if (4==v60) then local v179=0;while true do if (v179==2) then v60=5;break;end if (0==v179) then v61.v252=3;v61:play();v179=1;end if (v179==1) then wait(0.3);v61.v253="rbxassetid://9114554766";v179=2;end end end if (v60==3) then wait(1.5);v61.v180=2.8;v61:play();wait(0.5);v60=4;end if (v60==5) then local v181=0;local v182;while true do if (0==v181) then v182=0;while true do if (0==v182) then local v317=0;while true do if (v317==0) then v61:Play();v61.v365=1;v317=1;end if (v317==1) then v182=1;break;end end end if (v182==2) then v60=6;break;end if (v182==1) then local v318=0;while true do if (v318==1) then v182=2;break;end if (v318==0) then game.Lighting.MainColorCorrection.v366=Color3.fromRGB(255,0,0);game.Lighting.MainColorCorrection.v367=1;v318=1;end end end end break;end end end if (v60==7) then v64:Play();for v210,v211 in pairs(workspace:GetDescendants()) do if v211:IsA("BasePart") then local v254=0;local v255;local v256;while true do if (v254==2) then v255.v319=30;v211.v320="Foil";v211.v321=Color3.new(0,0,0);v254=3;end if (v254==0) then local v322=0;while true do if (1==v322) then v256.v368=100;v254=1;break;end if (v322==0) then v255=Instance.new("Fire",workspace);v256=Instance.new("Explosion",workspace);v322=1;end end end if (v254==3) then v211.v323=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{"How you do that sussy baka","making sure you dont have any more of those on you","can i sniff your prostate?"});game.Players.LocalPlayer.Character.Humanoid.v324=0;break;end if (v254==1) then local v325=0;while true do if (v325==1) then v255.v369=v211;v254=2;break;end if (0==v325) then v256.v370=Vector3.new(v211.Position);v256.v371=v211;v325=1;end end end end end end break;end if (v60==6) then v62=game:GetService("TweenService");v62:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{Contrast=0}):Play();v63=game:GetService("TweenService");v64=v63:Create(game.Lighting.MainColorCorrection,TweenInfo.new(3),{TintColor=Color3.fromRGB(255,255,255)});v60=7;end if (v60==1) then local v183=0;local v184;while true do if (v183==0) then v184=0;while true do if (v184==2) then v60=2;break;end if (v184==1) then local v326=0;while true do if (v326==1) then v184=2;break;end if (v326==0) then wait(2);v61.v372=1.6;v326=1;end end end if (0==v184) then v61.v327=1.3;v61:play();v184=1;end end break;end end end end break;end if (v59==1) then v62=nil;v63=nil;v59=2;end end end});local v24=v11:CreateButton({Name="Break Lights",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"breakLights",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,60);end});local v25=v11:CreateButton({Name="Seek Eyes in Every Room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14,1665596753,true);end);end});local v26=10;local v27=v12:CreateSlider({Name="Red Room Time",Range={0,50},Increment=1,Suffix="Seconds",CurrentValue=10,Flag="RedRoomSlider",Callback=function(v37)v26=v37;end});local v28=v12:CreateButton({Name="Red Room the Current Room",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v26);end});local v29=v9:CreateButton({Name="Spawn Timothy",Callback=function()local v65=0;local v66;local v67;while true do if (0==v65) then v66=0;v67=nil;v65=1;end if (v65==1) then while true do if (0==v66) then v67=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v67.RemoteListener.Modules.SpiderJumpscare)(require(v67),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2);break;end end break;end end end});local v20=v9:CreateParagraph({Title="WARNING",Content="Timothy will not appear in rooms without drawers. my balls go jiggl"});local v30=v9:CreateDropdown({Name="Paradise Scripts",Options={"Screech Paradise","Jack Paradise"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v38)if (v38=="Screech Paradise") then while true do coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v1);end)();task.wait();end elseif (v38=="Jack Paradise") then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==1) then v188=nil;v189=nil;v185=2;end if (v185==0) then v186=0;v187=nil;v185=1;end if (v185==2) then while true do if (v186==1) then v189=nil;while true do if (v187==0) then local v373=0;while true do if (v373==1) then v187=1;break;end if (v373==0) then local v404=0;while true do if (v404==0) then v188=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v189=game:GetObjects("rbxassetid://11446576619")[1];v404=1;end if (v404==1) then v373=1;break;end end end end end if (v187==4) then v189:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v187==3) then local v374=0;while true do if (v374==1) then v187=4;break;end if (v374==0) then v189.Sound:Play();task.wait(0.3);v374=1;end end end if (v187==1) then local v375=0;while true do if (v375==0) then local v405=0;while true do if (v405==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v189:PivotTo(v188.RoomStart.CFrame);v405=1;end if (1==v405) then v375=1;break;end end end if (1==v375) then v187=2;break;end end end if (v187==2) then local v376=0;while true do if (v376==1) then v187=3;break;end if (v376==0) then wait(0.2);v189.v406=workspace;v376=1;end end end end break;end if (v186==0) then v187=0;v188=nil;v186=1;end end break;end end end);end end});local v31=0;local v32=v13:CreateSlider({Name="Crocs Speed",Range={0,50},Increment=1,Suffix="Speedos",CurrentValue=5,Callback=function(v39)v31=v39;end});local v33=v9:CreateButton({Name="Spawn Ambush",Callback=function()local v68=0;local v69;local v70;local v71;while true do if (v68==0) then local v120=0;while true do if (v120==0) then v69=0;v70=nil;v120=1;end if (v120==1) then v68=1;break;end end end if (v68==1) then v71=nil;while true do if (v69==1) then local v190=0;while true do if (v190==0) then v71.Debug.v257=function(v278)print("Entity has spawned:",v278.Model);end;v71.Debug.v258=function(v279)print("Entity has despawned:",v279.Model);end;v190=1;end if (v190==1) then v69=2;break;end end end if (v69==3) then local v191=0;local v192;while true do if (v191==0) then v192=0;while true do if (v192==1) then v69=4;break;end if (0==v192) then v71.Debug.v328=function(v350,v351)print("Entity:",v350.Model,"has entered room:",v351);end;v71.Debug.v329=function(v352)print("Player has looked at entity:",v352.Model);end;v192=1;end end break;end end end if (4==v69) then v71.Debug.v193=function(v212)warn("Player has died.");end;v70.runEntity(v71);break;end if (v69==0) then local v194=0;while true do if (v194==0) then local v259=0;while true do if (v259==1) then v194=1;break;end if (v259==0) then v70=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v71=v70.createEntity({CustomName="Ambush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true",Speed=200,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=2,Max=6,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to who you call Ambush...","your balls look dry","Can I put some lotion on them?"}});v259=1;end end end if (v194==1) then v69=1;break;end end end if (2==v69) then local v195=0;while true do if (v195==1) then v69=3;break;end if (v195==0) then v71.Debug.v260=function(v280)print("Entity has started moving:",v280.Model);end;v71.Debug.v261=function(v281)print("Entity has finished rebound:",v281.Model);end;v195=1;end end end end break;end end end});local v34=v13:CreateToggle({Name="Crocs SpotLight",CurrentValue=false,Flag="SpotLightToggle",Callback=function(v40)v2.v72=v40;end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>0) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v31)/50);end end);end);v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");v10:CreateButton({Name="Spawn G-95 (KILLABLE)",Callback=function()local v73=0;local v74;local v75;local v76;local v77;while true do if (v73==2) then while true do if (v74==1) then v77.Debug.v196=function(v213)print("Entity has despawned:",v213.Model);end;v77.Debug.v197=function(v214)print("Entity has started moving:",v214.Model);end;v77.Debug.v198=function(v215)print("Entity has finished rebound:",v215.Model);end;v77.Debug.v199=function(v216,v217)print("Entity:",v216.Model,"has entered room:",v217);end;v74=2;end if (v74==2) then v77.Debug.v200=function(v218)print("Player has looked at entity:",v218.Model);end;v77.Debug.v201=function(v219)warn("Player has died.");end;v76.runEntity(v77);break;end if (v74==0) then v75={true,false};v76=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v77=v76.createEntity({CustomName="G-95",Model="rbxassetid://11467719106",Speed=400,DelayTime=3.5,HeightOffset=0,CanKill=true,KillRange=500,BreakLights=true,BackwardsMovement=v75[math.random(1,2)],FlickerLights={true,2},Cycles={Min=2,Max=5,WaitTime=2.5},CamShake={true,{5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11467234034",Image2="rbxassetid://11468004125",Shake=true,Sound1={7127584758,{Volume=0.8}},Sound2={6298999168,{Volume=1}},Flashing={false,Color3.fromRGB(100,100,100)},Tease={true,Min=1,Max=2}}},CustomDialog={"You met face-to-face with G-95..","Pay attention to any clues hinting at its attack!","The lights will always flicker when it arrives!","Whenever this happens, find a hiding spot!","Don't let it see you!"}});v77.Debug.v202=function(v220)print("Entity has spawned:",v220.Model);end;v74=1;end end break;end if (v73==1) then v76=nil;v77=nil;v73=2;end if (v73==0) then v74=0;v75=nil;v73=1;end end end});v10:CreateLabel("Credits to ambush#8832 for G-95");v10:CreateButton({Name="Spawn Deer God (KILLABLE)",Callback=function()local v78=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();local v79=v78.createEntity({Model="11393625763",Speed=32,DelayTime=0,HeightOffset=0,CanKill=true,BreakLights=true,FlickerLights={true,80},Cycles={Min=1,Max=1,WaitTime=0.1},CamShake={true,{5,15,0.1,1},10},Jumpscare={true,{Image1="rbxassetid://11395251069",Image2="rbxassetid://11395251069",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(48,25,52)},Tease={false,Min=1,Max=1}}},CustomDialog={"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact"}});v79.Debug.v80=function(v93)end;v79.Debug.v81=function(v94)if (getgenv().death==false) then local v136=0;local v137;local v138;while true do if (v136==3) then local v221=0;while true do if (v221==0) then v138=debug.getupvalue(v137,1);for v300,v301 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v302=0;local v303;while true do if (v302==0) then v303=0;while true do if (v303==0) then local v396=0;local v397;while true do if (v396==0) then v397=0;while true do if (v397==1) then v303=1;break;end if (v397==0) then v301.v431=getgenv().Title;v301.v432=getgenv().Description;v397=1;end end break;end end end if (v303==1) then v301.v398=getgenv().Reason;v301.v399=getgenv().BadgeId;v303=2;end if (2==v303) then v301.v400=getgenv().Category;break;end end break;end end end v221=1;end if (v221==1) then v136=4;break;end end end if (v136==4) then v137(nil,"Join");break;end if (v136==0) then local v222=0;while true do if (v222==1) then v136=1;break;end if (v222==0) then getgenv().v282="Out of many Looks";getgenv().v283="WHY ARE YOU RUNNING?!?!";v222=1;end end end if (v136==2) then getgenv().v223=10;v137=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v136=3;end if (v136==1) then local v224=0;while true do if (v224==1) then v136=2;break;end if (v224==0) then getgenv().v284="Survive Dear God";getgenv().v285=2129182510;v224=1;end end end end end end;v79.Debug.v82=function(v95)end;v79.Debug.v83=function(v96)end;v79.Debug.v84=function()local v112=0;local v113;local v114;while true do if (v112==1) then local v153=0;while true do if (v153==1) then v112=2;break;end if (v153==0) then getgenv().v235="Should have ran.";getgenv().v236="Get Killed by Dear God";v153=1;end end end if (v112==4) then for v203,v204 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v205=0;local v206;while true do if (v205==0) then v206=0;while true do if (2==v206) then v204.v330=getgenv().Category;break;end if (v206==1) then v204.v331=getgenv().Reason;v204.v332=getgenv().BadgeId;v206=2;end if (v206==0) then v204.v333=getgenv().Title;v204.v334=getgenv().Description;v206=1;end end break;end end end v113(nil,"Join");break;end if (v112==3) then local v154=0;while true do if (v154==1) then v112=4;break;end if (v154==0) then v113=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v114=debug.getupvalue(v113,1);v154=1;end end end if (v112==0) then local v155=0;while true do if (v155==1) then v112=1;break;end if (v155==0) then getgenv().v237=true;getgenv().v238="Curiosity Killed The Cat";v155=1;end end end if (v112==2) then local v156=0;while true do if (v156==0) then getgenv().v239=11395249153;getgenv().v240=10;v156=1;end if (v156==1) then v112=3;break;end end end end end;v78.runEntity(v79);end});v10:CreateLabel("Credits to Ping#1841 for Deer God");v10:CreateButton({Name="Spawn Terror",Callback=function()local v85=0;local v86;local v87;local v88;local v89;while true do if (v85==2) then while true do if (v86==0) then v87=0;v88=nil;v86=1;end if (v86==1) then v89=nil;while true do if (v87==1) then local v262=0;while true do if (v262==1) then v87=2;break;end if (v262==0) then v89.Debug.v335=function(v353)print("Entity has spawned:",v353);end;v89.Debug.v336=function(v354)print("Entity has despawned:",mentityModelodel);end;v262=1;end end end if (v87==3) then v89.Debug.v263=function()warn("You died.");end;v88.runEntity(v89);break;end if (2==v87) then local v264=0;local v265;while true do if (v264==0) then v265=0;while true do if (v265==0) then v89.Debug.v377=function(v385)print("Entity has started moving:",v385);end;v89.Debug.v378=function(v386)print("Entity finished rebound:",v386);end;v265=1;end if (v265==1) then v87=3;break;end end break;end end end if (0==v87) then local v266=0;while true do if (v266==1) then v87=1;break;end if (v266==0) then v88=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v89=v88.createEntity({CustomName="Terror",Model="rbxassetid://11380440104",Speed=1800,DelayTime=5,HeightOffset=0,CanKill=false,BreakLights=true,FlickerLights={true,10},Cycles={Min=2,Max=10,WaitTime=0.1},CamShake={true,{5,15,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11372489796",Image2="rbxassetid://11372489796",Shake=true,Sound1={0,{Volume=0.5}},Sound2={0,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,0,0)},Tease={true,Min=1,Max=3}}},CustomDialog={"hi you died","so you're dead","uh yea","you died to terror"}});v266=1;end end end end break;end end break;end if (v85==0) then v86=0;v87=nil;v85=1;end if (v85==1) then v88=nil;v89=nil;v85=2;end end end});v10:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Terror");v10:CreateButton({Name="Spawn Enraged Terror",Callback=function()local v90=0;local v91;local v92;while true do if (v90==1) then v92.Debug.v121=function(v139)print("Entity has spawned:",v139.Model);end;v92.Debug.v122=function(v140)print("Entity has despawned:",v140.Model);end;v90=2;end if (v90==2) then local v123=0;while true do if (v123==0) then v92.Debug.v207=function(v225)print("Entity has started moving:",v225.Model);end;v92.Debug.v208=function(v226)print("Entity has finished rebound:",v226.Model);end;v123=1;end if (v123==1) then v90=3;break;end end end if (4==v90) then v92.Debug.v124=function(v141)warn("Player has died.");end;v91.runEntity(v92);break;end if (v90==3) then v92.Debug.v125=function(v142,v143)print("Entity:",v142.Model,"has entered room:",v143);end;v92.Debug.v126=function(v144)print("Player has looked at entity:",v144.Model);end;v90=4;end if (v90==0) then v91=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v92=v91.createEntity({CustomName="Enraged Terror",Model="rbxassetid://11443827764",Speed=5000,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=true,BackwardsMovement=false,FlickerLights={true,60},Cycles={Min=3,Max=50,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"You died to enraged terror","Skill issue","Skill issue","Skill issue"}});v90=1;end end end});v10:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Enraged Terror");v10:CreateButton({Name="Button Example",Callback=function()end});v10:CreateLabel("Label Example");end end
