--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();local v1=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);local v2=v0:CreateWindow({Name="DOORS Hub",LoadingTitle="let me sniff yo balls rq",LoadingSubtitle="by imsuspicious100304045#8018",ConfigurationSaving={Enabled=true,FolderName="Rayfield Interface Suite",FileName="Big Hub"},KeySystem=false});local v3=v2:CreateTab("Spawn Monsters",11372950109);local v4=v2:CreateTab("Custom Monsters",11470702505);local v5=v2:CreateTab("Other",11461622669);local v6=v2:CreateTab("Current Room",11372924961);local v7=v2:CreateTab("Crocs",11454503021);local v8=v5:CreateButton({Name="Give Crucifix",Callback=function()local v33=0;local v34;local v35;local v36;local v37;local v38;while true do if (2==v33) then v38=nil;while true do if (1==v34) then local v138=0;while true do if (v138==0) then v37=nil;v38=nil;v138=1;end if (v138==1) then v34=2;break;end end end if (v34==0) then local v139=0;while true do if (0==v139) then v35=0;v36=nil;v139=1;end if (1==v139) then v34=1;break;end end end if (2==v34) then while true do if (v35==0) then local v221=0;while true do if (v221==0) then v36=game:GetObjects("rbxassetid://11480603603")[1];v36.v267=game.Players.LocalPlayer.Backpack;v221=1;end if (v221==1) then v35=1;break;end end end if (v35==3) then v36.Unequipped:Connect(function()if v38 then v38:Stop();end end);break;end if (v35==2) then local v222=0;while true do if (1==v222) then v35=3;break;end if (0==v222) then v38=nil;v36.Equipped:Connect(function()local v280=0;local v281;while true do if (0==v280) then v281=0;while true do if (v281==1) then v38:Play();v38.v360=true;break;end if (v281==0) then local v361=0;while true do if (v361==0) then local v383=0;while true do if (v383==1) then v361=1;break;end if (v383==0) then v38=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v37);v38.v416=Enum.AnimationPriority.Action;v383=1;end end end if (1==v361) then v281=1;break;end end end end break;end end end);v222=1;end end end if (1==v35) then local v223=0;while true do if (v223==1) then v35=2;break;end if (v223==0) then v37=Instance.new("Animation");v37.v268="https://www.roblox.com/Assest?ID=9982615727";v223=1;end end end end break;end end break;end if (1==v33) then v36=nil;v37=nil;v33=2;end if (v33==0) then v34=0;v35=nil;v33=1;end end end});local v9=v3:CreateButton({Name="Spawn Screech",Callback=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v1);end});local v10=v3:CreateButton({Name="Spawn Rush",Callback=function()local v39=0;local v40;local v41;local v42;while true do if (0==v39) then v40=0;v41=nil;v39=1;end if (v39==1) then v42=nil;while true do if (v40==0) then v41=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v42=v41.createEntity({CustomName="Rush",Model="https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to Rush...","your balls look dry","Can I put some lotion on them?"}});v40=1;end if (v40==4) then v42.Debug.v140=function(v191)warn("Player has died.");end;v41.runEntity(v42);break;end if (v40==3) then v42.Debug.v141=function(v192,v193)print("Entity:",v192.Model,"has entered room:",v193);end;v42.Debug.v142=function(v194)print("Player has looked at entity:",v194.Model);end;v40=4;end if (v40==2) then v42.Debug.v143=function(v195)print("Entity has started moving:",v195.Model);end;v42.Debug.v144=function(v196)print("Entity has finished rebound:",v196.Model);end;v40=3;end if (v40==1) then local v145=0;while true do if (v145==1) then v40=2;break;end if (0==v145) then v42.Debug.v224=function(v244)print("Entity has spawned:",v244.Model);end;v42.Debug.v225=function(v245)print("Entity has despawned:",v245.Model);end;v145=1;end end end end break;end end end});local v11=v3:CreateButton({Name="Spawn Halt",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v1,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});local v12=v3:CreateButton({Name="Spawn Glitch",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v1,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});local v13=v3:CreateDropdown({Name="Next Room Actions",Options={"Hallway Jack","Shadow","Eyes"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v28)if (v28=="Hallway Jack") then local v82=0;local v83;local v84;while true do if (1==v82) then v84:PivotTo(v83.RoomStart.CFrame);wait(0.2);v84.v132=workspace;v84.Sound:Play();v82=2;end if (0==v82) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v83=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v84=game:GetObjects("rbxassetid://11446576619")[1];firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v82=1;end if (v82==2) then task.wait(0.3);v84:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end end elseif (v28=="Shadow") then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v117=nil;v118=nil;v114=2;end if (0==v114) then v115=0;v116=nil;v114=1;end if (v114==2) then while true do if (2==v115) then v117.v246=workspace;v117.Initiate:Play();task.wait(0.3);v117:Destroy();break;end if (0==v115) then local v247=0;local v248;while true do if (v247==0) then v248=0;while true do if (v248==2) then v115=1;break;end if (v248==0) then local v311=0;while true do if (v311==1) then v248=1;break;end if (v311==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v311=1;end end end if (1==v248) then v116=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v117=game:GetObjects("rbxassetid://11454656473")[1];v248=2;end end break;end end end if (v115==1) then local v249=0;local v250;while true do if (v249==0) then v250=0;while true do if (v250==1) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);wait(0.2);v250=2;end if (v250==2) then v115=2;break;end if (v250==0) then local v312=0;while true do if (v312==1) then v250=1;break;end if (v312==0) then v118=math.floor( #v116.Nodes:GetChildren()/2);v117.v354=(((v118==0) and v116.Base) or v116.Nodes[v118]).CFrame + Vector3.new(0,4,0);v312=1;end end end end break;end end end end break;end end elseif (v28=="Eyes") then local v146=0;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (v146==0) then v147=0;v148=nil;v149=nil;v150=nil;v146=1;end if (v146==1) then v151=nil;v152=nil;v153=nil;v154=nil;v146=2;end if (v146==2) then v155=nil;v156=nil;while true do if (v147==3) then local v269=0;while true do if (v269==1) then v147=4;break;end if (v269==0) then v154=nil;v155=nil;v269=1;end end end if (v147==0) then v148=0;v149=nil;v147=1;end if (4==v147) then v156=nil;while true do if (0==v148) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v149=true;repenttimes=0;v148=1;end if (v148==3) then local v288=0;local v289;while true do if (v288==0) then v289=0;while true do if (v289==0) then v153.v367=workspace;v153.Initiate:Play();v289=1;end if (v289==1) then task.wait(0.5);v148=4;break;end end break;end end end if (v148==1) then local v290=0;local v291;while true do if (v290==0) then v291=0;while true do if (v291==0) then v150=false;v151=false;v291=1;end if (v291==1) then v152=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v148=2;break;end end break;end end end if (v148==2) then local v292=0;while true do if (1==v292) then v153.v339=(((v154==0) and v152.Base) or v152.Nodes[v154]).CFrame + Vector3.new(0,7,0);v148=3;break;end if (v292==0) then v153=game:GetObjects("rbxassetid://11388700077")[1];v154=math.floor( #v152.Nodes:GetChildren()/2);v292=1;end end end if (v148==4) then local v293=0;local v294;while true do if (v293==0) then v294=0;while true do if (v294==0) then v153.Attachment.Eyes.v368=true;v153.whisper:Play();v294=1;end if (1==v294) then v153.whisper.v369=true;v148=5;break;end end break;end end end if (v148==6) then function v156(v313)local v325=0;local v326;local v327;local v328;local v329;local v330;local v331;while true do if (v325==1) then v328=nil;v329=nil;v325=2;end if (v325==2) then v330=nil;v331=nil;v325=3;end if (v325==3) then while true do local v370=0;while true do if (v370==0) then if (v326==1) then v330=RaycastParams.new();v330.v417=Enum.RaycastFilterType.Blacklist;v326=2;end if (v326==0) then v327,v328=workspace.CurrentCamera:WorldToViewportPoint(v313.Position);v329=v328 and (v327.Z>0);v326=1;end v370=1;end if (1==v370) then if (v326==3) then return v329 and true and ((v331 and v331.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v326==2) then v330.v418={v313};v331=workspace:Raycast(v313.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v313.Position,v330);v326=3;end break;end end end break;end if (v325==0) then v326=0;v327=nil;v325=1;end end end while true do if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v152) then local v340=0;local v341;while true do if (0==v340) then v341=0;while true do if (v341==0) then local v399=0;local v400;while true do if (v399==0) then v400=0;while true do if (v400==0) then v149=false;task.wait(0.2);v400=1;end if (v400==1) then v341=1;break;end end break;end end end if (1==v341) then v153:Destroy();break;end end break;end end end if v149 then if ((v156(v153)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v150==false)) then local v362=0;while true do if (0==v362) then game.Players.LocalPlayer.Character.Humanoid.v384=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v156(v153)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v150==false)) then local v379=0;local v380;while true do if (0==v379) then v380=0;while true do if (v380==3) then v153.Attachment.Angry.v435=false;wait(0.4);break;end if (v380==0) then local v436=0;while true do if (v436==0) then print("GET THAT AWAY FROM ME");v153.Repent:Play();v436=1;end if (v436==1) then v380=1;break;end end end if (v380==1) then local v437=0;while true do if (v437==0) then v153.Attachment.Angry.v448=true;wait(1);v437=1;end if (v437==1) then v380=2;break;end end end if (2==v380) then local v438=0;local v439;while true do if (v438==0) then v439=0;while true do if (v439==0) then repenttimes=repenttimes + 1;print(repenttimes);v439=1;end if (v439==1) then v380=3;break;end end break;end end end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v150==false)) then local v401=0;local v402;while true do if (v401==3) then v149=false;if (v155.Health<=0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v442="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});end break;end if (v401==2) then local v425=0;local v426;while true do if (v425==0) then v426=0;while true do if (v426==0) then local v460=0;while true do if (v460==1) then v426=1;break;end if (v460==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v460=1;end end end if (v426==1) then v401=3;break;end end break;end end end if (v401==0) then local v427=0;while true do if (v427==1) then v401=1;break;end if (v427==0) then v402=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v402.v445=true;v427=1;end end end if (v401==1) then local v428=0;while true do if (v428==0) then v402.v446=workspace;v402:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v428=1;end if (v428==1) then v401=2;break;end end end end end end task.wait(0.2);end break;end if (v148==5) then function EyesHell()local v332=0;local v333;while true do if (v332==0) then v333=0;while true do if (v333==0) then local v385=0;while true do if (v385==0) then ts=game:GetService("TweenService");wait(3);v385=1;end if (v385==1) then v333=1;break;end end end if (v333==1) then local v386=0;while true do if (v386==1) then v333=2;break;end if (v386==0) then v153.Scream:Play();ts:Create(v153,TweenInfo.new(5),{CFrame=v153.CFrame-Vector3.new(0,12,0)}):Play();v386=1;end end end if (v333==2) then wait(7);v153:Destroy();break;end end break;end end end v155=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v156=nil;v148=6;end end break;end if (v147==1) then v150=nil;v151=nil;v147=2;end if (v147==2) then v152=nil;v153=nil;v147=3;end end break;end end end end});local v14=v3:CreateParagraph({Title="NOTICE",Content="The Crucifix works on the eyes."});local v15=v3:CreateButton({Name="Spawn Eyes",Callback=function()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v43==2) then v49=math.floor( #v47.Nodes:GetChildren()/2);v48.v94=(((v49==0) and v47.Base) or v47.Nodes[v49]).CFrame + Vector3.new(0,7,0);v48.v95=workspace;v43=3;end if (v43==0) then local v96=0;while true do if (1==v96) then v45=false;v43=1;break;end if (v96==0) then v44=true;repenttimes=0;v96=1;end end end if (v43==3) then local v97=0;while true do if (v97==0) then v48.Initiate:Play();task.wait(0.5);v97=1;end if (v97==1) then v48.Attachment.Eyes.v157=true;v43=4;break;end end end if (v43==6) then while true do local v119=0;local v120;while true do if (v119==0) then v120=0;while true do if (v120==1) then task.wait(0.2);break;end if (v120==0) then local v251=0;while true do if (v251==1) then v120=1;break;end if (v251==0) then local v275=0;while true do if (0==v275) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v47) then local v342=0;while true do if (v342==1) then v48:Destroy();break;end if (v342==0) then v44=false;task.wait(0.2);v342=1;end end end if v44 then if ((v51(v48)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v45==false)) then local v363=0;while true do if (v363==0) then game.Players.LocalPlayer.Character.Humanoid.v387=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v51(v48)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v45==false)) then print("GET THAT AWAY FROM ME");v48.Repent:Play();v48.Attachment.Angry.v381=true;wait(1);repenttimes=repenttimes + 1;print(repenttimes);v48.Attachment.Angry.v381=false;wait(0.4);elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v45==false)) then local v403=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v403.v404=true;v403.v405=workspace;v403:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v44=false;if (v50.Health<=0) then local v419=0;while true do if (v419==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v443="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end end end end v275=1;end if (v275==1) then v251=1;break;end end end end end end break;end end end break;end if (v43==4) then local v98=0;while true do if (0==v98) then v48.whisper:Play();v48.whisper.v158=true;v98=1;end if (v98==1) then function EyesHell()local v212=0;while true do if (v212==1) then v48.Scream:Play();ts:Create(v48,TweenInfo.new(5),{CFrame=v48.CFrame-Vector3.new(0,12,0)}):Play();v212=2;end if (v212==0) then ts=game:GetService("TweenService");wait(3);v212=1;end if (v212==2) then wait(7);v48:Destroy();break;end end end v43=5;break;end end end if (v43==5) then local v99=0;local v100;while true do if (v99==0) then v100=0;while true do if (v100==1) then function v51(v252)local v259=0;local v260;local v261;local v262;local v263;local v264;local v265;local v266;while true do if (2==v259) then v264=nil;v265=nil;v259=3;end if (v259==1) then v262=nil;v263=nil;v259=2;end if (v259==0) then v260=0;v261=nil;v259=1;end if (v259==3) then v266=nil;while true do if (v260==1) then local v334=0;while true do if (1==v334) then v260=2;break;end if (v334==0) then v263=nil;v264=nil;v334=1;end end end if (v260==2) then v265=nil;v266=nil;v260=3;end if (3==v260) then while true do local v343=0;while true do if (v343==0) then if (v261==1) then local v388=0;local v389;while true do if (v388==0) then v389=0;while true do if (v389==0) then local v444=0;while true do if (v444==1) then v389=1;break;end if (0==v444) then v265=RaycastParams.new();v265.v449=Enum.RaycastFilterType.Blacklist;v444=1;end end end if (v389==1) then v261=2;break;end end break;end end end if (v261==3) then return v264 and true and ((v266 and v266.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v343=1;end if (v343==1) then if (v261==0) then local v390=0;local v391;while true do if (v390==0) then v391=0;while true do if (0==v391) then v262,v263=workspace.CurrentCamera:WorldToViewportPoint(v252.Position);v264=v263 and (v262.Z>0);v391=1;end if (1==v391) then v261=1;break;end end break;end end end if (v261==2) then local v392=0;while true do if (v392==0) then v265.v420={v252};v266=workspace:Raycast(v252.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v252.Position,v265);v392=1;end if (v392==1) then v261=3;break;end end end break;end end end break;end if (v260==0) then local v335=0;while true do if (v335==0) then v261=0;v262=nil;v335=1;end if (v335==1) then v260=1;break;end end end end break;end end end v43=6;break;end if (v100==0) then v50=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v51=nil;v100=1;end end break;end end end if (v43==1) then local v101=0;while true do if (v101==1) then v48=game:GetObjects("rbxassetid://11388700077")[1];v43=2;break;end if (v101==0) then v46=false;v47=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v101=1;end end end end end});local v15=v5:CreateButton({Name="Spawn Eyes every room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v85=0;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v85==3) then local v133=0;while true do if (v133==1) then function EyesHell()local v253=0;while true do if (v253==0) then ts=game:GetService("TweenService");wait(3);v253=1;end if (v253==2) then wait(7);v90:Destroy();break;end if (v253==1) then local v276=0;while true do if (v276==1) then v253=2;break;end if (v276==0) then v90.Scream:Play();ts:Create(v90,TweenInfo.new(5),{CFrame=v90.CFrame-Vector3.new(0,12,0)}):Play();v276=1;end end end end end v92=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v133=2;end if (v133==2) then v85=4;break;end if (0==v133) then v90.whisper:Play();v90.whisper.v213=true;v133=1;end end end if (v85==0) then local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (v135==1) then v87=false;v88=false;v135=2;end if (v135==2) then v85=1;break;end if (0==v135) then v86=true;repenttimes=0;v135=1;end end break;end end end if (v85==1) then v89=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v90=game:GetObjects("rbxassetid://11388700077")[1];v91=math.floor( #v89.Nodes:GetChildren()/2);v90.v136=(((v91==0) and v89.Base) or v89.Nodes[v91]).CFrame + Vector3.new(0,7,0);v85=2;end if (v85==2) then local v137=0;while true do if (v137==0) then v90.v214=workspace;v90.Initiate:Play();v137=1;end if (v137==1) then task.wait(0.5);v90.Attachment.Eyes.v215=true;v137=2;end if (v137==2) then v85=3;break;end end end if (4==v85) then v93=nil;function v93(v159)local v197=0;local v198;local v199;local v200;local v201;local v202;while true do local v216=0;while true do if (1==v216) then if (v197==3) then return v200 and true and ((v202 and v202.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v197==0) then local v277=0;while true do if (v277==0) then v198,v199=workspace.CurrentCamera:WorldToViewportPoint(v159.Position);v200=v199 and (v198.Z>0);v277=1;end if (1==v277) then v197=1;break;end end end break;end if (0==v216) then if (2==v197) then local v278=0;while true do if (0==v278) then v201.v314={v159};v202=workspace:Raycast(v159.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v159.Position,v201);v278=1;end if (v278==1) then v197=3;break;end end end if (v197==1) then local v279=0;while true do if (v279==0) then v201=RaycastParams.new();v201.v315=Enum.RaycastFilterType.Blacklist;v279=1;end if (v279==1) then v197=2;break;end end end v216=1;end end end end while true do local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==1) then task.wait(0.2);break;end if (v161==0) then local v270=0;while true do if (v270==1) then v161=1;break;end if (0==v270) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v89) then v86=false;task.wait(0.2);v90:Destroy();end if v86 then if ((v93(v90)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v87==false)) then local v355=0;while true do if (v355==0) then game.Players.LocalPlayer.Character.Humanoid.v382=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v93(v90)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v87==false)) then local v371=0;local v372;while true do if (v371==0) then v372=0;while true do if (v372==1) then local v429=0;while true do if (v429==0) then v90.Attachment.Angry.v447=true;wait(1);v429=1;end if (1==v429) then v372=2;break;end end end if (v372==2) then local v430=0;local v431;while true do if (v430==0) then v431=0;while true do if (1==v431) then v372=3;break;end if (v431==0) then local v461=0;while true do if (v461==0) then repenttimes=repenttimes + 1;print(repenttimes);v461=1;end if (v461==1) then v431=1;break;end end end end break;end end end if (v372==0) then local v432=0;local v433;while true do if (v432==0) then v433=0;while true do if (1==v433) then v372=1;break;end if (v433==0) then local v462=0;while true do if (0==v462) then print("GET THAT AWAY FROM ME");v90.Repent:Play();v462=1;end if (v462==1) then v433=1;break;end end end end break;end end end if (v372==3) then v90.Attachment.Angry.v434=false;wait(0.4);break;end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v87==false)) then local v393=0;local v394;local v395;local v396;while true do if (v393==1) then v396=nil;while true do if (v394==0) then v395=0;v396=nil;v394=1;end if (v394==1) then while true do if (v395==2) then local v450=0;local v451;while true do if (v450==0) then v451=0;while true do if (v451==1) then v395=3;break;end if (v451==0) then local v465=0;while true do if (v465==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v465=1;end if (v465==1) then v451=1;break;end end end end break;end end end if (v395==0) then v396=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v396.v452=true;v395=1;end if (1==v395) then local v453=0;local v454;while true do if (v453==0) then v454=0;while true do if (v454==0) then v396.v466=workspace;v396:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v454=1;end if (v454==1) then v395=2;break;end end break;end end end if (3==v395) then v86=false;if (v92.Health<=0) then local v463=0;while true do if (v463==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v464="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end end break;end end break;end end break;end if (v393==0) then v394=0;v395=nil;v393=1;end end end end v270=1;end end end end break;end end end break;end end end);end});local v16=v6:CreateDropdown({Name="Light Flicker Options",Options={"Rush Flicker","Ambush Flicker","False Flicker"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v29)if (v29=="Rush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);elseif (v29=="Ambush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1.3);elseif (v29=="False Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,0.6);end end});local v17=v6:CreateButton({Name="Spawn Seek Eyes",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")],100);end});v3:CreateLabel("JOIN OUR SERVER!! .gg/RVrg2w4UDp");local v18=v5:CreateButton({Name="jiggle balls (BLOW THIS SHIRT UP!!)",Callback=function()local v52=0;local v53;local v54;local v55;local v56;local v57;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (2==v52) then v57=nil;while true do if (v53==4) then v54.v162=3;v54:play();wait(0.3);v54.v163="rbxassetid://9114554766";v53=5;end if (v53==3) then local v164=0;while true do if (v164==2) then v53=4;break;end if (v164==1) then v54:play();wait(0.5);v164=2;end if (v164==0) then wait(1.5);v54.v226=2.8;v164=1;end end end if (v53==6) then v55=game:GetService("TweenService");v55:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{Contrast=0}):Play();v56=game:GetService("TweenService");v57=v56:Create(game.Lighting.MainColorCorrection,TweenInfo.new(3),{TintColor=Color3.fromRGB(255,255,255)});v53=7;end if (v53==1) then v54.v165=1.3;v54:play();wait(2);v54.v165=1.6;v53=2;end if (v53==2) then v54:play();wait(1.7);v54.v166=2.1;v54:play();v53=3;end if (v53==0) then local v167=0;while true do if (v167==2) then v53=1;break;end if (v167==1) then v54:play();wait(2);v167=2;end if (v167==0) then v54=Instance.new("Sound",workspace);v54.v227="rbxassetid://9059590824";v167=1;end end end if (v53==5) then v54:Play();v54.v168=1;game.Lighting.MainColorCorrection.v169=Color3.fromRGB(255,0,0);game.Lighting.MainColorCorrection.v170=1;v53=6;end if (v53==7) then v57:Play();for v203,v204 in pairs(workspace:GetDescendants()) do if v204:IsA("BasePart") then local v228=0;local v229;local v230;local v231;local v232;while true do if (v228==2) then while true do if (v229==1) then v232=nil;while true do if (0==v230) then local v344=0;while true do if (0==v344) then v231=Instance.new("Fire",workspace);v232=Instance.new("Explosion",workspace);v344=1;end if (v344==1) then local v373=0;while true do if (v373==1) then v344=2;break;end if (v373==0) then v232.v406=100;v232.v407=Vector3.new(v204.Position);v373=1;end end end if (v344==2) then v230=1;break;end end end if (v230==2) then v204.v345=Color3.new(0,0,0);v204.v346=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{"How you do that sussy baka","making sure you dont have any more of those on you","can i sniff your prostate?"});game.Players.LocalPlayer.Character.Humanoid.v347=0;break;end if (v230==1) then local v348=0;while true do if (v348==1) then local v374=0;while true do if (v374==1) then v348=2;break;end if (v374==0) then v231.v408=30;v204.v409="Foil";v374=1;end end end if (v348==2) then v230=2;break;end if (v348==0) then local v375=0;while true do if (v375==0) then v232.v410=v204;v231.v411=v204;v375=1;end if (v375==1) then v348=1;break;end end end end end end break;end if (v229==0) then local v295=0;while true do if (v295==0) then v230=0;v231=nil;v295=1;end if (v295==1) then v229=1;break;end end end end break;end if (v228==1) then v231=nil;v232=nil;v228=2;end if (0==v228) then v229=0;v230=nil;v228=1;end end end end break;end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end end end});local v18=v5:CreateButton({Name="Break Lights",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"breakLights",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,60);end});local v19=v5:CreateButton({Name="Seek Eyes in Every Room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14,1665596753,true);end);end});local v20=10;local v21=v6:CreateSlider({Name="Red Room Time",Range={0,50},Increment=1,Suffix="Seconds",CurrentValue=10,Flag="RedRoomSlider",Callback=function(v30)v20=v30;end});local v22=v6:CreateButton({Name="Red Room the Current Room",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v20);end});local v23=v3:CreateButton({Name="Spawn Timothy",Callback=function()local v58=0;local v59;local v60;local v61;while true do if (v58==0) then v59=0;v60=nil;v58=1;end if (v58==1) then v61=nil;while true do if (v59==1) then while true do if (v60==0) then v61=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v61.RemoteListener.Modules.SpiderJumpscare)(require(v61),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2);break;end end break;end if (v59==0) then v60=0;v61=nil;v59=1;end end break;end end end});local v14=v3:CreateParagraph({Title="WARNING",Content="Timothy will not appear in rooms without drawers. my balls go jiggl"});local v24=v3:CreateDropdown({Name="Paradise Scripts",Options={"Screech Paradise","Jack Paradise"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v31)if (v31=="Screech Paradise") then while true do local v102=0;while true do if (v102==0) then coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v1);end)();task.wait();break;end end end elseif (v31=="Jack Paradise") then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v171=0;local v172;local v173;local v174;local v175;while true do if (0==v171) then v172=0;v173=nil;v171=1;end if (v171==1) then v174=nil;v175=nil;v171=2;end if (v171==2) then while true do if (1==v172) then v175=nil;while true do if (v173==4) then v175:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v173==2) then local v296=0;local v297;while true do if (v296==0) then v297=0;while true do if (v297==0) then wait(0.2);v175.v376=workspace;v297=1;end if (1==v297) then v173=3;break;end end break;end end end if (v173==0) then local v298=0;while true do if (v298==0) then v174=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v175=game:GetObjects("rbxassetid://11446576619")[1];v298=1;end if (v298==1) then v173=1;break;end end end if (v173==1) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v175:PivotTo(v174.RoomStart.CFrame);v173=2;end if (v173==3) then local v299=0;while true do if (v299==0) then local v349=0;while true do if (v349==0) then v175.Sound:Play();task.wait(0.3);v349=1;end if (v349==1) then v299=1;break;end end end if (1==v299) then v173=4;break;end end end end break;end if (v172==0) then v173=0;v174=nil;v172=1;end end break;end end end);end end});local v25=0;local v26=v7:CreateSlider({Name="Crocs Speed",Range={0,50},Increment=1,Suffix="Speedos",CurrentValue=5,Callback=function(v32)v25=v32;end});local v27=v3:CreateButton({Name="Spawn Ambush",Callback=function()local v62=0;local v63;local v64;while true do if (2==v62) then local v103=0;while true do if (0==v103) then v64.Debug.v176=function(v205)print("Entity has started moving:",v205.Model);end;v64.Debug.v177=function(v206)print("Entity has finished rebound:",v206.Model);end;v103=1;end if (v103==1) then v62=3;break;end end end if (v62==0) then v63=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v64=v63.createEntity({CustomName="Ambush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true",Speed=200,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=2,Max=6,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to who you call Ambush...","your balls look dry","Can I put some lotion on them?"}});v62=1;end if (v62==1) then v64.Debug.v104=function(v121)print("Entity has spawned:",v121.Model);end;v64.Debug.v105=function(v122)print("Entity has despawned:",v122.Model);end;v62=2;end if (v62==4) then v64.Debug.v106=function(v123)warn("Player has died.");end;v63.runEntity(v64);break;end if (v62==3) then v64.Debug.v107=function(v124,v125)print("Entity:",v124.Model,"has entered room:",v125);end;v64.Debug.v108=function(v126)print("Player has looked at entity:",v126.Model);end;v62=4;end end end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>0) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v25)/50);end end);end);v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");v4:CreateButton({Name="Spawn G-95 (KILLABLE)",Callback=function()local v65=0;local v66;local v67;local v68;while true do if (v65==1) then local v109=0;while true do if (v109==1) then v68.Debug.v178=function(v207)print("Entity has started moving:",v207.Model);end;v65=2;break;end if (v109==0) then v68.Debug.v179=function(v208)print("Entity has spawned:",v208.Model);end;v68.Debug.v180=function(v209)print("Entity has despawned:",v209.Model);end;v109=1;end end end if (v65==3) then v68.Debug.v110=function(v127)warn("Player has died.");end;v67.runEntity(v68);break;end if (v65==2) then v68.Debug.v111=function(v128)print("Entity has finished rebound:",v128.Model);end;v68.Debug.v112=function(v129,v130)print("Entity:",v129.Model,"has entered room:",v130);end;v68.Debug.v113=function(v131)print("Player has looked at entity:",v131.Model);end;v65=3;end if (v65==0) then v66={true,false};v67=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v68=v67.createEntity({CustomName="G-95",Model="rbxassetid://11467719106",Speed=400,DelayTime=3.5,HeightOffset=0,CanKill=true,KillRange=500,BreakLights=true,BackwardsMovement=v66[math.random(1,2)],FlickerLights={true,2},Cycles={Min=2,Max=5,WaitTime=2.5},CamShake={true,{5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11467234034",Image2="rbxassetid://11468004125",Shake=true,Sound1={7127584758,{Volume=0.8}},Sound2={6298999168,{Volume=1}},Flashing={false,Color3.fromRGB(100,100,100)},Tease={true,Min=1,Max=2}}},CustomDialog={"You met face-to-face with G-95..","Pay attention to any clues hinting at its attack!","The lights will always flicker when it arrives!","Whenever this happens, find a hiding spot!","Don't let it see you!"}});v65=1;end end end});v4:CreateLabel("Credits to ambush#8832 for G-95");v4:CreateButton({Name="Spawn Deer God (KILLABLE)",Callback=function()local v69=0;local v70;local v71;local v72;while true do if (v69==1) then v72=nil;while true do if (v70==0) then local v181=0;while true do if (v181==1) then v70=1;break;end if (v181==0) then local v233=0;while true do if (v233==1) then v181=1;break;end if (v233==0) then v71=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v72=v71.createEntity({Model="11393625763",Speed=32,DelayTime=0,HeightOffset=0,CanKill=true,BreakLights=true,FlickerLights={true,80},Cycles={Min=1,Max=1,WaitTime=0.1},CamShake={true,{5,15,0.1,1},10},Jumpscare={true,{Image1="rbxassetid://11395251069",Image2="rbxassetid://11395251069",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(48,25,52)},Tease={false,Min=1,Max=1}}},CustomDialog={"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact"}});v233=1;end end end end end if (v70==1) then local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==1) then v70=2;break;end if (v183==0) then local v271=0;while true do if (1==v271) then v183=1;break;end if (v271==0) then v72.Debug.v300=function(v316)end;v72.Debug.v301=function(v317)if (getgenv().death==false) then local v356=0;local v357;local v358;local v359;while true do if (v356==1) then v359=nil;while true do if (v357==0) then getgenv().v412="Out of many Looks";getgenv().v413="WHY ARE YOU RUNNING?!?!";v357=1;end if (v357==2) then getgenv().v414=10;v358=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v357=3;end if (v357==1) then local v415=0;while true do if (v415==0) then getgenv().v440="Survive Dear God";getgenv().v441=2129182510;v415=1;end if (v415==1) then v357=2;break;end end end if (v357==3) then v359=debug.getupvalue(v358,1);for v421,v422 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v423=0;local v424;while true do if (v423==0) then v424=0;while true do if (v424==2) then v422.v455=getgenv().Category;break;end if (v424==0) then local v456=0;local v457;while true do if (v456==0) then v457=0;while true do if (v457==1) then v424=1;break;end if (v457==0) then v422.v467=getgenv().Title;v422.v468=getgenv().Description;v457=1;end end break;end end end if (v424==1) then local v458=0;local v459;while true do if (v458==0) then v459=0;while true do if (v459==0) then v422.v469=getgenv().Reason;v422.v470=getgenv().BadgeId;v459=1;end if (v459==1) then v424=2;break;end end break;end end end end break;end end end v357=4;end if (v357==4) then v358(nil,"Join");break;end end break;end if (v356==0) then v357=0;v358=nil;v356=1;end end end end;v271=1;end end end end break;end end end if (2==v70) then local v184=0;while true do if (v184==0) then v72.Debug.v234=function(v254)end;v72.Debug.v235=function(v255)end;v184=1;end if (v184==1) then v70=3;break;end end end if (v70==3) then v72.Debug.v185=function()local v217=0;local v218;local v219;local v220;while true do if (v217==0) then v218=0;v219=nil;v217=1;end if (v217==1) then v220=nil;while true do if (v218==2) then local v282=0;while true do if (0==v282) then getgenv().v336=11395249153;getgenv().v337=10;v282=1;end if (v282==1) then v218=3;break;end end end if (v218==4) then for v302,v303 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v304=0;while true do if (v304==1) then v303.v350=getgenv().Reason;v303.v351=getgenv().BadgeId;v304=2;end if (v304==2) then v303.v352=getgenv().Category;break;end if (v304==0) then local v353=0;while true do if (1==v353) then v304=1;break;end if (v353==0) then v303.v377=getgenv().Title;v303.v378=getgenv().Description;v353=1;end end end end end v219(nil,"Join");break;end if (v218==0) then local v283=0;local v284;while true do if (v283==0) then v284=0;while true do if (v284==0) then local v364=0;while true do if (v364==1) then v284=1;break;end if (v364==0) then getgenv().v397=true;getgenv().v398="Curiosity Killed The Cat";v364=1;end end end if (v284==1) then v218=1;break;end end break;end end end if (v218==3) then local v285=0;while true do if (v285==1) then v218=4;break;end if (0==v285) then local v338=0;while true do if (0==v338) then v219=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v220=debug.getupvalue(v219,1);v338=1;end if (v338==1) then v285=1;break;end end end end end if (1==v218) then local v286=0;local v287;while true do if (v286==0) then v287=0;while true do if (v287==1) then v218=2;break;end if (v287==0) then getgenv().v365="Should have ran.";getgenv().v366="Get Killed by Dear God";v287=1;end end break;end end end end break;end end end;v71.runEntity(v72);break;end end break;end if (v69==0) then v70=0;v71=nil;v69=1;end end end});v4:CreateLabel("Credits to Ping#1841 for Deer God");v4:CreateButton({Name="Spawn Terror",Callback=function()local v73=0;local v74;local v75;local v76;while true do if (v73==1) then v76=nil;while true do if (3==v74) then v76.Debug.v186=function()warn("You died.");end;v75.runEntity(v76);break;end if (v74==1) then v76.Debug.v187=function(v210)print("Entity has spawned:",v210);end;v76.Debug.v188=function(v211)print("Entity has despawned:",mentityModelodel);end;v74=2;end if (v74==2) then local v189=0;while true do if (v189==0) then v76.Debug.v236=function(v256)print("Entity has started moving:",v256);end;v76.Debug.v237=function(v257)print("Entity finished rebound:",v257);end;v189=1;end if (v189==1) then v74=3;break;end end end if (v74==0) then v75=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v76=v75.createEntity({CustomName="Terror",Model="rbxassetid://11380440104",Speed=1800,DelayTime=5,HeightOffset=0,CanKill=false,BreakLights=true,FlickerLights={true,10},Cycles={Min=2,Max=10,WaitTime=0.1},CamShake={true,{5,15,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11372489796",Image2="rbxassetid://11372489796",Shake=true,Sound1={0,{Volume=0.5}},Sound2={0,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,0,0)},Tease={true,Min=1,Max=3}}},CustomDialog={"hi you died","so you're dead","uh yea","you died to terror"}});v74=1;end end break;end if (v73==0) then v74=0;v75=nil;v73=1;end end end});v4:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Terror");v4:CreateButton({Name="Spawn Enraged Terror",Callback=function()local v77=0;local v78;local v79;local v80;local v81;while true do if (v77==2) then while true do if (v78==0) then local v190=0;while true do if (0==v190) then v79=0;v80=nil;v190=1;end if (v190==1) then v78=1;break;end end end if (v78==1) then v81=nil;while true do if (v79==2) then local v238=0;while true do if (v238==1) then v79=3;break;end if (v238==0) then local v272=0;while true do if (v272==1) then v238=1;break;end if (0==v272) then v81.Debug.v305=function(v318)print("Entity has started moving:",v318.Model);end;v81.Debug.v306=function(v319)print("Entity has finished rebound:",v319.Model);end;v272=1;end end end end end if (v79==3) then local v239=0;local v240;while true do if (0==v239) then v240=0;while true do if (v240==0) then v81.Debug.v307=function(v320,v321)print("Entity:",v320.Model,"has entered room:",v321);end;v81.Debug.v308=function(v322)print("Player has looked at entity:",v322.Model);end;v240=1;end if (v240==1) then v79=4;break;end end break;end end end if (v79==4) then v81.Debug.v241=function(v258)warn("Player has died.");end;v80.runEntity(v81);break;end if (v79==0) then local v242=0;while true do if (v242==1) then v79=1;break;end if (v242==0) then local v273=0;while true do if (v273==0) then v80=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v81=v80.createEntity({CustomName="Enraged Terror",Model="rbxassetid://11443827764",Speed=5000,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=true,BackwardsMovement=false,FlickerLights={true,60},Cycles={Min=3,Max=50,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"You died to enraged terror","Skill issue","Skill issue","Skill issue"}});v273=1;end if (v273==1) then v242=1;break;end end end end end if (v79==1) then local v243=0;while true do if (v243==0) then local v274=0;while true do if (v274==1) then v243=1;break;end if (0==v274) then v81.Debug.v309=function(v323)print("Entity has spawned:",v323.Model);end;v81.Debug.v310=function(v324)print("Entity has despawned:",v324.Model);end;v274=1;end end end if (v243==1) then v79=2;break;end end end end break;end end break;end if (v77==0) then v78=0;v79=nil;v77=1;end if (1==v77) then v80=nil;v81=nil;v77=2;end end end});v4:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Enraged Terror");v4:CreateButton({Name="Button Example",Callback=function()end});v4:CreateLabel("Label Example");end end
