--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v0==3) then local v31=0;while true do if (v31==4) then v0=4;break;end if (v31==0) then v19=v8:CreateButton({Name="Spawn Seek Eyes",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")],100);end});v5:CreateLabel("JOIN OUR SERVER!! .gg/RVrg2w4UDp");v31=1;end if (1==v31) then v20=v7:CreateButton({Name="jiggle balls (BLOW THIS SHIRT UP!!)",Callback=function()local v84=0;local v85;local v86;local v87;local v88;local v89;local v90;while true do if (2==v84) then v89=nil;v90=nil;v84=3;end if (v84==3) then while true do if (2==v85) then v90=nil;while true do if (v86==6) then local v232=0;local v233;while true do if (v232==0) then v233=0;while true do if (v233==0) then local v355=0;while true do if (v355==0) then v88=game:GetService("TweenService");v88:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{Contrast=0}):Play();v355=1;end if (v355==1) then v233=1;break;end end end if (v233==1) then local v356=0;while true do if (v356==0) then v89=game:GetService("TweenService");v90=v89:Create(game.Lighting.MainColorCorrection,TweenInfo.new(3),{TintColor=Color3.fromRGB(255,255,255)});v356=1;end if (v356==1) then v233=2;break;end end end if (v233==2) then v86=7;break;end end break;end end end if (v86==2) then local v234=0;local v235;while true do if (v234==0) then v235=0;while true do if (v235==2) then v86=3;break;end if (v235==1) then v87.v357=2.1;v87:play();v235=2;end if (v235==0) then v87:play();wait(1.7);v235=1;end end break;end end end if (v86==3) then local v236=0;local v237;while true do if (v236==0) then v237=0;while true do if (v237==1) then v87:play();wait(0.5);v237=2;end if (v237==2) then v86=4;break;end if (v237==0) then wait(1.5);v87.v358=2.8;v237=1;end end break;end end end if (v86==0) then v87=Instance.new("Sound",workspace);v87.v238="rbxassetid://9059590824";v87:play();wait(2);v86=1;end if (v86==1) then local v239=0;while true do if (v239==2) then v86=2;break;end if (0==v239) then v87.v313=1.3;v87:play();v239=1;end if (v239==1) then local v314=0;while true do if (0==v314) then wait(2);v87.v359=1.6;v314=1;end if (v314==1) then v239=2;break;end end end end end if (v86==7) then v90:Play();for v271,v272 in pairs(workspace:GetDescendants()) do if v272:IsA("BasePart") then local v315=0;local v316;local v317;while true do if (v315==1) then v317.v360=Vector3.new(v272.Position);v317.v361=v272;v316.v362=v272;v315=2;end if (v315==3) then v272.v363=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{"How you do that sussy baka","making sure you dont have any more of those on you","can i sniff your prostate?"});game.Players.LocalPlayer.Character.Humanoid.v364=0;break;end if (2==v315) then v316.v365=30;v272.v366="Foil";v272.v367=Color3.new(0,0,0);v315=3;end if (v315==0) then v316=Instance.new("Fire",workspace);v317=Instance.new("Explosion",workspace);v317.v368=100;v315=1;end end end end break;end if (v86==5) then local v240=0;while true do if (v240==1) then local v318=0;while true do if (v318==0) then game.Lighting.MainColorCorrection.v369=Color3.fromRGB(255,0,0);game.Lighting.MainColorCorrection.v370=1;v318=1;end if (v318==1) then v240=2;break;end end end if (v240==2) then v86=6;break;end if (v240==0) then local v319=0;while true do if (v319==0) then v87:Play();v87.v371=1;v319=1;end if (1==v319) then v240=1;break;end end end end end if (v86==4) then local v241=0;while true do if (v241==0) then v87.v320=3;v87:play();v241=1;end if (v241==2) then v86=5;break;end if (v241==1) then local v321=0;while true do if (0==v321) then wait(0.3);v87.v372="rbxassetid://9114554766";v321=1;end if (v321==1) then v241=2;break;end end end end end end break;end if (v85==0) then v86=0;v87=nil;v85=1;end if (v85==1) then v88=nil;v89=nil;v85=2;end end break;end if (v84==0) then v85=0;v86=nil;v84=1;end if (v84==1) then v87=nil;v88=nil;v84=2;end end end});v20=v7:CreateButton({Name="Break Lights",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"breakLights",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,60);end});v31=2;end if (v31==2) then v21=v7:CreateButton({Name="Seek Eyes in Every Room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14,1665596753,true);end);end});v22=10;v31=3;end if (v31==3) then v23=v8:CreateSlider({Name="Red Room Time",Range={0,50},Increment=1,Suffix="Seconds",CurrentValue=10,Flag="RedRoomSlider",Callback=function(v68)v22=v68;end});v24=v8:CreateButton({Name="Red Room the Current Room",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v22);end});v31=4;end end end if (v0==8) then v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");break;end if (v0==0) then v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();v2=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);v3=Instance.new("SpotLight");v3.v32=1;v3.v33=Enum.NormalId.Front;v3.v34=90;v3.v35=game.Players.LocalPlayer.Character.Head;v3.v36=false;v0=1;end if (v0==1) then local v37=0;while true do if (v37==0) then v4=v1:CreateWindow({Name="DOORS Hub",LoadingTitle="let me sniff yo balls rq",LoadingSubtitle="by imsuspicious100304045#8018",ConfigurationSaving={Enabled=true,FolderName="Rayfield Interface Suite",FileName="Big Hub"},KeySystem=false});v5=v4:CreateTab("Spawn Monsters",11372950109);v37=1;end if (3==v37) then v10=v7:CreateButton({Name="Give Crucifix",Callback=function()local v91=0;local v92;local v93;local v94;local v95;while true do if (v91==0) then local v119=0;while true do if (v119==1) then v91=1;break;end if (v119==0) then v92=0;v93=nil;v119=1;end end end if (v91==1) then v94=nil;v95=nil;v91=2;end if (v91==2) then while true do if (v92==2) then local v157=0;while true do if (v157==1) then v92=3;break;end if (v157==0) then local v242=0;while true do if (v242==0) then v95=nil;v93.Equipped:Connect(function()local v346=0;local v347;local v348;while true do if (v346==1) then while true do if (v347==0) then v348=0;while true do if (v348==0) then local v432=0;while true do if (v432==1) then v348=1;break;end if (v432==0) then local v452=0;while true do if (v452==1) then v432=1;break;end if (v452==0) then v95=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v94);v95.v471=Enum.AnimationPriority.Action;v452=1;end end end end end if (v348==1) then v95:Play();v95.v433=true;break;end end break;end end break;end if (0==v346) then v347=0;v348=nil;v346=1;end end end);v242=1;end if (1==v242) then v157=1;break;end end end end end if (v92==1) then local v158=0;while true do if (v158==1) then v92=2;break;end if (v158==0) then v94=Instance.new("Animation");v94.v243="https://www.roblox.com/Assest?ID=9982615727";v158=1;end end end if (v92==0) then local v159=0;while true do if (v159==0) then v93=game:GetObjects("rbxassetid://11480603603")[1];v93.v244=game.Players.LocalPlayer.Backpack;v159=1;end if (1==v159) then v92=1;break;end end end if (3==v92) then v93.Unequipped:Connect(function()if v95 then v95:Stop();end end);break;end end break;end end end});v11=v5:CreateButton({Name="Spawn Screech",Callback=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v2);end});v37=4;end if (v37==2) then v8=v4:CreateTab("Current Room",11372924961);v9=v4:CreateTab("Crocs",11454503021);v37=3;end if (v37==1) then v6=v4:CreateTab("Custom Monsters",11470702505);v7=v4:CreateTab("Other",11461622669);v37=2;end if (v37==4) then v0=2;break;end end end if (v0==7) then local v38=0;while true do if (v38==2) then v6:CreateButton({Name="Spawn Terror",Callback=function()local v96=0;local v97;local v98;local v99;while true do if (v96==1) then v99=nil;while true do if (v97==1) then v99.Debug.v160=function(v200)print("Entity has spawned:",v200);end;v99.Debug.v161=function(v201)print("Entity has despawned:",mentityModelodel);end;v97=2;end if (v97==2) then v99.Debug.v162=function(v202)print("Entity has started moving:",v202);end;v99.Debug.v163=function(v203)print("Entity finished rebound:",v203);end;v97=3;end if (v97==3) then v99.Debug.v164=function()warn("You died.");end;v98.runEntity(v99);break;end if (v97==0) then v98=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v99=v98.createEntity({CustomName="Terror",Model="rbxassetid://11380440104",Speed=1800,DelayTime=5,HeightOffset=0,CanKill=false,BreakLights=true,FlickerLights={true,10},Cycles={Min=2,Max=10,WaitTime=0.1},CamShake={true,{5,15,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11372489796",Image2="rbxassetid://11372489796",Shake=true,Sound1={0,{Volume=0.5}},Sound2={0,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,0,0)},Tease={true,Min=1,Max=3}}},CustomDialog={"hi you died","so you're dead","uh yea","you died to terror"}});v97=1;end end break;end if (v96==0) then v97=0;v98=nil;v96=1;end end end});v6:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Terror");v38=3;end if (v38==0) then v6:CreateButton({Name="Spawn G-95 (KILLABLE)",Callback=function()local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==0) then v101=0;v102=nil;v100=1;end if (v100==1) then v103=nil;v104=nil;v100=2;end if (2==v100) then while true do if (1==v101) then v104.Debug.v165=function(v204)print("Entity has despawned:",v204.Model);end;v104.Debug.v166=function(v205)print("Entity has started moving:",v205.Model);end;v104.Debug.v167=function(v206)print("Entity has finished rebound:",v206.Model);end;v104.Debug.v168=function(v207,v208)print("Entity:",v207.Model,"has entered room:",v208);end;v101=2;end if (v101==2) then v104.Debug.v169=function(v209)print("Player has looked at entity:",v209.Model);end;v104.Debug.v170=function(v210)warn("Player has died.");end;v103.runEntity(v104);break;end if (v101==0) then v102={true,false};v103=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v104=v103.createEntity({CustomName="G-95",Model="rbxassetid://11467719106",Speed=400,DelayTime=3.5,HeightOffset=0,CanKill=true,KillRange=500,BreakLights=true,BackwardsMovement=v102[math.random(1,2)],FlickerLights={true,2},Cycles={Min=2,Max=5,WaitTime=2.5},CamShake={true,{5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11467234034",Image2="rbxassetid://11468004125",Shake=true,Sound1={7127584758,{Volume=0.8}},Sound2={6298999168,{Volume=1}},Flashing={false,Color3.fromRGB(100,100,100)},Tease={true,Min=1,Max=2}}},CustomDialog={"You met face-to-face with G-95..","Pay attention to any clues hinting at its attack!","The lights will always flicker when it arrives!","Whenever this happens, find a hiding spot!","Don't let it see you!"}});v104.Debug.v171=function(v211)print("Entity has spawned:",v211.Model);end;v101=1;end end break;end end end});v6:CreateLabel("Credits to ambush#8832 for G-95");v38=1;end if (v38==4) then v0=8;break;end if (v38==1) then v6:CreateButton({Name="Spawn Deer God (KILLABLE)",Callback=function()local v105=0;local v106;local v107;local v108;while true do if (0==v105) then v106=0;v107=nil;v105=1;end if (v105==1) then v108=nil;while true do if (v106==1) then local v172=0;local v173;while true do if (v172==0) then v173=0;while true do if (0==v173) then local v322=0;while true do if (v322==0) then v108.Debug.v373=function(v386)end;v108.Debug.v374=function(v387)if (getgenv().death==false) then local v405=0;local v406;local v407;local v408;while true do if (v405==1) then v408=nil;while true do if (v406==0) then local v444=0;while true do if (v444==1) then v406=1;break;end if (0==v444) then getgenv().v461="Out of many Looks";getgenv().v462="WHY ARE YOU RUNNING?!?!";v444=1;end end end if (v406==2) then local v445=0;while true do if (v445==0) then local v463=0;while true do if (v463==1) then v445=1;break;end if (v463==0) then getgenv().v481=10;v407=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v463=1;end end end if (v445==1) then v406=3;break;end end end if (v406==1) then local v446=0;local v447;while true do if (v446==0) then v447=0;while true do if (v447==0) then getgenv().v482="Survive Dear God";getgenv().v483=2129182510;v447=1;end if (v447==1) then v406=2;break;end end break;end end end if (v406==3) then local v448=0;local v449;while true do if (v448==0) then v449=0;while true do if (v449==1) then v406=4;break;end if (v449==0) then v408=debug.getupvalue(v407,1);for v488,v489 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v490=0;local v491;while true do if (v490==0) then v491=0;while true do if (v491==0) then local v524=0;while true do if (v524==1) then v491=1;break;end if (v524==0) then local v533=0;while true do if (v533==1) then v524=1;break;end if (v533==0) then v489.Title=getgenv().Title;v489.Desc=getgenv().Description;v533=1;end end end end end if (v491==2) then v489.v525=getgenv().Category;break;end if (v491==1) then local v526=0;while true do if (v526==0) then v489.v534=getgenv().Reason;v489.v535=getgenv().BadgeId;v526=1;end if (v526==1) then v491=2;break;end end end end break;end end end v449=1;end end break;end end end if (v406==4) then v407(nil,"Join");break;end end break;end if (v405==0) then local v423=0;while true do if (v423==0) then v406=0;v407=nil;v423=1;end if (v423==1) then v405=1;break;end end end end end end;v322=1;end if (v322==1) then v173=1;break;end end end if (v173==1) then v106=2;break;end end break;end end end if (v106==2) then local v174=0;while true do if (1==v174) then v106=3;break;end if (v174==0) then v108.Debug.v245=function(v273)end;v108.Debug.v246=function(v274)end;v174=1;end end end if (v106==3) then v108.Debug.v175=function()local v222=0;local v223;local v224;local v225;while true do if (v222==0) then local v299=0;while true do if (v299==1) then v222=1;break;end if (v299==0) then v223=0;v224=nil;v299=1;end end end if (v222==1) then v225=nil;while true do if (v223==0) then local v349=0;while true do if (v349==1) then v223=1;break;end if (v349==0) then local v390=0;while true do if (v390==0) then getgenv().v413=true;getgenv().v414="Curiosity Killed The Cat";v390=1;end if (v390==1) then v349=1;break;end end end end end if (v223==4) then for v375,v376 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v377=0;local v378;while true do if (v377==0) then v378=0;while true do if (0==v378) then local v419=0;while true do if (0==v419) then local v438=0;while true do if (1==v438) then v419=1;break;end if (v438==0) then v376.v454=getgenv().Title;v376.v455=getgenv().Description;v438=1;end end end if (v419==1) then v378=1;break;end end end if (v378==2) then v376.v420=getgenv().Category;break;end if (v378==1) then local v421=0;while true do if (v421==1) then v378=2;break;end if (v421==0) then v376.v439=getgenv().Reason;v376.v440=getgenv().BadgeId;v421=1;end end end end break;end end end v224(nil,"Join");break;end if (v223==1) then local v350=0;while true do if (v350==0) then getgenv().v391="Should have ran.";getgenv().v392="Get Killed by Dear God";v350=1;end if (v350==1) then v223=2;break;end end end if (v223==2) then local v351=0;while true do if (v351==0) then getgenv().v393=11395249153;getgenv().v394=10;v351=1;end if (v351==1) then v223=3;break;end end end if (3==v223) then local v352=0;while true do if (v352==0) then v224=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v225=debug.getupvalue(v224,1);v352=1;end if (v352==1) then v223=4;break;end end end end break;end end end;v107.runEntity(v108);break;end if (v106==0) then local v176=0;while true do if (1==v176) then v106=1;break;end if (v176==0) then v107=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v108=v107.createEntity({Model="11393625763",Speed=32,DelayTime=0,HeightOffset=0,CanKill=true,BreakLights=true,FlickerLights={true,80},Cycles={Min=1,Max=1,WaitTime=0.1},CamShake={true,{5,15,0.1,1},10},Jumpscare={true,{Image1="rbxassetid://11395251069",Image2="rbxassetid://11395251069",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(48,25,52)},Tease={false,Min=1,Max=1}}},CustomDialog={"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact"}});v176=1;end end end end break;end end end});v6:CreateLabel("Credits to Ping#1841 for Deer God");v38=2;end if (v38==3) then v6:CreateButton({Name="Spawn Enraged Terror",Callback=function()local v109=0;local v110;local v111;local v112;while true do if (v109==1) then v112=nil;while true do if (1==v110) then local v177=0;local v178;while true do if (v177==0) then v178=0;while true do if (v178==1) then v110=2;break;end if (v178==0) then v112.Debug.v323=function(v334)print("Entity has spawned:",v334.Model);end;v112.Debug.v324=function(v335)print("Entity has despawned:",v335.Model);end;v178=1;end end break;end end end if (v110==4) then v112.Debug.v179=function(v212)warn("Player has died.");end;v111.runEntity(v112);break;end if (v110==3) then local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (1==v181) then v110=4;break;end if (0==v181) then v112.Debug.v325=function(v336,v337)print("Entity:",v336.Model,"has entered room:",v337);end;v112.Debug.v326=function(v338)print("Player has looked at entity:",v338.Model);end;v181=1;end end break;end end end if (v110==0) then local v182=0;while true do if (1==v182) then v110=1;break;end if (v182==0) then v111=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v112=v111.createEntity({CustomName="Enraged Terror",Model="rbxassetid://11443827764",Speed=5000,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=true,BackwardsMovement=false,FlickerLights={true,60},Cycles={Min=3,Max=50,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"You died to enraged terror","Skill issue","Skill issue","Skill issue"}});v182=1;end end end if (2==v110) then local v183=0;while true do if (0==v183) then v112.Debug.v247=function(v275)print("Entity has started moving:",v275.Model);end;v112.Debug.v248=function(v276)print("Entity has finished rebound:",v276.Model);end;v183=1;end if (v183==1) then v110=3;break;end end end end break;end if (v109==0) then v110=0;v111=nil;v109=1;end end end});v6:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Enraged Terror");v38=4;end end end if (v0==4) then v25=v5:CreateButton({Name="Spawn Timothy",Callback=function()local v44=0;local v45;local v46;while true do if (0==v44) then v45=0;v46=nil;v44=1;end if (v44==1) then while true do if (v45==0) then v46=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v46.RemoteListener.Modules.SpiderJumpscare)(require(v46),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2);break;end end break;end end end});v16=v5:CreateParagraph({Title="WARNING",Content="Timothy will not appear in rooms without drawers. my balls go jiggl"});v26=v5:CreateDropdown({Name="Paradise Scripts",Options={"Screech Paradise","Jack Paradise"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v39)if (v39=="Screech Paradise") then while true do local v113=0;while true do if (v113==0) then coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v2);end)();task.wait();break;end end end elseif (v39=="Jack Paradise") then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v120=0;local v121;local v122;local v123;while true do if (v120==0) then v121=0;v122=nil;v120=1;end if (v120==1) then v123=nil;while true do if (v121==4) then v123:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v121==2) then wait(0.2);v123.v249=workspace;v121=3;end if (v121==1) then local v250=0;while true do if (v250==0) then local v327=0;while true do if (v327==1) then v250=1;break;end if (v327==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v123:PivotTo(v122.RoomStart.CFrame);v327=1;end end end if (v250==1) then v121=2;break;end end end if (v121==0) then local v251=0;while true do if (v251==0) then local v328=0;while true do if (v328==0) then v122=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v123=game:GetObjects("rbxassetid://11446576619")[1];v328=1;end if (v328==1) then v251=1;break;end end end if (v251==1) then v121=1;break;end end end if (v121==3) then local v252=0;while true do if (v252==0) then v123.Sound:Play();task.wait(0.3);v252=1;end if (v252==1) then v121=4;break;end end end end break;end end end);end end});v27=0;v28=v9:CreateSlider({Name="Crocs Speed",Range={0,50},Increment=1,Suffix="Speedos",CurrentValue=5,Callback=function(v40)v27=v40;end});v29=v5:CreateButton({Name="Spawn Ambush",Callback=function()local v47=0;local v48;local v49;local v50;local v51;while true do if (2==v47) then while true do if (v48==0) then v49=0;v50=nil;v48=1;end if (v48==1) then v51=nil;while true do if (2==v49) then local v184=0;while true do if (v184==1) then v49=3;break;end if (v184==0) then v51.Debug.v253=function(v277)print("Entity has started moving:",v277.Model);end;v51.Debug.v254=function(v278)print("Entity has finished rebound:",v278.Model);end;v184=1;end end end if (4==v49) then v51.Debug.v185=function(v213)warn("Player has died.");end;v50.runEntity(v51);break;end if (v49==1) then local v186=0;while true do if (v186==1) then v49=2;break;end if (v186==0) then local v255=0;while true do if (v255==0) then v51.Debug.v329=function(v339)print("Entity has spawned:",v339.Model);end;v51.Debug.v330=function(v340)print("Entity has despawned:",v340.Model);end;v255=1;end if (v255==1) then v186=1;break;end end end end end if (v49==3) then local v187=0;while true do if (v187==1) then v49=4;break;end if (v187==0) then v51.Debug.v256=function(v279,v280)print("Entity:",v279.Model,"has entered room:",v280);end;v51.Debug.v257=function(v281)print("Player has looked at entity:",v281.Model);end;v187=1;end end end if (v49==0) then v50=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v51=v50.createEntity({CustomName="Ambush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true",Speed=200,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=2,Max=6,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to who you call Ambush...","your balls look dry","Can I put some lotion on them?"}});v49=1;end end break;end end break;end if (v47==0) then v48=0;v49=nil;v47=1;end if (v47==1) then v50=nil;v51=nil;v47=2;end end end});v30=v9:CreateToggle({Name="Crocs SpotLight",CurrentValue=false,Flag="SpotLightToggle",Callback=function(v41)v3.v52=v41;end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>0) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v27)/50);end end);end);v0=5;end if (v0==2) then v12=v5:CreateButton({Name="Spawn Rush",Callback=function()local v53=0;local v54;local v55;local v56;local v57;while true do if (v53==0) then v54=0;v55=nil;v53=1;end if (v53==2) then while true do if (v54==1) then v57=nil;while true do if (v55==4) then v57.Debug.v188=function(v214)warn("Player has died.");end;v56.runEntity(v57);break;end if (v55==1) then local v189=0;local v190;while true do if (v189==0) then v190=0;while true do if (1==v190) then v55=2;break;end if (v190==0) then local v331=0;while true do if (1==v331) then v190=1;break;end if (v331==0) then v57.Debug.v379=function(v388)print("Entity has spawned:",v388.Model);end;v57.Debug.v380=function(v389)print("Entity has despawned:",v389.Model);end;v331=1;end end end end break;end end end if (v55==2) then v57.Debug.v191=function(v215)print("Entity has started moving:",v215.Model);end;v57.Debug.v192=function(v216)print("Entity has finished rebound:",v216.Model);end;v55=3;end if (v55==0) then local v193=0;local v194;while true do if (v193==0) then v194=0;while true do if (v194==0) then v56=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v57=v56.createEntity({CustomName="Rush",Model="https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to Rush...","your balls look dry","Can I put some lotion on them?"}});v194=1;end if (v194==1) then v55=1;break;end end break;end end end if (v55==3) then local v195=0;while true do if (1==v195) then v55=4;break;end if (v195==0) then v57.Debug.v258=function(v282,v283)print("Entity:",v282.Model,"has entered room:",v283);end;v57.Debug.v259=function(v284)print("Player has looked at entity:",v284.Model);end;v195=1;end end end end break;end if (v54==0) then v55=0;v56=nil;v54=1;end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end});v13=v5:CreateButton({Name="Spawn Halt",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v2,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v14=v5:CreateButton({Name="Spawn Glitch",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v2,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v15=v5:CreateDropdown({Name="Next Room Actions",Options={"Hallway Jack","Shadow","Eyes"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v42)if (v42=="Hallway Jack") then local v69=0;local v70;local v71;local v72;while true do if (v69==1) then v72=nil;while true do if (v70==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v71=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v72=game:GetObjects("rbxassetid://11446576619")[1];v70=1;end if (v70==1) then local v143=0;while true do if (v143==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v72:PivotTo(v71.RoomStart.CFrame);v143=1;end if (v143==1) then wait(0.2);v70=2;break;end end end if (v70==3) then v72:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v70==2) then v72.v144=workspace;v72.Sound:Play();task.wait(0.3);v70=3;end end break;end if (v69==0) then v70=0;v71=nil;v69=1;end end elseif (v42=="Shadow") then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v117=nil;v118=nil;v114=2;end if (v114==0) then local v139=0;while true do if (1==v139) then v114=1;break;end if (v139==0) then v115=0;v116=nil;v139=1;end end end if (v114==2) then while true do if (v115==0) then local v217=0;local v218;while true do if (v217==0) then v218=0;while true do if (v218==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v218=1;end if (v218==1) then v116=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v115=1;break;end end break;end end end if (v115==3) then v117.Initiate:Play();task.wait(0.3);v117:Destroy();break;end if (v115==1) then local v219=0;local v220;while true do if (v219==0) then v220=0;while true do if (v220==0) then local v341=0;while true do if (0==v341) then v117=game:GetObjects("rbxassetid://11454656473")[1];v118=math.floor( #v116.Nodes:GetChildren()/2);v341=1;end if (1==v341) then v220=1;break;end end end if (v220==1) then v117.v342=(((v118==0) and v116.Base) or v116.Nodes[v118]).CFrame + Vector3.new(0,4,0);v115=2;break;end end break;end end end if (2==v115) then local v221=0;while true do if (v221==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);wait(0.2);v221=1;end if (v221==1) then v117.v285=workspace;v115=3;break;end end end end break;end end elseif (v42=="Eyes") then local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v124==1) then local v196=0;while true do if (v196==1) then v124=2;break;end if (v196==0) then v127=nil;v128=nil;v196=1;end end end if (v124==2) then local v197=0;while true do if (v197==0) then v129=nil;v130=nil;v197=1;end if (v197==1) then v124=3;break;end end end if (4==v124) then v133=nil;while true do if (v125==0) then local v260=0;while true do if (1==v260) then repenttimes=0;v127=false;v260=2;end if (v260==2) then v125=1;break;end if (v260==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v126=true;v260=1;end end end if (v125==4) then v132=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v133=nil;function v133(v286)local v300=0;local v301;local v302;local v303;local v304;local v305;while true do local v332=0;while true do if (v332==0) then if (v300==1) then v304=RaycastParams.new();v304.v395=Enum.RaycastFilterType.Blacklist;v300=2;end if (v300==3) then return v303 and true and ((v305 and v305.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v332=1;end if (v332==1) then if (v300==0) then v301,v302=workspace.CurrentCamera:WorldToViewportPoint(v286.Position);v303=v302 and (v301.Z>0);v300=1;end if (2==v300) then v304.v396={v286};v305=workspace:Raycast(v286.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v286.Position,v304);v300=3;end break;end end end end while true do local v287=0;local v288;local v289;while true do if (v287==0) then v288=0;v289=nil;v287=1;end if (1==v287) then while true do if (v288==0) then v289=0;while true do if (v289==1) then task.wait(0.2);break;end if (v289==0) then local v409=0;local v410;while true do if (v409==0) then v410=0;while true do if (v410==1) then v289=1;break;end if (0==v410) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v129) then local v456=0;local v457;while true do if (v456==0) then v457=0;while true do if (v457==0) then local v497=0;while true do if (0==v497) then local v508=0;while true do if (v508==0) then v126=false;task.wait(0.2);v508=1;end if (v508==1) then v497=1;break;end end end if (v497==1) then v457=1;break;end end end if (v457==1) then v130:Destroy();break;end end break;end end end if v126 then if ((v133(v130)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v127==false)) then local v472=0;while true do if (0==v472) then game.Players.LocalPlayer.Character.Humanoid.v492=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v133(v130)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v127==false)) then local v484=0;local v485;while true do if (v484==0) then v485=0;while true do if (2==v485) then local v516=0;while true do if (v516==0) then repenttimes=repenttimes + 1;print(repenttimes);v516=1;end if (1==v516) then v485=3;break;end end end if (v485==3) then v130.Attachment.Angry.v517=false;wait(0.4);break;end if (v485==1) then local v518=0;local v519;while true do if (v518==0) then v519=0;while true do if (1==v519) then v485=2;break;end if (v519==0) then v130.Attachment.Angry.v538=true;wait(1);v519=1;end end break;end end end if (v485==0) then local v520=0;local v521;while true do if (v520==0) then v521=0;while true do if (v521==1) then v485=1;break;end if (0==v521) then print("GET THAT AWAY FROM ME");v130.Repent:Play();v521=1;end end break;end end end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v127==false)) then local v498=0;local v499;while true do if (v498==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v498=3;end if (v498==1) then v499.v509=workspace;v499:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v498=2;end if (v498==0) then v499=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v499.v510=true;v498=1;end if (v498==3) then v126=false;if (v132.Health<=0) then local v527=0;local v528;while true do if (0==v527) then v528=0;while true do if (0==v528) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.Value="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end end end end v410=1;end end break;end end end end break;end end break;end end end break;end if (v125==3) then local v261=0;local v262;while true do if (v261==0) then v262=0;while true do if (v262==1) then v130.whisper.v381=true;function EyesHell()local v397=0;while true do if (v397==1) then v130.Scream:Play();ts:Create(v130,TweenInfo.new(5),{CFrame=v130.CFrame-Vector3.new(0,12,0)}):Play();v397=2;end if (v397==2) then wait(7);v130:Destroy();break;end if (v397==0) then ts=game:GetService("TweenService");wait(3);v397=1;end end end v262=2;end if (v262==2) then v125=4;break;end if (v262==0) then v130.Attachment.Eyes.v382=true;v130.whisper:Play();v262=1;end end break;end end end if (v125==1) then local v263=0;while true do if (v263==2) then v125=2;break;end if (0==v263) then v128=false;v129=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v263=1;end if (v263==1) then v130=game:GetObjects("rbxassetid://11388700077")[1];v131=math.floor( #v129.Nodes:GetChildren()/2);v263=2;end end end if (2==v125) then local v264=0;while true do if (v264==0) then local v333=0;while true do if (1==v333) then v264=1;break;end if (v333==0) then v130.v383=(((v131==0) and v129.Base) or v129.Nodes[v131]).CFrame + Vector3.new(0,7,0);v130.v384=workspace;v333=1;end end end if (v264==1) then v130.Initiate:Play();task.wait(0.5);v264=2;end if (2==v264) then v125=3;break;end end end end break;end if (v124==0) then local v198=0;while true do if (v198==0) then v125=0;v126=nil;v198=1;end if (1==v198) then v124=1;break;end end end if (v124==3) then local v199=0;while true do if (v199==1) then v124=4;break;end if (0==v199) then v131=nil;v132=nil;v199=1;end end end end end end});v16=v5:CreateParagraph({Title="NOTICE",Content="The Crucifix works on the eyes."});v17=v5:CreateButton({Name="Spawn Eyes",Callback=function()local v58=0;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v58==3) then v65=nil;v66=nil;v58=4;end if (v58==0) then v59=0;v60=nil;v58=1;end if (v58==4) then v67=nil;while true do if (v59==3) then v64.whisper:Play();v64.whisper.v134=true;function EyesHell()local v145=0;local v146;while true do if (v145==0) then v146=0;while true do if (v146==2) then wait(7);v64:Destroy();break;end if (v146==0) then local v306=0;while true do if (v306==1) then v146=1;break;end if (v306==0) then ts=game:GetService("TweenService");wait(3);v306=1;end end end if (1==v146) then local v307=0;local v308;while true do if (v307==0) then v308=0;while true do if (v308==0) then local v398=0;while true do if (0==v398) then v64.Scream:Play();ts:Create(v64,TweenInfo.new(5),{CFrame=v64.CFrame-Vector3.new(0,12,0)}):Play();v398=1;end if (1==v398) then v308=1;break;end end end if (v308==1) then v146=2;break;end end break;end end end end break;end end end v66=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v59=4;end if (1==v59) then v63=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v64=game:GetObjects("rbxassetid://11388700077")[1];v65=math.floor( #v63.Nodes:GetChildren()/2);v64.v135=(((v65==0) and v63.Base) or v63.Nodes[v65]).CFrame + Vector3.new(0,7,0);v59=2;end if (v59==4) then v67=nil;function v67(v140)local v147=0;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v147==2) then local v226=0;while true do if (v226==1) then v147=3;break;end if (v226==0) then v152=nil;v153=nil;v226=1;end end end if (v147==3) then while true do local v265=0;local v266;while true do if (0==v265) then v266=0;while true do if (v266==1) then if (v148==1) then local v399=0;while true do if (v399==0) then local v415=0;while true do if (v415==0) then v152=RaycastParams.new();v152.v434=Enum.RaycastFilterType.Blacklist;v415=1;end if (v415==1) then v399=1;break;end end end if (v399==1) then v148=2;break;end end end if (v148==2) then local v400=0;local v401;while true do if (v400==0) then v401=0;while true do if (0==v401) then v152.v435={v140};v153=workspace:Raycast(v140.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v140.Position,v152);v401=1;end if (v401==1) then v148=3;break;end end break;end end end break;end if (0==v266) then local v385=0;while true do if (v385==0) then if (3==v148) then return v151 and true and ((v153 and v153.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v148==0) then local v416=0;while true do if (v416==0) then v149,v150=workspace.CurrentCamera:WorldToViewportPoint(v140.Position);v151=v150 and (v149.Z>0);v416=1;end if (v416==1) then v148=1;break;end end end v385=1;end if (v385==1) then v266=1;break;end end end end break;end end end break;end if (v147==0) then v148=0;v149=nil;v147=1;end if (v147==1) then local v227=0;while true do if (v227==1) then v147=2;break;end if (0==v227) then v150=nil;v151=nil;v227=1;end end end end end while true do local v141=0;local v142;while true do if (v141==0) then v142=0;while true do if (v142==0) then local v290=0;local v291;while true do if (v290==0) then v291=0;while true do if (0==v291) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v63) then local v403=0;while true do if (0==v403) then local v422=0;while true do if (v422==1) then v403=1;break;end if (v422==0) then v60=false;task.wait(0.2);v422=1;end end end if (v403==1) then v64:Destroy();break;end end end if v60 then if ((v67(v64)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v61==false)) then local v417=0;local v418;while true do if (0==v417) then v418=0;while true do if (v418==0) then game.Players.LocalPlayer.Character.Humanoid.v453=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v67(v64)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v61==false)) then local v424=0;local v425;while true do if (v424==0) then v425=0;while true do if (v425==2) then local v464=0;local v465;while true do if (v464==0) then v465=0;while true do if (v465==1) then v425=3;break;end if (v465==0) then local v503=0;while true do if (v503==1) then v465=1;break;end if (v503==0) then repenttimes=repenttimes + 1;print(repenttimes);v503=1;end end end end break;end end end if (3==v425) then v64.Attachment.Angry.v466=false;wait(0.4);break;end if (v425==0) then local v467=0;while true do if (v467==1) then v425=1;break;end if (v467==0) then local v486=0;while true do if (v486==0) then print("GET THAT AWAY FROM ME");v64.Repent:Play();v486=1;end if (v486==1) then v467=1;break;end end end end end if (1==v425) then local v468=0;while true do if (v468==1) then v425=2;break;end if (v468==0) then v64.Attachment.Angry.v487=true;wait(1);v468=1;end end end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v61==false)) then local v441=0;local v442;local v443;while true do if (0==v441) then v442=0;v443=nil;v441=1;end if (v441==1) then while true do if (v442==3) then v60=false;if (v66.Health<=0) then local v493=0;local v494;local v495;while true do if (v493==1) then while true do if (v494==0) then v495=0;while true do if (v495==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v536="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end if (v493==0) then v494=0;v495=nil;v493=1;end end end break;end if (v442==0) then local v478=0;while true do if (v478==1) then v442=1;break;end if (v478==0) then local v500=0;while true do if (v500==1) then v478=1;break;end if (v500==0) then v443=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v443.v511=true;v500=1;end end end end end if (1==v442) then local v479=0;while true do if (v479==0) then v443.v501=workspace;v443:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v479=1;end if (v479==1) then v442=2;break;end end end if (v442==2) then local v480=0;while true do if (v480==1) then v442=3;break;end if (v480==0) then local v502=0;while true do if (v502==1) then v480=1;break;end if (v502==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v502=1;end end end end end end break;end end end end v291=1;end if (v291==1) then v142=1;break;end end break;end end end if (v142==1) then task.wait(0.2);break;end end break;end end end break;end if (v59==0) then local v136=0;while true do if (v136==2) then v59=1;break;end if (v136==0) then v60=true;repenttimes=0;v136=1;end if (v136==1) then v61=false;v62=false;v136=2;end end end if (v59==2) then v64.v137=workspace;v64.Initiate:Play();task.wait(0.5);v64.Attachment.Eyes.v138=true;v59=3;end end break;end if (v58==2) then v63=nil;v64=nil;v58=3;end if (v58==1) then v61=nil;v62=nil;v58=2;end end end});v17=v7:CreateButton({Name="Spawn Eyes every room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v73=0;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (0==v73) then v74=0;v75=nil;v76=nil;v73=1;end if (v73==1) then v77=nil;v78=nil;v79=nil;v73=2;end if (v73==2) then v80=nil;v81=nil;v82=nil;v73=3;end if (v73==3) then v83=nil;while true do if (v74==1) then local v154=0;while true do if (0==v154) then v77=nil;v78=nil;v154=1;end if (v154==1) then v74=2;break;end end end if (v74==4) then v83=nil;while true do if (v75==2) then local v228=0;while true do if (v228==1) then local v309=0;while true do if (v309==0) then task.wait(0.5);v80.Attachment.Eyes.v353=true;v309=1;end if (1==v309) then v228=2;break;end end end if (v228==0) then v80.v310=workspace;v80.Initiate:Play();v228=1;end if (v228==2) then v75=3;break;end end end if (v75==3) then local v229=0;while true do if (2==v229) then v75=4;break;end if (v229==0) then v80.whisper:Play();v80.whisper.v311=true;v229=1;end if (v229==1) then function EyesHell()local v343=0;local v344;local v345;while true do if (v343==1) then while true do if (0==v344) then v345=0;while true do if (v345==0) then local v426=0;while true do if (v426==1) then v345=1;break;end if (v426==0) then ts=game:GetService("TweenService");wait(3);v426=1;end end end if (v345==2) then wait(7);v80:Destroy();break;end if (v345==1) then local v427=0;local v428;while true do if (v427==0) then v428=0;while true do if (v428==1) then v345=2;break;end if (v428==0) then local v469=0;while true do if (v469==0) then v80.Scream:Play();ts:Create(v80,TweenInfo.new(5),{CFrame=v80.CFrame-Vector3.new(0,12,0)}):Play();v469=1;end if (v469==1) then v428=1;break;end end end end break;end end end end break;end end break;end if (v343==0) then v344=0;v345=nil;v343=1;end end end v82=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v229=2;end end end if (v75==0) then local v230=0;while true do if (v230==0) then v76=true;repenttimes=0;v230=1;end if (1==v230) then v77=false;v78=false;v230=2;end if (2==v230) then v75=1;break;end end end if (v75==1) then local v231=0;while true do if (2==v231) then v75=2;break;end if (v231==0) then v79=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v80=game:GetObjects("rbxassetid://11388700077")[1];v231=1;end if (v231==1) then v81=math.floor( #v79.Nodes:GetChildren()/2);v80.v312=(((v81==0) and v79.Base) or v79.Nodes[v81]).CFrame + Vector3.new(0,7,0);v231=2;end end end if (v75==4) then v83=nil;function v83(v267)local v292=0;local v293;local v294;local v295;local v296;local v297;local v298;while true do if (2==v292) then v297=nil;v298=nil;v292=3;end if (v292==1) then v295=nil;v296=nil;v292=2;end if (v292==3) then while true do local v354=0;while true do if (v354==0) then local v402=0;while true do if (v402==0) then if (2==v293) then local v429=0;while true do if (v429==0) then v297.v450={v267};v298=workspace:Raycast(v267.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v267.Position,v297);v429=1;end if (v429==1) then v293=3;break;end end end if (v293==3) then return v296 and true and ((v298 and v298.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v402=1;end if (v402==1) then v354=1;break;end end end if (v354==1) then if (v293==0) then local v411=0;while true do if (v411==0) then local v430=0;while true do if (1==v430) then v411=1;break;end if (v430==0) then v294,v295=workspace.CurrentCamera:WorldToViewportPoint(v267.Position);v296=v295 and (v294.Z>0);v430=1;end end end if (v411==1) then v293=1;break;end end end if (v293==1) then local v412=0;while true do if (v412==0) then v297=RaycastParams.new();v297.v431=Enum.RaycastFilterType.Blacklist;v412=1;end if (v412==1) then v293=2;break;end end end break;end end end break;end if (v292==0) then v293=0;v294=nil;v292=1;end end end while true do local v268=0;local v269;local v270;while true do if (v268==0) then v269=0;v270=nil;v268=1;end if (1==v268) then while true do if (0==v269) then v270=0;while true do if (v270==1) then task.wait(0.2);break;end if (v270==0) then local v404=0;while true do if (0==v404) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v79) then local v436=0;local v437;while true do if (v436==0) then v437=0;while true do if (v437==1) then v80:Destroy();break;end if (v437==0) then local v473=0;local v474;while true do if (v473==0) then v474=0;while true do if (v474==0) then v76=false;task.wait(0.2);v474=1;end if (1==v474) then v437=1;break;end end break;end end end end break;end end end if v76 then if ((v83(v80)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v77==false)) then local v451=0;while true do if (v451==0) then game.Players.LocalPlayer.Character.Humanoid.v470=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v83(v80)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v77==false)) then local v458=0;local v459;local v460;while true do if (v458==0) then v459=0;v460=nil;v458=1;end if (v458==1) then while true do if (v459==0) then v460=0;while true do if (v460==0) then local v512=0;while true do if (v512==0) then print("GET THAT AWAY FROM ME");v80.Repent:Play();v512=1;end if (v512==1) then v460=1;break;end end end if (v460==1) then local v513=0;while true do if (v513==1) then v460=2;break;end if (v513==0) then v80.Attachment.Angry.v531=true;wait(1);v513=1;end end end if (v460==2) then local v514=0;while true do if (v514==1) then v460=3;break;end if (v514==0) then local v532=0;while true do if (v532==1) then v514=1;break;end if (v532==0) then repenttimes=repenttimes + 1;print(repenttimes);v532=1;end end end end end if (3==v460) then v80.Attachment.Angry.v515=false;wait(0.4);break;end end break;end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v77==false)) then local v475=0;local v476;local v477;while true do if (v475==0) then local v496=0;while true do if (v496==0) then v476=0;v477=nil;v496=1;end if (v496==1) then v475=1;break;end end end if (v475==1) then while true do if (v476==1) then local v504=0;while true do if (v504==0) then local v529=0;while true do if (v529==0) then v477.v537=workspace;v477:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v529=1;end if (1==v529) then v504=1;break;end end end if (v504==1) then v476=2;break;end end end if (v476==2) then local v505=0;local v506;while true do if (v505==0) then v506=0;while true do if (v506==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v506=1;end if (v506==1) then v476=3;break;end end break;end end end if (v476==0) then local v507=0;while true do if (v507==0) then v477=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v477.v530=true;v507=1;end if (v507==1) then v476=1;break;end end end if (v476==3) then v76=false;if (v82.Health<=0) then local v522=0;local v523;while true do if (v522==0) then v523=0;while true do if (v523==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v539="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end end break;end end end end v404=1;end if (v404==1) then v270=1;break;end end end end break;end end break;end end end break;end end break;end if (v74==2) then local v155=0;while true do if (v155==0) then v79=nil;v80=nil;v155=1;end if (v155==1) then v74=3;break;end end end if (v74==3) then local v156=0;while true do if (v156==0) then v81=nil;v82=nil;v156=1;end if (v156==1) then v74=4;break;end end end if (v74==0) then v75=0;v76=nil;v74=1;end end break;end end end);end});v18=v8:CreateDropdown({Name="Light Flicker Options",Options={"Rush Flicker","Ambush Flicker","False Flicker"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v43)if (v43=="Rush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);elseif (v43=="Ambush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1.3);elseif (v43=="False Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,0.6);end end});v0=3;end if (v0==6) then v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v0=7;end if (v0==5) then v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v0=6;end end end end
