--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v0==0) then local v30=0;while true do if (v30==1) then v3=nil;v0=1;break;end if (v30==0) then v1=0;v2=nil;v30=1;end end end if (v0==6) then local v31=0;while true do if (v31==0) then v19=nil;v20=nil;v31=1;end if (v31==1) then v21=nil;v0=7;break;end end end if (v0==9) then v28=nil;v29=nil;while true do if (8==v1) then local v34=0;while true do if (0==v34) then v6:CreateLabel("Label Example");v7:CreateButton({Name="Get Skeleton Key",Callback=function()local v59=0;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (4==v59) then while true do if (v60==2) then local v155=0;while true do if (v155==0) then local v226=0;while true do if (v226==0) then v66=Instance.new("Animation");v65.v283="https://www.roblox.com/Assest?ID=6525854363";v226=1;end if (v226==1) then v155=1;break;end end end if (v155==2) then v60=3;break;end if (v155==1) then local v227=0;while true do if (1==v227) then v155=2;break;end if (v227==0) then v66.v284="https://www.roblox.com/Assest?ID=10526835827";v67=nil;v227=1;end end end end end if (1==v60) then local v156=0;local v157;while true do if (v156==0) then v157=0;while true do if (v157==2) then v60=2;break;end if (v157==0) then local v285=0;while true do if (v285==0) then v63.Debug.v334=function(v375)warn("Door",v375.Model,"has opened");end;v64=game:GetObjects("rbxassetid://11491147151")[1];v285=1;end if (1==v285) then v157=1;break;end end end if (v157==1) then local v286=0;while true do if (v286==0) then v64.v335=game.Players.LocalPlayer.Backpack;v65=Instance.new("Animation");v286=1;end if (v286==1) then v157=2;break;end end end end break;end end end if (v60==0) then local v158=0;local v159;while true do if (v158==0) then v159=0;while true do if (v159==1) then v62=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v63=v61.ReplicateDoor(v62,{CustomKeyName="Skeleton Key",DestroyKey=false});v159=2;end if (v159==0) then local v287=0;while true do if (v287==1) then v159=1;break;end if (v287==0) then function skelly()local v401=0;local v402;local v403;local v404;local v405;while true do if (0==v401) then v402=0;v403=nil;v401=1;end if (v401==2) then while true do if (v402==0) then local v503=0;while true do if (0==v503) then v403=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Door%20Replication/Source.lua"))();v404=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v503=1;end if (1==v503) then v402=1;break;end end end if (v402==1) then v405=v403.ReplicateDoor(v404,{CustomKeyName="Skeleton Key",DestroyKey=false});v405.Debug.v504=function(v519)warn("Door",v519.Model,"has opened");end;break;end end break;end if (v401==1) then v404=nil;v405=nil;v401=2;end end end v61=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Door%20Replication/Source.lua"))();v287=1;end end end if (v159==2) then v60=1;break;end end break;end end end if (v60==3) then v64.Equipped:Connect(function()local v214=0;local v215;local v216;while true do if (1==v214) then while true do if (v215==0) then v216=0;while true do if (v216==2) then local v406=0;local v407;while true do if (v406==0) then v407=0;while true do if (0==v407) then wait(1.4);track2=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v66);v407=1;end if (v407==1) then v216=3;break;end end break;end end end if (v216==1) then local v408=0;local v409;while true do if (v408==0) then v409=0;while true do if (v409==1) then v216=2;break;end if (v409==0) then local v505=0;while true do if (v505==0) then v67:Play();v67.v533=false;v505=1;end if (v505==1) then v409=1;break;end end end end break;end end end if (v216==3) then local v410=0;local v411;while true do if (v410==0) then v411=0;while true do if (v411==1) then v216=4;break;end if (v411==0) then track2.v506=Enum.AnimationPriority.Action;track2:Play();v411=1;end end break;end end end if (v216==0) then local v412=0;while true do if (v412==1) then v216=1;break;end if (v412==0) then local v458=0;while true do if (v458==1) then v412=1;break;end if (v458==0) then v67=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v65);v67.v507=Enum.AnimationPriority.Action;v458=1;end end end end end if (4==v216) then track2.v413=false;break;end end break;end end break;end if (v214==0) then v215=0;v216=nil;v214=1;end end end);v64.Unequipped:Connect(function()if v67 then local v260=0;while true do if (v260==0) then v67:Stop();track2:Stop();break;end end end end);game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()if workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value].Door:FindFirstChild("Lock") then local v261=0;while true do if (0==v261) then print("YES KEY");skelly();break;end end else print("no.");end end);break;end end break;end if (v59==2) then local v106=0;while true do if (v106==0) then v64=nil;v65=nil;v106=1;end if (v106==1) then v59=3;break;end end end if (v59==1) then local v107=0;while true do if (v107==0) then v62=nil;v63=nil;v107=1;end if (1==v107) then v59=2;break;end end end if (0==v59) then local v108=0;while true do if (v108==0) then v60=0;v61=nil;v108=1;end if (v108==1) then v59=1;break;end end end if (v59==3) then local v109=0;while true do if (0==v109) then v66=nil;v67=nil;v109=1;end if (v109==1) then v59=4;break;end end end end end});v34=1;end if (v34==2) then v6:CreateButton({Name="Button Example",Callback=function()end});v1=9;break;end if (v34==1) then local v51=0;while true do if (v51==1) then v34=2;break;end if (v51==0) then v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v51=1;end end end end end if (v1==1) then local v35=0;while true do if (v35==1) then v9=v4:CreateTab("Crocs",11454503021);v10=v7:CreateButton({Name="Give Crucifix",Callback=function()local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==0) then v69=0;v70=nil;v68=1;end if (v68==1) then v71=nil;v72=nil;v68=2;end if (v68==2) then v73=nil;while true do if (v69==2) then while true do if (3==v70) then v71.Unequipped:Connect(function()if v73 then v73:Stop();end end);break;end if (v70==0) then local v228=0;while true do if (0==v228) then v71=game:GetObjects("rbxassetid://11480603603")[1];v71.v288=game.Players.LocalPlayer.Backpack;v228=1;end if (v228==1) then v70=1;break;end end end if (1==v70) then local v229=0;while true do if (v229==1) then v70=2;break;end if (v229==0) then v72=Instance.new("Animation");v72.v289="https://www.roblox.com/Assest?ID=9982615727";v229=1;end end end if (v70==2) then local v230=0;local v231;while true do if (v230==0) then v231=0;while true do if (v231==0) then v73=nil;v71.Equipped:Connect(function()local v414=0;local v415;while true do if (0==v414) then v415=0;while true do if (v415==1) then v73:Play();v73.v508=true;break;end if (v415==0) then local v509=0;while true do if (v509==0) then local v534=0;while true do if (v534==0) then v73=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v72);v73.v568=Enum.AnimationPriority.Action;v534=1;end if (v534==1) then v509=1;break;end end end if (v509==1) then v415=1;break;end end end end break;end end end);v231=1;end if (v231==1) then v70=3;break;end end break;end end end end break;end if (v69==0) then v70=0;v71=nil;v69=1;end if (v69==1) then v72=nil;v73=nil;v69=2;end end break;end end end});v35=2;end if (v35==0) then local v52=0;while true do if (v52==0) then v7=v4:CreateTab("Other",11461622669);v8=v4:CreateTab("Current Room",11372924961);v52=1;end if (v52==1) then v35=1;break;end end end if (v35==2) then v11=v5:CreateButton({Name="Spawn Screech",Callback=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v3);end});v1=2;break;end end end if (v1==0) then local v36=0;while true do if (v36==0) then v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();v3=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);v36=1;end if (2==v36) then v6=v4:CreateTab("Custom Monsters",11470702505);v1=1;break;end if (1==v36) then local v53=0;while true do if (0==v53) then v4=v2:CreateWindow({Name="DOORS Hub",LoadingTitle="let me sniff yo balls rq",LoadingSubtitle="by imsuspicious100304045#8018",ConfigurationSaving={Enabled=true,FolderName="Rayfield Interface Suite",FileName="Big Hub"},KeySystem=false});v5=v4:CreateTab("Spawn Monsters",11372950109);v53=1;end if (v53==1) then v36=2;break;end end end end end if (v1==7) then local v37=0;while true do if (v37==0) then v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v37=1;end if (v37==2) then v6:CreateButton({Name="Button Example",Callback=function()end});v1=8;break;end if (v37==1) then v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");v37=2;end end end if (v1==10) then local v38=0;local v39;while true do if (v38==0) then v39=0;while true do if (v39==1) then local v89=0;while true do if (v89==1) then v39=2;break;end if (0==v89) then v6:CreateButton({Name="Spawn Deer God (KILLABLE)",Callback=function()local v160=0;local v161;local v162;local v163;while true do if (v160==1) then v163=nil;while true do if (v161==1) then local v290=0;local v291;while true do if (v290==0) then v291=0;while true do if (v291==0) then v163.Debug.v430=function(v446)end;v163.Debug.v431=function(v447)if (getgenv().death==false) then local v487=0;local v488;local v489;local v490;local v491;while true do if (v487==0) then v488=0;v489=nil;v487=1;end if (v487==1) then v490=nil;v491=nil;v487=2;end if (v487==2) then while true do if (0==v488) then local v558=0;while true do if (v558==1) then v488=1;break;end if (v558==0) then v489=0;v490=nil;v558=1;end end end if (v488==1) then v491=nil;while true do if (3==v489) then local v582=0;local v583;while true do if (v582==0) then v583=0;while true do if (v583==1) then v489=4;break;end if (v583==0) then v491=debug.getupvalue(v490,1);for v625,v626 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v627=0;local v628;while true do if (v627==0) then v628=0;while true do if (v628==2) then v626.v639=getgenv().Category;break;end if (v628==0) then local v640=0;while true do if (v640==1) then v628=1;break;end if (v640==0) then v626.v648=getgenv().Title;v626.v649=getgenv().Description;v640=1;end end end if (v628==1) then local v641=0;while true do if (0==v641) then v626.v650=getgenv().Reason;v626.v651=getgenv().BadgeId;v641=1;end if (v641==1) then v628=2;break;end end end end break;end end end v583=1;end end break;end end end if (0==v489) then local v584=0;local v585;while true do if (v584==0) then v585=0;while true do if (v585==0) then local v618=0;while true do if (0==v618) then getgenv().v634="Out of many Looks";getgenv().v635="WHY ARE YOU RUNNING?!?!";v618=1;end if (v618==1) then v585=1;break;end end end if (v585==1) then v489=1;break;end end break;end end end if (v489==4) then v490(nil,"Join");break;end if (v489==2) then local v586=0;while true do if (v586==0) then getgenv().v606=10;v490=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v586=1;end if (v586==1) then v489=3;break;end end end if (v489==1) then local v587=0;local v588;while true do if (v587==0) then v588=0;while true do if (v588==1) then v489=2;break;end if (v588==0) then local v619=0;while true do if (0==v619) then getgenv().v636="Survive Dear God";getgenv().v637=2129182510;v619=1;end if (v619==1) then v588=1;break;end end end end break;end end end end break;end end break;end end end end;v291=1;end if (1==v291) then v161=2;break;end end break;end end end if (v161==3) then v163.Debug.v292=function()local v321=0;local v322;local v323;local v324;local v325;while true do if (v321==1) then v324=nil;v325=nil;v321=2;end if (v321==2) then while true do if (v322==1) then v325=nil;while true do if (v323==4) then for v520,v521 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v522=0;local v523;while true do if (v522==0) then v523=0;while true do if (0==v523) then local v576=0;local v577;while true do if (0==v576) then v577=0;while true do if (v577==1) then v523=1;break;end if (0==v577) then v521.v614=getgenv().Title;v521.v615=getgenv().Description;v577=1;end end break;end end end if (v523==1) then local v578=0;local v579;while true do if (v578==0) then v579=0;while true do if (v579==1) then v523=2;break;end if (v579==0) then v521.v616=getgenv().Reason;v521.v617=getgenv().BadgeId;v579=1;end end break;end end end if (v523==2) then v521.v580=getgenv().Category;break;end end break;end end end v324(nil,"Join");break;end if (1==v323) then local v510=0;local v511;while true do if (0==v510) then v511=0;while true do if (v511==1) then v323=2;break;end if (v511==0) then local v569=0;while true do if (v569==1) then v511=1;break;end if (v569==0) then getgenv().v594="Should have ran.";getgenv().v595="Get Killed by Dear God";v569=1;end end end end break;end end end if (v323==2) then getgenv().v512=11395249153;getgenv().v513=10;v323=3;end if (v323==3) then local v514=0;while true do if (v514==1) then v323=4;break;end if (v514==0) then local v535=0;while true do if (v535==0) then v324=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v325=debug.getupvalue(v324,1);v535=1;end if (1==v535) then v514=1;break;end end end end end if (v323==0) then local v515=0;while true do if (v515==1) then v323=1;break;end if (v515==0) then getgenv().v536=true;getgenv().v537="Curiosity Killed The Cat";v515=1;end end end end break;end if (v322==0) then local v459=0;while true do if (v459==0) then v323=0;v324=nil;v459=1;end if (v459==1) then v322=1;break;end end end end break;end if (v321==0) then v322=0;v323=nil;v321=1;end end end;v162.runEntity(v163);break;end if (v161==0) then local v293=0;local v294;while true do if (0==v293) then v294=0;while true do if (v294==1) then v161=1;break;end if (v294==0) then local v432=0;while true do if (0==v432) then v162=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v163=v162.createEntity({Model="11393625763",Speed=32,DelayTime=0,HeightOffset=0,CanKill=true,BreakLights=true,FlickerLights={true,80},Cycles={Min=1,Max=1,WaitTime=0.1},CamShake={true,{5,15,0.1,1},10},Jumpscare={true,{Image1="rbxassetid://11395251069",Image2="rbxassetid://11395251069",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(48,25,52)},Tease={false,Min=1,Max=1}}},CustomDialog={"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact"}});v432=1;end if (1==v432) then v294=1;break;end end end end break;end end end if (v161==2) then local v295=0;while true do if (v295==0) then v163.Debug.v336=function(v376)end;v163.Debug.v337=function(v377)end;v295=1;end if (v295==1) then v161=3;break;end end end end break;end if (v160==0) then v161=0;v162=nil;v160=1;end end end});v6:CreateLabel("Credits to Ping#1841 for Deer God");v89=1;end end end if (v39==2) then v6:CreateButton({Name="Spawn Terror",Callback=function()local v110=0;local v111;local v112;local v113;while true do if (0==v110) then v111=0;v112=nil;v110=1;end if (v110==1) then v113=nil;while true do if (v111==3) then v113.Debug.v232=function()warn("You died.");end;v112.runEntity(v113);break;end if (v111==2) then local v233=0;while true do if (v233==0) then v113.Debug.v296=function(v315)print("Entity has started moving:",v315);end;v113.Debug.v297=function(v316)print("Entity finished rebound:",v316);end;v233=1;end if (v233==1) then v111=3;break;end end end if (v111==1) then local v234=0;local v235;while true do if (v234==0) then v235=0;while true do if (v235==0) then local v338=0;while true do if (0==v338) then v113.Debug.v433=function(v448)print("Entity has spawned:",v448);end;v113.Debug.v434=function(v449)print("Entity has despawned:",mentityModelodel);end;v338=1;end if (v338==1) then v235=1;break;end end end if (1==v235) then v111=2;break;end end break;end end end if (v111==0) then local v236=0;local v237;while true do if (0==v236) then v237=0;while true do if (v237==0) then local v339=0;while true do if (v339==1) then v237=1;break;end if (v339==0) then v112=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v113=v112.createEntity({CustomName="Terror",Model="rbxassetid://11380440104",Speed=1800,DelayTime=5,HeightOffset=0,CanKill=false,BreakLights=true,FlickerLights={true,10},Cycles={Min=2,Max=10,WaitTime=0.1},CamShake={true,{5,15,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11372489796",Image2="rbxassetid://11372489796",Shake=true,Sound1={0,{Volume=0.5}},Sound2={0,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,0,0)},Tease={true,Min=1,Max=3}}},CustomDialog={"hi you died","so you're dead","uh yea","you died to terror"}});v339=1;end end end if (v237==1) then v111=1;break;end end break;end end end end break;end end end});v1=11;break;end if (v39==0) then local v90=0;while true do if (v90==1) then v39=1;break;end if (0==v90) then v6:CreateButton({Name="Spawn G-95 (KILLABLE)",Callback=function()local v164=0;local v165;local v166;local v167;local v168;local v169;while true do if (v164==2) then v169=nil;while true do if (v165==1) then v168=nil;v169=nil;v165=2;end if (v165==2) then while true do if (v166==0) then local v340=0;local v341;while true do if (v340==0) then v341=0;while true do if (v341==0) then local v469=0;while true do if (v469==1) then v341=1;break;end if (v469==0) then v167={true,false};v168=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v469=1;end end end if (v341==1) then local v470=0;while true do if (v470==1) then v341=2;break;end if (v470==0) then v169=v168.createEntity({CustomName="G-95",Model="rbxassetid://11467719106",Speed=400,DelayTime=3.5,HeightOffset=0,CanKill=true,KillRange=500,BreakLights=true,BackwardsMovement=v167[math.random(1,2)],FlickerLights={true,2},Cycles={Min=2,Max=5,WaitTime=2.5},CamShake={true,{5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11467234034",Image2="rbxassetid://11468004125",Shake=true,Sound1={7127584758,{Volume=0.8}},Sound2={6298999168,{Volume=1}},Flashing={false,Color3.fromRGB(100,100,100)},Tease={true,Min=1,Max=2}}},CustomDialog={"You met face-to-face with G-95..","Pay attention to any clues hinting at its attack!","The lights will always flicker when it arrives!","Whenever this happens, find a hiding spot!","Don't let it see you!"}});v169.Debug.v524=function(v530)print("Entity has spawned:",v530.Model);end;v470=1;end end end if (2==v341) then v166=1;break;end end break;end end end if (v166==1) then local v342=0;while true do if (v342==0) then local v435=0;while true do if (0==v435) then v169.Debug.v471=function(v492)print("Entity has despawned:",v492.Model);end;v169.Debug.v472=function(v493)print("Entity has started moving:",v493.Model);end;v435=1;end if (v435==1) then v342=1;break;end end end if (v342==2) then v166=2;break;end if (v342==1) then local v436=0;while true do if (0==v436) then v169.Debug.v473=function(v494)print("Entity has finished rebound:",v494.Model);end;v169.Debug.v474=function(v495,v496)print("Entity:",v495.Model,"has entered room:",v496);end;v436=1;end if (v436==1) then v342=2;break;end end end end end if (v166==2) then v169.Debug.v343=function(v378)print("Player has looked at entity:",v378.Model);end;v169.Debug.v344=function(v379)warn("Player has died.");end;v168.runEntity(v169);break;end end break;end if (v165==0) then local v298=0;while true do if (v298==1) then v165=1;break;end if (v298==0) then v166=0;v167=nil;v298=1;end end end end break;end if (v164==1) then v167=nil;v168=nil;v164=2;end if (v164==0) then v165=0;v166=nil;v164=1;end end end});v6:CreateLabel("Credits to ambush#8832 for G-95");v90=1;end end end end break;end end end if (v1==4) then local v40=0;while true do if (v40==1) then v21=v7:CreateButton({Name="Seek Eyes in Every Room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14,1665596753,true);end);end});v22=10;v40=2;end if (v40==0) then v20=v7:CreateButton({Name="jiggle balls (BLOW THIS SHIRT UP!!)",Callback=function()local v74=0;local v75;local v76;local v77;local v78;while true do if (v74==6) then local v114=0;while true do if (v114==2) then v74=7;break;end if (v114==0) then v76=game:GetService("TweenService");v76:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{Contrast=0}):Play();v114=1;end if (v114==1) then local v170=0;while true do if (v170==1) then v114=2;break;end if (v170==0) then v77=game:GetService("TweenService");v78=v77:Create(game.Lighting.MainColorCorrection,TweenInfo.new(3),{TintColor=Color3.fromRGB(255,255,255)});v170=1;end end end end end if (v74==5) then local v115=0;while true do if (v115==0) then local v171=0;while true do if (v171==1) then v115=1;break;end if (v171==0) then v75:Play();v75.v238=1;v171=1;end end end if (v115==2) then v74=6;break;end if (v115==1) then local v172=0;while true do if (v172==0) then game.Lighting.MainColorCorrection.v239=Color3.fromRGB(255,0,0);game.Lighting.MainColorCorrection.v240=1;v172=1;end if (v172==1) then v115=2;break;end end end end end if (v74==4) then local v116=0;local v117;while true do if (v116==0) then v117=0;while true do if (v117==1) then local v241=0;while true do if (v241==1) then v117=2;break;end if (0==v241) then wait(0.3);v75.v299="rbxassetid://9114554766";v241=1;end end end if (2==v117) then v74=5;break;end if (0==v117) then local v242=0;while true do if (v242==0) then v75.v300=3;v75:play();v242=1;end if (v242==1) then v117=1;break;end end end end break;end end end if (v74==1) then local v118=0;while true do if (v118==1) then wait(2);v75.v173=1.6;v118=2;end if (v118==2) then v74=2;break;end if (v118==0) then local v174=0;while true do if (v174==0) then v75.v243=1.3;v75:play();v174=1;end if (v174==1) then v118=1;break;end end end end end if (v74==7) then v78:Play();for v134,v135 in pairs(workspace:GetDescendants()) do if v135:IsA("BasePart") then local v175=0;local v176;local v177;while true do if (v175==2) then local v244=0;while true do if (v244==1) then v135.v301=Color3.new(0,0,0);v175=3;break;end if (v244==0) then v176.v302=30;v135.v303="Foil";v244=1;end end end if (v175==3) then v135.v245=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{"How you do that sussy baka","making sure you dont have any more of those on you","can i sniff your prostate?"});game.Players.LocalPlayer.Character.Humanoid.v246=0;break;end if (v175==0) then local v247=0;while true do if (v247==0) then local v304=0;while true do if (0==v304) then v176=Instance.new("Fire",workspace);v177=Instance.new("Explosion",workspace);v304=1;end if (v304==1) then v247=1;break;end end end if (v247==1) then v177.v305=100;v175=1;break;end end end if (v175==1) then local v248=0;while true do if (v248==0) then local v306=0;while true do if (v306==1) then v248=1;break;end if (v306==0) then v177.v345=Vector3.new(v135.Position);v177.v346=v135;v306=1;end end end if (v248==1) then v176.v307=v135;v175=2;break;end end end end end end break;end if (v74==2) then local v119=0;local v120;while true do if (v119==0) then v120=0;while true do if (v120==1) then v75.v249=2.1;v75:play();v120=2;end if (2==v120) then v74=3;break;end if (v120==0) then local v250=0;while true do if (v250==1) then v120=1;break;end if (v250==0) then v75:play();wait(1.7);v250=1;end end end end break;end end end if (v74==0) then local v121=0;while true do if (v121==2) then v74=1;break;end if (0==v121) then v75=Instance.new("Sound",workspace);v75.v178="rbxassetid://9059590824";v121=1;end if (v121==1) then v75:play();wait(2);v121=2;end end end if (v74==3) then local v122=0;while true do if (v122==1) then v75:play();wait(0.5);v122=2;end if (v122==0) then wait(1.5);v75.v179=2.8;v122=1;end if (v122==2) then v74=4;break;end end end end end});v20=v7:CreateButton({Name="Break Lights",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"breakLights",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,60);end});v40=1;end if (v40==2) then v23=v8:CreateSlider({Name="Red Room Time",Range={0,50},Increment=1,Suffix="Seconds",CurrentValue=10,Flag="RedRoomSlider",Callback=function(v57)v22=v57;end});v1=5;break;end end end if (v1==11) then v6:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Terror");v6:CreateButton({Name="Spawn Enraged Terror",Callback=function()local v48=0;local v49;local v50;while true do if (v48==0) then v49=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v50=v49.createEntity({CustomName="Enraged Terror",Model="rbxassetid://11443827764",Speed=5000,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=true,BackwardsMovement=false,FlickerLights={true,60},Cycles={Min=3,Max=50,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"You died to enraged terror","Skill issue","Skill issue","Skill issue"}});v48=1;end if (v48==4) then v50.Debug.v79=function(v91)warn("Player has died.");end;v49.runEntity(v50);break;end if (v48==3) then v50.Debug.v80=function(v92,v93)print("Entity:",v92.Model,"has entered room:",v93);end;v50.Debug.v81=function(v94)print("Player has looked at entity:",v94.Model);end;v48=4;end if (2==v48) then v50.Debug.v82=function(v95)print("Entity has started moving:",v95.Model);end;v50.Debug.v83=function(v96)print("Entity has finished rebound:",v96.Model);end;v48=3;end if (v48==1) then local v84=0;while true do if (v84==0) then v50.Debug.v123=function(v136)print("Entity has spawned:",v136.Model);end;v50.Debug.v124=function(v137)print("Entity has despawned:",v137.Model);end;v84=1;end if (v84==1) then v48=2;break;end end end end end});v6:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Enraged Terror");v6:CreateButton({Name="Button Example",Callback=function()end});v6:CreateLabel("Label Example");break;end if (v1==9) then local v41=0;while true do if (v41==2) then v6:CreateLabel("Label Example");v1=10;break;end if (v41==0) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v41=1;end if (v41==1) then local v54=0;while true do if (v54==1) then v41=2;break;end if (v54==0) then v6:CreateLabel("Label Example");v6:CreateButton({Name="Button Example",Callback=function()end});v54=1;end end end end end if (v1==3) then local v42=0;while true do if (v42==0) then local v55=0;while true do if (1==v55) then v42=1;break;end if (v55==0) then v17=v5:CreateButton({Name="Spawn Eyes",Callback=function()local v125=0;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v125==5) then local v180=0;while true do if (v180==1) then function v133(v262)local v268=0;local v269;local v270;local v271;local v272;local v273;local v274;local v275;while true do if (1==v268) then v271=nil;v272=nil;v268=2;end if (v268==2) then v273=nil;v274=nil;v268=3;end if (v268==3) then v275=nil;while true do if (v269==0) then local v416=0;while true do if (v416==1) then v269=1;break;end if (0==v416) then v270=0;v271=nil;v416=1;end end end if (v269==2) then local v417=0;while true do if (v417==1) then v269=3;break;end if (v417==0) then v274=nil;v275=nil;v417=1;end end end if (v269==3) then while true do local v437=0;local v438;while true do if (v437==0) then v438=0;while true do if (v438==0) then if (v270==2) then v274.v538={v262};v275=workspace:Raycast(v262.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v262.Position,v274);v270=3;end if (v270==1) then local v539=0;while true do if (1==v539) then v270=2;break;end if (v539==0) then local v570=0;while true do if (1==v570) then v539=1;break;end if (v570==0) then v274=RaycastParams.new();v274.v596=Enum.RaycastFilterType.Blacklist;v570=1;end end end end end v438=1;end if (v438==1) then if (v270==0) then local v540=0;local v541;while true do if (v540==0) then v541=0;while true do if (v541==0) then v271,v272=workspace.CurrentCamera:WorldToViewportPoint(v262.Position);v273=v272 and (v271.Z>0);v541=1;end if (v541==1) then v270=1;break;end end break;end end end if (v270==3) then return v273 and true and ((v275 and v275.Instance).Parent==game.Players.LocalPlayer.Character) and true;end break;end end break;end end end break;end if (1==v269) then v272=nil;v273=nil;v269=2;end end break;end if (v268==0) then v269=0;v270=nil;v268=1;end end end v125=6;break;end if (v180==0) then v132=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v133=nil;v180=1;end end end if (v125==1) then v128=false;v129=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v130=game:GetObjects("rbxassetid://11488518082")[1];v125=2;end if (v125==4) then v130.whisper:Play();v130.whisper.v181=true;function EyesHell()local v217=0;local v218;local v219;while true do if (v217==1) then while true do if (0==v218) then v219=0;while true do if (1==v219) then local v418=0;local v419;while true do if (v418==0) then v419=0;while true do if (v419==0) then v130.Scream:Play();ts:Create(v130,TweenInfo.new(5),{CFrame=v130.CFrame-Vector3.new(0,12,0)}):Play();v419=1;end if (1==v419) then v219=2;break;end end break;end end end if (v219==2) then wait(7);v130:Destroy();break;end if (v219==0) then local v420=0;while true do if (v420==0) then local v460=0;while true do if (v460==0) then ts=game:GetService("TweenService");wait(3);v460=1;end if (1==v460) then v420=1;break;end end end if (v420==1) then v219=1;break;end end end end break;end end break;end if (v217==0) then v218=0;v219=nil;v217=1;end end end v125=5;end if (6==v125) then while true do local v212=0;while true do if (1==v212) then task.wait(0.2);break;end if (0==v212) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v129) then local v308=0;while true do if (v308==0) then local v347=0;while true do if (v347==1) then v308=1;break;end if (v347==0) then v126=false;task.wait(0.2);v347=1;end end end if (v308==1) then v130:Destroy();break;end end end if v126 then if ((v133(v130)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v127==false)) then local v326=0;local v327;while true do if (v326==0) then v327=0;while true do if (v327==0) then game.Players.LocalPlayer.Character.Humanoid.v461=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v133(v130)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v127==false)) then local v380=0;while true do if (v380==3) then v130.Attachment.Angry.v450=false;wait(0.4);break;end if (2==v380) then local v451=0;while true do if (v451==1) then v380=3;break;end if (v451==0) then repenttimes=repenttimes + 1;print(repenttimes);v451=1;end end end if (v380==0) then local v452=0;while true do if (v452==0) then print("GET THAT AWAY FROM ME");v130.Repent:Play();v452=1;end if (v452==1) then v380=1;break;end end end if (v380==1) then v130.Attachment.Angry.v453=true;wait(1);v380=2;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v127==false)) then local v439=0;local v440;local v441;local v442;while true do if (v439==1) then v442=nil;while true do if (v440==1) then while true do if (v441==3) then v126=false;if (v132.Health<=0) then local v571=0;local v572;local v573;while true do if (v571==0) then v572=0;v573=nil;v571=1;end if (v571==1) then while true do if (v572==0) then v573=0;while true do if (v573==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v629="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end end end break;end if (v441==1) then local v553=0;while true do if (v553==0) then v442.v581=workspace;v442:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v553=1;end if (v553==1) then v441=2;break;end end end if (v441==2) then local v554=0;local v555;while true do if (0==v554) then v555=0;while true do if (v555==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v555=1;end if (v555==1) then v441=3;break;end end break;end end end if (v441==0) then local v556=0;local v557;while true do if (v556==0) then v557=0;while true do if (0==v557) then v442=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v442.v604=true;v557=1;end if (v557==1) then v441=1;break;end end break;end end end end break;end if (v440==0) then local v525=0;while true do if (1==v525) then v440=1;break;end if (v525==0) then v441=0;v442=nil;v525=1;end end end end break;end if (v439==0) then v440=0;v441=nil;v439=1;end end end end v212=1;end end end break;end if (v125==0) then v126=true;repenttimes=0;v127=false;v125=1;end if (v125==2) then v131=math.floor( #v129.Nodes:GetChildren()/2);v130.v182=(((v131==0) and v129.Base) or v129.Nodes[v131]).CFrame + Vector3.new(0,7,0);v130.v183=workspace;v125=3;end if (v125==3) then local v184=0;while true do if (1==v184) then v130.Attachment.Eyes.v251=true;v125=4;break;end if (v184==0) then v130.Initiate:Play();task.wait(0.5);v184=1;end end end end end});v17=v7:CreateButton({Name="Spawn Eyes every room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v144=0;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v144==1) then local v220=0;while true do if (v220==1) then v144=2;break;end if (v220==0) then v147=nil;v148=nil;v220=1;end end end if (v144==2) then local v221=0;while true do if (v221==1) then v144=3;break;end if (v221==0) then v149=nil;v150=nil;v221=1;end end end if (v144==4) then v153=nil;while true do if (v145==4) then local v276=0;local v277;while true do if (v276==0) then v277=0;while true do if (0==v277) then v150.whisper:Play();v150.whisper.v421=true;v277=1;end if (v277==1) then function EyesHell()local v454=0;local v455;local v456;while true do if (v454==1) then while true do if (v455==0) then v456=0;while true do if (v456==0) then local v559=0;while true do if (v559==0) then local v589=0;while true do if (v589==1) then v559=1;break;end if (v589==0) then ts=game:GetService("TweenService");wait(3);v589=1;end end end if (1==v559) then v456=1;break;end end end if (2==v456) then wait(7);v150:Destroy();break;end if (1==v456) then local v560=0;local v561;while true do if (0==v560) then v561=0;while true do if (v561==0) then local v607=0;while true do if (v607==1) then v561=1;break;end if (v607==0) then v150.Scream:Play();ts:Create(v150,TweenInfo.new(5),{CFrame=v150.CFrame-Vector3.new(0,12,0)}):Play();v607=1;end end end if (v561==1) then v456=2;break;end end break;end end end end break;end end break;end if (v454==0) then v455=0;v456=nil;v454=1;end end end v145=5;break;end end break;end end end if (v145==0) then local v278=0;while true do if (v278==0) then v146=true;repenttimes=0;v278=1;end if (v278==1) then v147=false;v145=1;break;end end end if (v145==3) then local v279=0;while true do if (v279==0) then v150.Initiate:Play();task.wait(0.5);v279=1;end if (v279==1) then v150.Attachment.Eyes.v328=true;v145=4;break;end end end if (v145==5) then local v280=0;while true do if (v280==1) then function v153(v348)local v381=0;local v382;local v383;local v384;local v385;local v386;local v387;while true do if (1==v381) then local v457=0;while true do if (1==v457) then v381=2;break;end if (v457==0) then v384=nil;v385=nil;v457=1;end end end if (v381==3) then while true do local v462=0;local v463;while true do if (v462==0) then v463=0;while true do if (v463==1) then if (v382==0) then local v562=0;while true do if (v562==0) then local v590=0;while true do if (v590==0) then v383,v384=workspace.CurrentCamera:WorldToViewportPoint(v348.Position);v385=v384 and (v383.Z>0);v590=1;end if (v590==1) then v562=1;break;end end end if (1==v562) then v382=1;break;end end end if (v382==1) then local v563=0;while true do if (v563==1) then v382=2;break;end if (v563==0) then v386=RaycastParams.new();v386.v591=Enum.RaycastFilterType.Blacklist;v563=1;end end end break;end if (v463==0) then local v542=0;while true do if (v542==1) then v463=1;break;end if (v542==0) then if (2==v382) then local v592=0;local v593;while true do if (v592==0) then v593=0;while true do if (v593==0) then local v620=0;while true do if (1==v620) then v593=1;break;end if (v620==0) then v386.v638={v348};v387=workspace:Raycast(v348.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v348.Position,v386);v620=1;end end end if (v593==1) then v382=3;break;end end break;end end end if (v382==3) then return v385 and true and ((v387 and v387.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v542=1;end end end end break;end end end break;end if (v381==2) then v386=nil;v387=nil;v381=3;end if (v381==0) then v382=0;v383=nil;v381=1;end end end v145=6;break;end if (v280==0) then v152=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v153=nil;v280=1;end end end if (2==v145) then local v281=0;while true do if (v281==1) then v150.v329=workspace;v145=3;break;end if (v281==0) then local v330=0;while true do if (v330==0) then v151=math.floor( #v149.Nodes:GetChildren()/2);v150.v422=(((v151==0) and v149.Base) or v149.Nodes[v151]).CFrame + Vector3.new(0,7,0);v330=1;end if (v330==1) then v281=1;break;end end end end end if (v145==1) then local v282=0;while true do if (v282==0) then local v331=0;while true do if (v331==0) then v148=false;v149=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v331=1;end if (v331==1) then v282=1;break;end end end if (v282==1) then v150=game:GetObjects("rbxassetid://11488518082")[1];v145=2;break;end end end if (6==v145) then while true do if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v149) then local v332=0;while true do if (v332==0) then v146=false;task.wait(0.2);v332=1;end if (1==v332) then v150:Destroy();break;end end end if v146 then if ((v153(v150)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v147==false)) then local v388=0;local v389;while true do if (v388==0) then v389=0;while true do if (v389==0) then game.Players.LocalPlayer.Character.Humanoid.v497=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v153(v150)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v147==false)) then local v443=0;while true do if (1==v443) then v150.Attachment.Angry.v475=true;wait(1);v443=2;end if (v443==0) then print("GET THAT AWAY FROM ME");v150.Repent:Play();v443=1;end if (v443==3) then v150.Attachment.Angry.v476=false;wait(0.4);break;end if (v443==2) then repenttimes=repenttimes + 1;print(repenttimes);v443=3;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v147==false)) then local v464=0;local v465;local v466;while true do if (v464==0) then v465=0;v466=nil;v464=1;end if (v464==1) then while true do if (v465==1) then local v543=0;local v544;while true do if (v543==0) then v544=0;while true do if (v544==1) then v465=2;break;end if (v544==0) then local v597=0;while true do if (v597==1) then v544=1;break;end if (v597==0) then v466.v608=workspace;v466:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v597=1;end end end end break;end end end if (v465==2) then local v545=0;local v546;while true do if (v545==0) then v546=0;while true do if (1==v546) then v465=3;break;end if (v546==0) then local v598=0;while true do if (v598==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v598=1;end if (1==v598) then v546=1;break;end end end end break;end end end if (v465==0) then local v547=0;local v548;while true do if (v547==0) then v548=0;while true do if (v548==1) then v465=1;break;end if (0==v548) then local v599=0;while true do if (v599==0) then v466=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v466.v609=true;v599=1;end if (v599==1) then v548=1;break;end end end end break;end end end if (v465==3) then v146=false;if (v152.Health<=0) then local v564=0;local v565;local v566;while true do if (0==v564) then v565=0;v566=nil;v564=1;end if (v564==1) then while true do if (v565==0) then v566=0;while true do if (v566==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v621="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end end end break;end end break;end end end end task.wait(0.2);end break;end end break;end if (v144==3) then v151=nil;v152=nil;v144=4;end if (v144==0) then v145=0;v146=nil;v144=1;end end end);end});v55=1;end end end if (v42==1) then local v56=0;while true do if (v56==0) then v18=v8:CreateDropdown({Name="Light Flicker Options",Options={"Rush Flicker","Ambush Flicker","False Flicker"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v100)if (v100=="Rush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);elseif (v100=="Ambush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1.3);elseif (v100=="False Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,0.6);end end});v19=v8:CreateButton({Name="Spawn Seek Eyes",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")],100);end});v56=1;end if (v56==1) then v42=2;break;end end end if (2==v42) then v5:CreateLabel("JOIN OUR SERVER!! .gg/RVrg2w4UDp");v1=4;break;end end end if (v1==5) then local v43=0;local v44;while true do if (v43==0) then v44=0;while true do if (v44==0) then local v97=0;while true do if (v97==1) then v44=1;break;end if (0==v97) then v24=v8:CreateButton({Name="Red Room the Current Room",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v22);end});v25=v5:CreateButton({Name="Spawn Timothy",Callback=function()local v185=0;local v186;local v187;local v188;while true do if (v185==0) then v186=0;v187=nil;v185=1;end if (v185==1) then v188=nil;while true do if (1==v186) then while true do if (v187==0) then v188=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v188.RemoteListener.Modules.SpiderJumpscare)(require(v188),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2);break;end end break;end if (v186==0) then local v309=0;while true do if (v309==1) then v186=1;break;end if (v309==0) then v187=0;v188=nil;v309=1;end end end end break;end end end});v97=1;end end end if (v44==1) then v16=v5:CreateParagraph({Title="WARNING",Content="Timothy will not appear in rooms without drawers. my balls go jiggl"});v26=v5:CreateDropdown({Name="Paradise Scripts",Options={"Screech Paradise","Jack Paradise"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v101)if (v101=="Screech Paradise") then while true do local v189=0;while true do if (0==v189) then coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v3);end)();task.wait();break;end end end elseif (v101=="Jack Paradise") then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v252=0;local v253;local v254;local v255;while true do if (v252==0) then v253=0;v254=nil;v252=1;end if (v252==1) then v255=nil;while true do if (v253==4) then v255:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v253==0) then local v349=0;while true do if (v349==0) then local v444=0;while true do if (v444==1) then v349=1;break;end if (v444==0) then v254=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v255=game:GetObjects("rbxassetid://11446576619")[1];v444=1;end end end if (v349==1) then v253=1;break;end end end if (v253==3) then local v350=0;while true do if (v350==0) then v255.Sound:Play();task.wait(0.3);v350=1;end if (v350==1) then v253=4;break;end end end if (v253==2) then local v351=0;local v352;while true do if (v351==0) then v352=0;while true do if (v352==0) then local v477=0;while true do if (v477==0) then wait(0.2);v255.v526=workspace;v477=1;end if (v477==1) then v352=1;break;end end end if (v352==1) then v253=3;break;end end break;end end end if (v253==1) then local v353=0;local v354;while true do if (0==v353) then v354=0;while true do if (v354==0) then local v478=0;while true do if (0==v478) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v255:PivotTo(v254.RoomStart.CFrame);v478=1;end if (v478==1) then v354=1;break;end end end if (v354==1) then v253=2;break;end end break;end end end end break;end end end);end end});v44=2;end if (v44==2) then v27=0;v1=6;break;end end break;end end end if (v1==2) then local v45=0;while true do if (v45==1) then v14=v5:CreateButton({Name="Spawn Glitch",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v3,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v15=v5:CreateDropdown({Name="Next Room Actions",Options={"Hallway Jack","Shadow","Eyes"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v58)if (v58=="Hallway Jack") then local v102=0;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103==0) then local v222=0;local v223;while true do if (v222==0) then v223=0;while true do if (v223==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v104=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v223=1;end if (v223==1) then v105=game:GetObjects("rbxassetid://11446576619")[1];firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v223=2;end if (v223==2) then v103=1;break;end end break;end end end if (v103==1) then local v224=0;local v225;while true do if (v224==0) then v225=0;while true do if (v225==0) then v105:PivotTo(v104.RoomStart.CFrame);wait(0.2);v225=1;end if (v225==1) then v105.v333=workspace;v105.Sound:Play();v225=2;end if (2==v225) then v103=2;break;end end break;end end end if (v103==2) then task.wait(0.3);v105:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end end break;end if (v102==0) then v103=0;v104=nil;v102=1;end end elseif (v58=="Shadow") then local v138=0;local v139;local v140;local v141;local v142;local v143;while true do if (v138==1) then v141=nil;v142=nil;v138=2;end if (v138==2) then v143=nil;while true do if (v139==2) then while true do if (v140==3) then v142.Initiate:Play();task.wait(0.3);v142:Destroy();break;end if (v140==1) then local v317=0;while true do if (0==v317) then v142=game:GetObjects("rbxassetid://11454656473")[1];v143=math.floor( #v141.Nodes:GetChildren()/2);v317=1;end if (v317==1) then v142.v390=(((v143==0) and v141.Base) or v141.Nodes[v143]).CFrame + Vector3.new(0,4,0);v140=2;break;end end end if (v140==2) then local v318=0;while true do if (v318==1) then v142.v391=workspace;v140=3;break;end if (v318==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);wait(0.2);v318=1;end end end if (v140==0) then local v319=0;local v320;while true do if (v319==0) then v320=0;while true do if (v320==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v320=1;end if (v320==1) then v141=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v140=1;break;end end break;end end end end break;end if (v139==0) then v140=0;v141=nil;v139=1;end if (1==v139) then local v263=0;while true do if (0==v263) then v142=nil;v143=nil;v263=1;end if (v263==1) then v139=2;break;end end end end break;end if (v138==0) then v139=0;v140=nil;v138=1;end end elseif (v58=="Eyes") then local v190=0;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v190==0) then v191=0;v192=nil;v193=nil;v194=nil;v190=1;end if (v190==2) then v199=nil;v200=nil;while true do if (v191==1) then local v310=0;while true do if (v310==0) then v194=nil;v195=nil;v310=1;end if (v310==1) then v191=2;break;end end end if (v191==0) then local v311=0;while true do if (1==v311) then v191=1;break;end if (v311==0) then v192=0;v193=nil;v311=1;end end end if (v191==3) then local v312=0;while true do if (v312==0) then v198=nil;v199=nil;v312=1;end if (v312==1) then v191=4;break;end end end if (v191==4) then v200=nil;while true do if (v192==5) then local v355=0;local v356;while true do if (v355==0) then v356=0;while true do if (1==v356) then v200=nil;v192=6;break;end if (v356==0) then function EyesHell()local v516=0;local v517;local v518;while true do if (v516==1) then while true do if (v517==0) then v518=0;while true do if (1==v518) then local v600=0;while true do if (v600==1) then v518=2;break;end if (v600==0) then v197.Scream:Play();ts:Create(v197,TweenInfo.new(5),{CFrame=v197.CFrame-Vector3.new(0,12,0)}):Play();v600=1;end end end if (v518==0) then local v601=0;local v602;while true do if (v601==0) then v602=0;while true do if (v602==0) then ts=game:GetService("TweenService");wait(3);v602=1;end if (1==v602) then v518=1;break;end end break;end end end if (v518==2) then wait(7);v197:Destroy();break;end end break;end end break;end if (v516==0) then v517=0;v518=nil;v516=1;end end end v199=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v356=1;end end break;end end end if (2==v192) then local v357=0;while true do if (v357==0) then v197=game:GetObjects("rbxassetid://11488518082")[1];v198=math.floor( #v196.Nodes:GetChildren()/2);v357=1;end if (v357==1) then v197.v445=(((v198==0) and v196.Base) or v196.Nodes[v198]).CFrame + Vector3.new(0,7,0);v192=3;break;end end end if (v192==4) then local v358=0;local v359;while true do if (v358==0) then v359=0;while true do if (v359==0) then local v479=0;while true do if (v479==1) then v359=1;break;end if (v479==0) then v197.Attachment.Eyes.v527=true;v197.whisper:Play();v479=1;end end end if (v359==1) then v197.whisper.v480=true;v192=5;break;end end break;end end end if (v192==0) then local v360=0;local v361;while true do if (v360==0) then v361=0;while true do if (v361==1) then repenttimes=0;v192=1;break;end if (0==v361) then local v481=0;while true do if (v481==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v193=true;v481=1;end if (v481==1) then v361=1;break;end end end end break;end end end if (v192==6) then function v200(v392)local v423=0;local v424;local v425;local v426;local v427;local v428;local v429;while true do if (v423==3) then while true do local v482=0;while true do if (v482==0) then if (v424==2) then local v549=0;local v550;while true do if (v549==0) then v550=0;while true do if (v550==1) then v424=3;break;end if (0==v550) then local v603=0;while true do if (v603==0) then v428.v610={v392};v429=workspace:Raycast(v392.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v392.Position,v428);v603=1;end if (v603==1) then v550=1;break;end end end end break;end end end if (v424==3) then return v427 and true and ((v429 and v429.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v482=1;end if (v482==1) then if (0==v424) then local v551=0;while true do if (v551==1) then v424=1;break;end if (0==v551) then local v574=0;while true do if (v574==1) then v551=1;break;end if (v574==0) then v425,v426=workspace.CurrentCamera:WorldToViewportPoint(v392.Position);v427=v426 and (v425.Z>0);v574=1;end end end end end if (1==v424) then local v552=0;while true do if (v552==1) then v424=2;break;end if (v552==0) then v428=RaycastParams.new();v428.v575=Enum.RaycastFilterType.Blacklist;v552=1;end end end break;end end end break;end if (v423==0) then v424=0;v425=nil;v423=1;end if (v423==1) then local v467=0;while true do if (v467==0) then v426=nil;v427=nil;v467=1;end if (v467==1) then v423=2;break;end end end if (v423==2) then local v468=0;while true do if (v468==1) then v423=3;break;end if (v468==0) then v428=nil;v429=nil;v468=1;end end end end end while true do local v393=0;local v394;while true do if (0==v393) then v394=0;while true do if (v394==0) then local v498=0;local v499;while true do if (v498==0) then v499=0;while true do if (v499==0) then local v567=0;while true do if (v567==1) then v499=1;break;end if (0==v567) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v196) then local v605=0;while true do if (v605==0) then v193=false;task.wait(0.2);v605=1;end if (v605==1) then v197:Destroy();break;end end end if v193 then if ((v200(v197)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v194==false)) then local v611=0;local v612;local v613;while true do if (v611==0) then v612=0;v613=nil;v611=1;end if (v611==1) then while true do if (v612==0) then v613=0;while true do if (0==v613) then game.Players.LocalPlayer.Character.Humanoid.v642=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end break;end end elseif ((v200(v197)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v194==false)) then local v622=0;local v623;local v624;while true do if (v622==1) then while true do if (v623==0) then v624=0;while true do if (v624==0) then local v643=0;while true do if (v643==0) then print("GET THAT AWAY FROM ME");v197.Repent:Play();v643=1;end if (v643==1) then v624=1;break;end end end if (v624==3) then v197.Attachment.Angry.v644=false;wait(0.4);break;end if (1==v624) then local v645=0;while true do if (0==v645) then v197.Attachment.Angry.v654=true;wait(1);v645=1;end if (v645==1) then v624=2;break;end end end if (v624==2) then local v646=0;local v647;while true do if (v646==0) then v647=0;while true do if (v647==0) then local v657=0;while true do if (v657==0) then repenttimes=repenttimes + 1;print(repenttimes);v657=1;end if (1==v657) then v647=1;break;end end end if (v647==1) then v624=3;break;end end break;end end end end break;end end break;end if (v622==0) then v623=0;v624=nil;v622=1;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v194==false)) then local v630=0;local v631;local v632;local v633;while true do if (v630==1) then v633=nil;while true do if (v631==1) then while true do if (v632==1) then v633.v652=workspace;v633:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v632=2;end if (v632==0) then v633=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v633.v653=true;v632=1;end if (v632==3) then v193=false;if (v199.Health<=0) then local v655=0;local v656;while true do if (v655==0) then v656=0;while true do if (v656==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.Value="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end if (v632==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v632=3;end end break;end if (v631==0) then v632=0;v633=nil;v631=1;end end break;end if (v630==0) then v631=0;v632=nil;v630=1;end end end end v567=1;end end end if (v499==1) then v394=1;break;end end break;end end end if (v394==1) then task.wait(0.2);break;end end break;end end end break;end if (v192==1) then local v362=0;while true do if (v362==0) then v194=false;v195=false;v362=1;end if (v362==1) then v196=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v192=2;break;end end end if (v192==3) then local v363=0;local v364;while true do if (v363==0) then v364=0;while true do if (0==v364) then v197.v483=workspace;v197.Initiate:Play();v364=1;end if (v364==1) then task.wait(0.5);v192=4;break;end end break;end end end end break;end if (v191==2) then local v313=0;while true do if (v313==0) then v196=nil;v197=nil;v313=1;end if (v313==1) then v191=3;break;end end end end break;end if (1==v190) then v195=nil;v196=nil;v197=nil;v198=nil;v190=2;end end end end});v45=2;end if (v45==2) then v16=v5:CreateParagraph({Title="NOTICE",Content="The Crucifix works on the eyes."});v1=3;break;end if (0==v45) then v12=v5:CreateButton({Name="Spawn Rush",Callback=function()local v85=0;local v86;local v87;local v88;while true do if (v85==1) then v88=nil;while true do if (v86==2) then local v201=0;while true do if (v201==0) then v88.Debug.v256=function(v264)print("Entity has started moving:",v264.Model);end;v88.Debug.v257=function(v265)print("Entity has finished rebound:",v265.Model);end;v201=1;end if (v201==1) then v86=3;break;end end end if (v86==3) then local v202=0;local v203;while true do if (v202==0) then v203=0;while true do if (v203==0) then local v314=0;while true do if (1==v314) then v203=1;break;end if (v314==0) then v88.Debug.v365=function(v395,v396)print("Entity:",v395.Model,"has entered room:",v396);end;v88.Debug.v366=function(v397)print("Player has looked at entity:",v397.Model);end;v314=1;end end end if (v203==1) then v86=4;break;end end break;end end end if (v86==4) then v88.Debug.v204=function(v213)warn("Player has died.");end;v87.runEntity(v88);break;end if (1==v86) then local v205=0;while true do if (0==v205) then v88.Debug.v258=function(v266)print("Entity has spawned:",v266.Model);end;v88.Debug.v259=function(v267)print("Entity has despawned:",v267.Model);end;v205=1;end if (v205==1) then v86=2;break;end end end if (v86==0) then local v206=0;while true do if (v206==0) then v87=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v88=v87.createEntity({CustomName="Rush",Model="https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to Rush...","your balls look dry","Can I put some lotion on them?"}});v206=1;end if (v206==1) then v86=1;break;end end end end break;end if (v85==0) then v86=0;v87=nil;v85=1;end end end});v13=v5:CreateButton({Name="Spawn Halt",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v3,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v45=1;end end end if (6==v1) then local v46=0;local v47;while true do if (v46==0) then v47=0;while true do if (v47==1) then local v98=0;while true do if (v98==0) then game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>0) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v27)/50);end end);end);v6:CreateButton({Name="Button Example",Callback=function()end});v98=1;end if (v98==1) then v47=2;break;end end end if (v47==0) then local v99=0;while true do if (v99==1) then v47=1;break;end if (0==v99) then v28=v9:CreateSlider({Name="Crocs Speed",Range={0,50},Increment=1,Suffix="Speedos",CurrentValue=5,Callback=function(v154)v27=v154;end});v29=v5:CreateButton({Name="Spawn Ambush",Callback=function()local v207=0;local v208;local v209;local v210;local v211;while true do if (1==v207) then v210=nil;v211=nil;v207=2;end if (v207==2) then while true do if (v208==1) then v211=nil;while true do if (v209==2) then v211.Debug.v367=function(v398)print("Entity has started moving:",v398.Model);end;v211.Debug.v368=function(v399)print("Entity has finished rebound:",v399.Model);end;v209=3;end if (v209==3) then local v369=0;local v370;while true do if (v369==0) then v370=0;while true do if (1==v370) then v209=4;break;end if (v370==0) then v211.Debug.v484=function(v500,v501)print("Entity:",v500.Model,"has entered room:",v501);end;v211.Debug.v485=function(v502)print("Player has looked at entity:",v502.Model);end;v370=1;end end break;end end end if (v209==0) then local v371=0;while true do if (v371==0) then v210=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v211=v210.createEntity({CustomName="Ambush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true",Speed=200,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=2,Max=6,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to who you call Ambush...","your balls look dry","Can I put some lotion on them?"}});v371=1;end if (v371==1) then v209=1;break;end end end if (v209==4) then v211.Debug.v372=function(v400)warn("Player has died.");end;v210.runEntity(v211);break;end if (v209==1) then local v373=0;local v374;while true do if (v373==0) then v374=0;while true do if (1==v374) then v209=2;break;end if (v374==0) then local v486=0;while true do if (v486==1) then v374=1;break;end if (v486==0) then v211.Debug.v528=function(v531)print("Entity has spawned:",v531.Model);end;v211.Debug.v529=function(v532)print("Entity has despawned:",v532.Model);end;v486=1;end end end end break;end end end end break;end if (0==v208) then v209=0;v210=nil;v208=1;end end break;end if (v207==0) then v208=0;v209=nil;v207=1;end end end});v99=1;end end end if (2==v47) then v6:CreateLabel("Label Example");v1=7;break;end end break;end end end end break;end if (v0==5) then local v32=0;while true do if (v32==1) then v18=nil;v0=6;break;end if (v32==0) then v16=nil;v17=nil;v32=1;end end end if (v0==3) then v10=nil;v11=nil;v12=nil;v0=4;end if (v0==2) then v7=nil;v8=nil;v9=nil;v0=3;end if (7==v0) then local v33=0;while true do if (1==v33) then v24=nil;v0=8;break;end if (v33==0) then v22=nil;v23=nil;v33=1;end end end if (v0==8) then v25=nil;v26=nil;v27=nil;v0=9;end if (v0==1) then v4=nil;v5=nil;v6=nil;v0=2;end if (4==v0) then v13=nil;v14=nil;v15=nil;v0=5;end end end end
