--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;while true do if (v0==2) then v11=nil;v12=nil;v13=nil;v14=nil;v15=nil;v0=3;end if (v0==0) then v1=0;v2=nil;v3=nil;v4=nil;v5=nil;v0=1;end if (v0==1) then v6=nil;v7=nil;v8=nil;v9=nil;v10=nil;v0=2;end if (v0==6) then v31=nil;while true do if (v1==6) then local v32=0;while true do if (v32==2) then v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v32=3;end if (v32==1) then v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v32=2;end if (v32==0) then v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v32=1;end if (v32==4) then v1=7;break;end if (v32==3) then v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v32=4;end end end if (v1==8) then v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");break;end if (v1==5) then v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v7:CreateButton({Name="Button Example",Callback=function()end});v7:CreateLabel("Label Example");v1=6;end if (v1==2) then v13=v6:CreateButton({Name="Spawn Rush",Callback=function()local v43=0;local v44;local v45;local v46;while true do if (v43==1) then v46=nil;while true do if (v44==1) then v46.Debug.v139=function(v188)print("Entity has spawned:",v188.Model);end;v46.Debug.v140=function(v189)print("Entity has despawned:",v189.Model);end;v44=2;end if (v44==0) then local v141=0;local v142;while true do if (v141==0) then v142=0;while true do if (v142==1) then v44=1;break;end if (v142==0) then local v265=0;while true do if (v265==1) then v142=1;break;end if (v265==0) then v45=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v46=v45.createEntity({CustomName="Rush",Model="https://github.com/Johnny39871/assets/blob/main/Rush.rbxm?raw=true",Speed=100,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=1,Max=1,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to Rush...","your balls look dry","Can I put some lotion on them?"}});v265=1;end end end end break;end end end if (v44==4) then v46.Debug.v143=function(v190)warn("Player has died.");end;v45.runEntity(v46);break;end if (v44==3) then local v144=0;while true do if (v144==0) then local v217=0;while true do if (v217==1) then v144=1;break;end if (v217==0) then v46.Debug.v266=function(v299,v300)print("Entity:",v299.Model,"has entered room:",v300);end;v46.Debug.v267=function(v301)print("Player has looked at entity:",v301.Model);end;v217=1;end end end if (v144==1) then v44=4;break;end end end if (v44==2) then v46.Debug.v145=function(v191)print("Entity has started moving:",v191.Model);end;v46.Debug.v146=function(v192)print("Entity has finished rebound:",v192.Model);end;v44=3;end end break;end if (v43==0) then local v98=0;while true do if (v98==0) then v44=0;v45=nil;v98=1;end if (v98==1) then v43=1;break;end end end end end});v14=v6:CreateButton({Name="Spawn Halt",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v3,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v15=v6:CreateButton({Name="Spawn Glitch",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v3,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});v16=v6:CreateDropdown({Name="Next Room Actions",Options={"Hallway Jack","Shadow","Eyes"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v40)if (v40=="Hallway Jack") then local v81=0;local v82;local v83;local v84;local v85;while true do if (v81==2) then while true do if (v82==1) then v85=nil;while true do if (v83==2) then task.wait(0.3);v85:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v83==1) then v85:PivotTo(v84.RoomStart.CFrame);wait(0.2);v85.v259=workspace;v85.Sound:Play();v83=2;end if (v83==0) then local v260=0;local v261;while true do if (v260==0) then v261=0;while true do if (v261==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v84=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v261=1;end if (v261==1) then v85=game:GetObjects("rbxassetid://11446576619")[1];firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v261=2;end if (v261==2) then v83=1;break;end end break;end end end end break;end if (0==v82) then v83=0;v84=nil;v82=1;end end break;end if (v81==0) then v82=0;v83=nil;v81=1;end if (v81==1) then v84=nil;v85=nil;v81=2;end end elseif (v40=="Shadow") then local v123=0;local v124;local v125;local v126;while true do if (v123==2) then v125.v193=workspace;v125.Initiate:Play();task.wait(0.3);v125:Destroy();break;end if (v123==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v124=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v125=game:GetObjects("rbxassetid://11454656473")[1];v123=1;end if (1==v123) then v126=math.floor( #v124.Nodes:GetChildren()/2);v125.v194=(((v126==0) and v124.Base) or v124.Nodes[v126]).CFrame + Vector3.new(0,4,0);firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);wait(0.2);v123=2;end end elseif (v40=="Eyes") then local v147=0;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (v147==2) then v152=nil;v153=nil;v147=3;end if (v147==4) then v156=nil;while true do if (v148==3) then local v268=0;local v269;while true do if (v268==0) then v269=0;while true do if (v269==0) then v153.v389=workspace;v153.Initiate:Play();v269=1;end if (v269==1) then task.wait(0.5);v148=4;break;end end break;end end end if (v148==1) then local v270=0;local v271;while true do if (v270==0) then v271=0;while true do if (v271==0) then local v390=0;while true do if (v390==0) then v150=false;v151=false;v390=1;end if (v390==1) then v271=1;break;end end end if (v271==1) then v152=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v148=2;break;end end break;end end end if (v148==6) then function v156(v302)local v322=0;local v323;local v324;local v325;local v326;local v327;local v328;while true do if (v322==3) then while true do local v391=0;while true do if (v391==1) then if (v323==0) then v324,v325=workspace.CurrentCamera:WorldToViewportPoint(v302.Position);v326=v325 and (v324.Z>0);v323=1;end if (v323==1) then local v424=0;while true do if (v424==1) then v323=2;break;end if (v424==0) then v327=RaycastParams.new();v327.v440=Enum.RaycastFilterType.Blacklist;v424=1;end end end break;end if (v391==0) then if (v323==3) then return v326 and true and ((v328 and v328.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v323==2) then local v425=0;while true do if (0==v425) then v327.v441={v302};v328=workspace:Raycast(v302.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v302.Position,v327);v425=1;end if (v425==1) then v323=3;break;end end end v391=1;end end end break;end if (v322==1) then local v379=0;while true do if (v379==0) then v325=nil;v326=nil;v379=1;end if (v379==1) then v322=2;break;end end end if (v322==2) then local v380=0;while true do if (v380==1) then v322=3;break;end if (v380==0) then v327=nil;v328=nil;v380=1;end end end if (v322==0) then local v381=0;while true do if (v381==1) then v322=1;break;end if (v381==0) then v323=0;v324=nil;v381=1;end end end end end while true do local v303=0;local v304;local v305;while true do if (v303==1) then while true do if (v304==0) then v305=0;while true do if (v305==1) then task.wait(0.2);break;end if (v305==0) then local v422=0;local v423;while true do if (0==v422) then v423=0;while true do if (v423==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v152) then local v456=0;local v457;local v458;while true do if (v456==1) then while true do if (0==v457) then v458=0;while true do if (v458==0) then local v482=0;while true do if (0==v482) then v149=false;task.wait(0.2);v482=1;end if (1==v482) then v458=1;break;end end end if (v458==1) then v153:Destroy();break;end end break;end end break;end if (v456==0) then v457=0;v458=nil;v456=1;end end end if v149 then if ((v156(v153)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v150==false)) then local v463=0;local v464;while true do if (v463==0) then v464=0;while true do if (v464==0) then game.Players.LocalPlayer.Character.Humanoid.v481=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end break;end end elseif ((v156(v153)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v150==false)) then local v471=0;while true do if (v471==0) then print("GET THAT AWAY FROM ME");v153.Repent:Play();v471=1;end if (v471==3) then v153.Attachment.Angry.v479=false;wait(0.4);break;end if (v471==2) then repenttimes=repenttimes + 1;print(repenttimes);v471=3;end if (v471==1) then v153.Attachment.Angry.v480=true;wait(1);v471=2;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v150==false)) then local v476=0;local v477;while true do if (v476==0) then local v483=0;while true do if (v483==1) then v476=1;break;end if (v483==0) then v477=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v477.v488=true;v483=1;end end end if (v476==3) then v149=false;if (v155.Health<=0) then local v486=0;local v487;while true do if (v486==0) then v487=0;while true do if (v487==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.Value="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end end break;end if (v476==1) then local v484=0;while true do if (0==v484) then local v489=0;while true do if (0==v489) then v477.v492=workspace;v477:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v489=1;end if (v489==1) then v484=1;break;end end end if (v484==1) then v476=2;break;end end end if (v476==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v476=3;end end end end v423=1;end if (v423==1) then v305=1;break;end end break;end end end end break;end end break;end if (0==v303) then v304=0;v305=nil;v303=1;end end end break;end if (v148==2) then local v272=0;while true do if (v272==1) then v153.v330=(((v154==0) and v152.Base) or v152.Nodes[v154]).CFrame + Vector3.new(0,7,0);v148=3;break;end if (0==v272) then local v331=0;while true do if (v331==0) then v153=game:GetObjects("rbxassetid://11388700077")[1];v154=math.floor( #v152.Nodes:GetChildren()/2);v331=1;end if (v331==1) then v272=1;break;end end end end end if (v148==0) then local v273=0;local v274;while true do if (v273==0) then v274=0;while true do if (v274==1) then repenttimes=0;v148=1;break;end if (v274==0) then local v392=0;while true do if (1==v392) then v274=1;break;end if (0==v392) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v149=true;v392=1;end end end end break;end end end if (v148==4) then local v275=0;while true do if (v275==1) then v153.whisper.v332=true;v148=5;break;end if (v275==0) then v153.Attachment.Eyes.v333=true;v153.whisper:Play();v275=1;end end end if (v148==5) then local v276=0;while true do if (v276==0) then function EyesHell()ts=game:GetService("TweenService");wait(3);v153.Scream:Play();ts:Create(v153,TweenInfo.new(5),{CFrame=v153.CFrame-Vector3.new(0,12,0)}):Play();wait(7);v153:Destroy();end v155=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v276=1;end if (1==v276) then v156=nil;v148=6;break;end end end end break;end if (v147==1) then v150=nil;v151=nil;v147=2;end if (v147==3) then v154=nil;v155=nil;v147=4;end if (0==v147) then v148=0;v149=nil;v147=1;end end end end});v17=v6:CreateParagraph({Title="NOTICE",Content="The Crucifix works on the eyes."});v18=v6:CreateButton({Name="Spawn Eyes",Callback=function()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v47==1) then v50=nil;v51=nil;v47=2;end if (v47==4) then v56=nil;while true do if (1==v48) then local v157=0;while true do if (v157==1) then local v218=0;while true do if (v218==0) then v54=math.floor( #v52.Nodes:GetChildren()/2);v53.v277=(((v54==0) and v52.Base) or v52.Nodes[v54]).CFrame + Vector3.new(0,7,0);v218=1;end if (1==v218) then v157=2;break;end end end if (v157==2) then v48=2;break;end if (0==v157) then local v219=0;while true do if (v219==1) then v157=1;break;end if (0==v219) then v52=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v53=game:GetObjects("rbxassetid://11388700077")[1];v219=1;end end end end end if (v48==4) then v56=nil;function v56(v195)local v208=0;local v209;local v210;local v211;local v212;local v213;while true do if (v208==1) then v212=RaycastParams.new();v212.v262=Enum.RaycastFilterType.Blacklist;v208=2;end if (v208==3) then return v211 and true and ((v213 and v213.Instance).Parent==game.Players.LocalPlayer.Character) and true;end if (v208==0) then v209,v210=workspace.CurrentCamera:WorldToViewportPoint(v195.Position);v211=v210 and (v209.Z>0);v208=1;end if (v208==2) then v212.v263={v195};v213=workspace:Raycast(v195.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v195.Position,v212);v208=3;end end end while true do local v196=0;local v197;while true do if (v196==0) then v197=0;while true do if (v197==1) then task.wait(0.2);break;end if (0==v197) then local v306=0;local v307;while true do if (v306==0) then v307=0;while true do if (v307==1) then v197=1;break;end if (v307==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v52) then local v415=0;local v416;while true do if (v415==0) then v416=0;while true do if (v416==0) then v49=false;task.wait(0.2);v416=1;end if (v416==1) then v53:Destroy();break;end end break;end end end if v49 then if ((v56(v53)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v50==false)) then local v426=0;while true do if (v426==0) then game.Players.LocalPlayer.Character.Humanoid.v442=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v56(v53)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v50==false)) then local v438=0;local v439;while true do if (0==v438) then v439=0;while true do if (v439==1) then v53.Attachment.Angry.v460=true;wait(1);v439=2;end if (2==v439) then repenttimes=repenttimes + 1;print(repenttimes);v439=3;end if (v439==0) then print("GET THAT AWAY FROM ME");v53.Repent:Play();v439=1;end if (3==v439) then v53.Attachment.Angry.v461=false;wait(0.4);break;end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v50==false)) then local v451=0;local v452;local v453;while true do if (v451==0) then local v459=0;while true do if (1==v459) then v451=1;break;end if (v459==0) then v452=0;v453=nil;v459=1;end end end if (v451==1) then while true do if (3==v452) then v49=false;if (v55.Health<=0) then local v472=0;local v473;local v474;while true do if (v472==0) then v473=0;v474=nil;v472=1;end if (v472==1) then while true do if (v473==0) then v474=0;while true do if (0==v474) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v491="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end break;end end break;end end end break;end if (v452==1) then local v467=0;local v468;while true do if (v467==0) then v468=0;while true do if (v468==0) then local v485=0;while true do if (v485==0) then v453.v490=workspace;v453:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v485=1;end if (v485==1) then v468=1;break;end end end if (v468==1) then v452=2;break;end end break;end end end if (v452==2) then local v469=0;while true do if (v469==0) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v469=1;end if (v469==1) then v452=3;break;end end end if (v452==0) then local v470=0;while true do if (0==v470) then v453=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v453.v478=true;v470=1;end if (v470==1) then v452=1;break;end end end end break;end end end end v307=1;end end break;end end end end break;end end end break;end if (v48==2) then v53.v158=workspace;v53.Initiate:Play();task.wait(0.5);v53.Attachment.Eyes.v159=true;v48=3;end if (3==v48) then v53.whisper:Play();v53.whisper.v160=true;function EyesHell()local v214=0;while true do if (v214==0) then ts=game:GetService("TweenService");wait(3);v214=1;end if (2==v214) then wait(7);v53:Destroy();break;end if (1==v214) then v53.Scream:Play();ts:Create(v53,TweenInfo.new(5),{CFrame=v53.CFrame-Vector3.new(0,12,0)}):Play();v214=2;end end end v55=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v48=4;end if (v48==0) then local v161=0;while true do if (v161==1) then v50=false;v51=false;v161=2;end if (v161==2) then v48=1;break;end if (v161==0) then v49=true;repenttimes=0;v161=1;end end end end break;end if (v47==2) then local v99=0;while true do if (v99==1) then v47=3;break;end if (v99==0) then v52=nil;v53=nil;v99=1;end end end if (v47==3) then v54=nil;v55=nil;v47=4;end if (v47==0) then local v100=0;while true do if (v100==1) then v47=1;break;end if (v100==0) then v48=0;v49=nil;v100=1;end end end end end});v18=v8:CreateButton({Name="Spawn Eyes every room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v86=0;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v86==0) then v87=true;repenttimes=0;v88=false;v89=false;v86=1;end if (v86==2) then v91.v127=workspace;v91.Initiate:Play();task.wait(0.5);v91.Attachment.Eyes.v128=true;v86=3;end if (v86==3) then local v129=0;while true do if (v129==1) then function EyesHell()local v252=0;local v253;while true do if (v252==0) then v253=0;while true do if (v253==0) then local v359=0;while true do if (v359==0) then ts=game:GetService("TweenService");wait(3);v359=1;end if (v359==1) then v253=1;break;end end end if (v253==2) then wait(7);v91:Destroy();break;end if (v253==1) then v91.Scream:Play();ts:Create(v91,TweenInfo.new(5),{CFrame=v91.CFrame-Vector3.new(0,12,0)}):Play();v253=2;end end break;end end end v93=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid");v129=2;end if (v129==0) then v91.whisper:Play();v91.whisper.v215=true;v129=1;end if (v129==2) then v86=4;break;end end end if (v86==4) then v94=nil;function v94(v162)local v198=0;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198==0) then v199=0;v200=nil;v198=1;end if (v198==3) then while true do local v264=0;while true do if (v264==0) then if (2==v199) then local v360=0;while true do if (v360==0) then v203.v401={v162};v204=workspace:Raycast(v162.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v162.Position,v203);v360=1;end if (v360==1) then v199=3;break;end end end if (3==v199) then return v202 and true and ((v204 and v204.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v264=1;end if (v264==1) then if (v199==0) then local v361=0;while true do if (v361==1) then v199=1;break;end if (0==v361) then v200,v201=workspace.CurrentCamera:WorldToViewportPoint(v162.Position);v202=v201 and (v200.Z>0);v361=1;end end end if (v199==1) then local v362=0;while true do if (v362==0) then v203=RaycastParams.new();v203.v402=Enum.RaycastFilterType.Blacklist;v362=1;end if (v362==1) then v199=2;break;end end end break;end end end break;end if (v198==1) then v201=nil;v202=nil;v198=2;end if (v198==2) then v203=nil;v204=nil;v198=3;end end end while true do local v163=0;local v164;while true do if (v163==0) then v164=0;while true do if (v164==0) then if (workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]~=v90) then local v329=0;while true do if (v329==0) then local v382=0;while true do if (1==v382) then v329=1;break;end if (v382==0) then local v411=0;while true do if (1==v411) then v382=1;break;end if (v411==0) then v87=false;task.wait(0.2);v411=1;end end end end end if (v329==1) then v91:Destroy();break;end end end if v87 then if ((v94(v91)) and  not game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (v88==false)) then local v363=0;while true do if (v363==0) then game.Players.LocalPlayer.Character.Humanoid.v403=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2);break;end end elseif ((v94(v91)) and game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes<5) and (v88==false)) then local v393=0;local v394;while true do if (v393==0) then v394=0;while true do if (v394==2) then local v432=0;while true do if (v432==1) then v394=3;break;end if (v432==0) then repenttimes=repenttimes + 1;print(repenttimes);v432=1;end end end if (v394==0) then local v433=0;while true do if (v433==0) then print("GET THAT AWAY FROM ME");v91.Repent:Play();v433=1;end if (v433==1) then v394=1;break;end end end if (v394==3) then v91.Attachment.Angry.v434=false;wait(0.4);break;end if (1==v394) then v91.Attachment.Angry.v435=true;wait(1);v394=2;end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild("Crucifix") and (repenttimes==5) and (v88==false)) then local v412=0;local v413;local v414;while true do if (v412==1) then while true do if (3==v413) then v87=false;if (v93.Health<=0) then local v454=0;while true do if (v454==0) then game:GetService("ReplicatedStorage").GameStats["Player_"   .. game.Players.LocalPlayer.Name].Total.DeathCause.v462="Eyes";debug.setupvalue(getconnections(game:GetService("ReplicatedStorage").Bricks.DeathHint.OnClientEvent)[1].Function,1,{"You died to the Eyes...","They don't like to be stared at."});break;end end end break;end if (v413==2) then game.Players.LocalPlayer.Character:FindFirstChild("Crucifix"):Destroy();EyesHell();v413=3;end if (v413==1) then local v443=0;while true do if (v443==1) then v413=2;break;end if (v443==0) then local v455=0;while true do if (v455==0) then v414.v465=workspace;v414:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle.CFrame);v455=1;end if (1==v455) then v443=1;break;end end end end end if (v413==0) then local v444=0;local v445;while true do if (0==v444) then v445=0;while true do if (v445==1) then v413=1;break;end if (v445==0) then local v466=0;while true do if (1==v466) then v445=1;break;end if (v466==0) then v414=game.Players.LocalPlayer.Character:FindFirstChild("Crucifix").Handle:Clone();v414.v475=true;v466=1;end end end end break;end end end end break;end if (v412==0) then v413=0;v414=nil;v412=1;end end end end v164=1;end if (v164==1) then task.wait(0.2);break;end end break;end end end break;end if (v86==1) then local v130=0;while true do if (v130==0) then v90=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v91=game:GetObjects("rbxassetid://11388700077")[1];v130=1;end if (v130==2) then v86=2;break;end if (v130==1) then v92=math.floor( #v90.Nodes:GetChildren()/2);v91.v216=(((v92==0) and v90.Base) or v90.Nodes[v92]).CFrame + Vector3.new(0,7,0);v130=2;end end end end end);end});v19=v9:CreateDropdown({Name="Light Flicker Options",Options={"Rush Flicker","Ambush Flicker","False Flicker"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v41)if (v41=="Rush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);elseif (v41=="Ambush Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1.3);elseif (v41=="False Flicker") then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,0.6);end end});v1=3;end if (4==v1) then local v33=0;while true do if (4==v33) then v1=5;break;end if (v33==3) then v31=v10:CreateToggle({Name="Crocs SpotLight",CurrentValue=false,Flag="SpotLightToggle",Callback=function(v95)v4.v101=v95;end});game:GetService("RunService").RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>0) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v28)/50);end end);end);v33=4;end if (v33==1) then v27=v6:CreateDropdown({Name="Paradise Scripts",Options={"Screech Paradise","Jack Paradise"},CurrentOption="Input",Flag="Dropdown1",Callback=function(v96)if (v96=="Screech Paradise") then while true do local v165=0;local v166;while true do if (0==v165) then v166=0;while true do if (v166==0) then coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v3);end)();task.wait();break;end end break;end end end elseif (v96=="Jack Paradise") then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v220=0;local v221;local v222;local v223;while true do if (v220==0) then local v278=0;while true do if (v278==1) then v220=1;break;end if (0==v278) then v221=0;v222=nil;v278=1;end end end if (v220==1) then v223=nil;while true do if (v221==1) then local v334=0;while true do if (v334==1) then v221=2;break;end if (v334==0) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"flickerLights",game.ReplicatedStorage.GameData.LatestRoom.Value,1);v223:PivotTo(v222.RoomStart.CFrame);v334=1;end end end if (v221==4) then v223:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end if (v221==3) then local v335=0;while true do if (v335==0) then v223.Sound:Play();task.wait(0.3);v335=1;end if (1==v335) then v221=4;break;end end end if (v221==2) then wait(0.2);v223.v336=workspace;v221=3;end if (v221==0) then local v337=0;while true do if (v337==1) then v221=1;break;end if (v337==0) then v222=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value];v223=game:GetObjects("rbxassetid://11446576619")[1];v337=1;end end end end break;end end end);end end});v28=0;v33=2;end if (v33==0) then v26=v6:CreateButton({Name="Spawn Timothy",Callback=function()local v102=0;local v103;local v104;while true do if (0==v102) then v103=0;v104=nil;v102=1;end if (1==v102) then while true do if (v103==0) then v104=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v104.RemoteListener.Modules.SpiderJumpscare)(require(v104),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2);break;end end break;end end end});v17=v6:CreateParagraph({Title="WARNING",Content="Timothy will not appear in rooms without drawers. my balls go jiggl"});v33=1;end if (v33==2) then v29=v10:CreateSlider({Name="Crocs Speed",Range={0,50},Increment=1,Suffix="Speedos",CurrentValue=5,Callback=function(v97)v28=v97;end});v30=v6:CreateButton({Name="Spawn Ambush",Callback=function()local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==0) then v106=0;v107=nil;v105=1;end if (2==v105) then while true do if (v106==1) then v109=nil;while true do if (v107==4) then v109.Debug.v279=function(v308)warn("Player has died.");end;v108.runEntity(v109);break;end if (v107==3) then local v280=0;while true do if (v280==1) then v107=4;break;end if (0==v280) then v109.Debug.v338=function(v364,v365)print("Entity:",v364.Model,"has entered room:",v365);end;v109.Debug.v339=function(v366)print("Player has looked at entity:",v366.Model);end;v280=1;end end end if (v107==0) then local v281=0;while true do if (v281==1) then v107=1;break;end if (v281==0) then v108=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v109=v108.createEntity({CustomName="Ambush",Model="https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true",Speed=200,DelayTime=2,HeightOffset=0,CanKill=true,KillRange=25,BreakLights=true,BackwardsMovement=false,FlickerLights={true,1},Cycles={Min=2,Max=6,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(0,0,255)},Tease={true,Min=4,Max=4}}},CustomDialog={"You died to who you call Ambush...","your balls look dry","Can I put some lotion on them?"}});v281=1;end end end if (v107==2) then local v282=0;while true do if (v282==1) then v107=3;break;end if (v282==0) then v109.Debug.v340=function(v367)print("Entity has started moving:",v367.Model);end;v109.Debug.v341=function(v368)print("Entity has finished rebound:",v368.Model);end;v282=1;end end end if (v107==1) then local v283=0;while true do if (v283==1) then v107=2;break;end if (v283==0) then local v342=0;while true do if (v342==1) then v283=1;break;end if (0==v342) then v109.Debug.v395=function(v404)print("Entity has spawned:",v404.Model);end;v109.Debug.v396=function(v405)print("Entity has despawned:",v405.Model);end;v342=1;end end end end end end break;end if (v106==0) then v107=0;v108=nil;v106=1;end end break;end if (v105==1) then v108=nil;v109=nil;v105=2;end end end});v33=3;end end end if (v1==1) then local v34=0;while true do if (v34==2) then v9=v5:CreateTab("Current Room",11372924961);v10=v5:CreateTab("Crocs",11454503021);v34=3;end if (v34==4) then v1=2;break;end if (v34==3) then v11=v8:CreateButton({Name="Give Crucifix",Callback=function()local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==0) then v111=0;v112=nil;v110=1;end if (v110==1) then v113=nil;v114=nil;v110=2;end if (2==v110) then while true do if (2==v111) then local v224=0;local v225;while true do if (v224==0) then v225=0;while true do if (v225==0) then v114=nil;v112.Equipped:Connect(function()local v383=0;local v384;while true do if (v383==0) then v384=0;while true do if (v384==0) then local v427=0;while true do if (0==v427) then v114=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v113);v114.v446=Enum.AnimationPriority.Action;v427=1;end if (v427==1) then v384=1;break;end end end if (v384==1) then v114:Play();v114.v428=true;break;end end break;end end end);v225=1;end if (v225==1) then v111=3;break;end end break;end end end if (v111==1) then local v226=0;while true do if (1==v226) then v111=2;break;end if (v226==0) then v113=Instance.new("Animation");v113.v284="https://www.roblox.com/Assest?ID=9982615727";v226=1;end end end if (v111==0) then local v227=0;local v228;while true do if (v227==0) then v228=0;while true do if (v228==0) then v112=game:GetObjects("rbxassetid://11480603603")[1];v112.v343=game.Players.LocalPlayer.Backpack;v228=1;end if (1==v228) then v111=1;break;end end break;end end end if (v111==3) then v112.Unequipped:Connect(function()if v114 then v114:Stop();end end);break;end end break;end end end});v12=v6:CreateButton({Name="Spawn Screech",Callback=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v3);end});v34=4;end if (v34==0) then v5=v2:CreateWindow({Name="DOORS Hub",LoadingTitle="let me sniff yo balls rq",LoadingSubtitle="by imsuspicious100304045#8018",ConfigurationSaving={Enabled=true,FolderName="Rayfield Interface Suite",FileName="Big Hub"},KeySystem=false});v6=v5:CreateTab("Spawn Monsters",11372950109);v34=1;end if (1==v34) then v7=v5:CreateTab("Custom Monsters",11470702505);v8=v5:CreateTab("Other",11461622669);v34=2;end end end if (v1==7) then v7:CreateButton({Name="Spawn G-95 (KILLABLE)",Callback=function()local v57=0;local v58;local v59;local v60;local v61;local v62;while true do if (v57==2) then v62=nil;while true do if (v58==1) then v61=nil;v62=nil;v58=2;end if (2==v58) then while true do if (v59==3) then v62.Debug.v229=function(v254)warn("Player has died.");end;v61.runEntity(v62);break;end if (2==v59) then local v230=0;while true do if (v230==0) then local v285=0;while true do if (v285==0) then v62.Debug.v344=function(v369)print("Entity has finished rebound:",v369.Model);end;v62.Debug.v345=function(v370,v371)print("Entity:",v370.Model,"has entered room:",v371);end;v285=1;end if (v285==1) then v230=1;break;end end end if (v230==1) then v62.Debug.v286=function(v309)print("Player has looked at entity:",v309.Model);end;v59=3;break;end end end if (v59==0) then local v231=0;local v232;while true do if (v231==0) then v232=0;while true do if (v232==0) then v60={true,false};v61=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v232=1;end if (v232==1) then v62=v61.createEntity({CustomName="G-95",Model="rbxassetid://11467719106",Speed=400,DelayTime=3.5,HeightOffset=0,CanKill=true,KillRange=500,BreakLights=true,BackwardsMovement=v60[math.random(1,2)],FlickerLights={true,2},Cycles={Min=2,Max=5,WaitTime=2.5},CamShake={true,{5,20,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11467234034",Image2="rbxassetid://11468004125",Shake=true,Sound1={7127584758,{Volume=0.8}},Sound2={6298999168,{Volume=1}},Flashing={false,Color3.fromRGB(100,100,100)},Tease={true,Min=1,Max=2}}},CustomDialog={"You met face-to-face with G-95..","Pay attention to any clues hinting at its attack!","The lights will always flicker when it arrives!","Whenever this happens, find a hiding spot!","Don't let it see you!"}});v59=1;break;end end break;end end end if (1==v59) then local v233=0;local v234;while true do if (v233==0) then v234=0;while true do if (v234==1) then v62.Debug.v346=function(v372)print("Entity has started moving:",v372.Model);end;v59=2;break;end if (v234==0) then local v347=0;while true do if (v347==0) then v62.Debug.v397=function(v406)print("Entity has spawned:",v406.Model);end;v62.Debug.v398=function(v407)print("Entity has despawned:",v407.Model);end;v347=1;end if (v347==1) then v234=1;break;end end end end break;end end end end break;end if (v58==0) then v59=0;v60=nil;v58=1;end end break;end if (1==v57) then v60=nil;v61=nil;v57=2;end if (0==v57) then v58=0;v59=nil;v57=1;end end end});v7:CreateLabel("Credits to ambush#8832 for G-95");v7:CreateButton({Name="Spawn Deer God (KILLABLE)",Callback=function()local v63=0;local v64;local v65;while true do if (v63==2) then local v115=0;local v116;while true do if (v115==0) then v116=0;while true do if (v116==1) then v63=3;break;end if (0==v116) then local v235=0;while true do if (v235==0) then v65.Debug.v287=function(v310)end;v65.Debug.v288=function(v311)end;v235=1;end if (v235==1) then v116=1;break;end end end end break;end end end if (v63==1) then local v117=0;local v118;while true do if (v117==0) then v118=0;while true do if (v118==1) then v63=2;break;end if (v118==0) then v65.Debug.v236=function(v255)end;v65.Debug.v237=function(v256)if (getgenv().death==false) then local v312=0;local v313;local v314;while true do if (v312==0) then local v373=0;while true do if (v373==0) then getgenv().v408="Out of many Looks";getgenv().v409="WHY ARE YOU RUNNING?!?!";v373=1;end if (v373==1) then v312=1;break;end end end if (v312==1) then getgenv().v374="Survive Dear God";getgenv().v375=2129182510;v312=2;end if (v312==2) then local v376=0;while true do if (1==v376) then v312=3;break;end if (v376==0) then getgenv().v410=10;v313=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v376=1;end end end if (v312==4) then v313(nil,"Join");break;end if (v312==3) then v314=debug.getupvalue(v313,1);for v385,v386 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v387=0;local v388;while true do if (v387==0) then v388=0;while true do if (v388==2) then v386.v429=getgenv().Category;break;end if (v388==1) then local v430=0;while true do if (1==v430) then v388=2;break;end if (v430==0) then v386.v447=getgenv().Reason;v386.v448=getgenv().BadgeId;v430=1;end end end if (v388==0) then local v431=0;while true do if (v431==1) then v388=1;break;end if (v431==0) then v386.v449=getgenv().Title;v386.v450=getgenv().Description;v431=1;end end end end break;end end end v312=4;end end end end;v118=1;end end break;end end end if (v63==0) then local v119=0;local v120;while true do if (v119==0) then v120=0;while true do if (v120==1) then v63=1;break;end if (v120==0) then local v238=0;while true do if (v238==1) then v120=1;break;end if (0==v238) then v64=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v65=v64.createEntity({Model="11393625763",Speed=32,DelayTime=0,HeightOffset=0,CanKill=true,BreakLights=true,FlickerLights={true,80},Cycles={Min=1,Max=1,WaitTime=0.1},CamShake={true,{5,15,0.1,1},10},Jumpscare={true,{Image1="rbxassetid://11395251069",Image2="rbxassetid://11395251069",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(48,25,52)},Tease={false,Min=1,Max=1}}},CustomDialog={"You died to whom you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact"}});v238=1;end end end end break;end end end if (v63==3) then v65.Debug.v121=function()getgenv().v131=true;getgenv().v132="Curiosity Killed The Cat";getgenv().v133="Should have ran.";getgenv().v134="Get Killed by Dear God";getgenv().v135=11395249153;getgenv().v136=10;local v137=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);local v138=debug.getupvalue(v137,1);for v167,v168 in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do local v169=0;local v170;while true do if (v169==0) then v170=0;while true do if (v170==2) then v168.v289=getgenv().v136;break;end if (v170==0) then local v290=0;while true do if (v290==1) then v170=1;break;end if (v290==0) then v168.v348=getgenv().v132;v168.v349=getgenv().v133;v290=1;end end end if (v170==1) then v168.v291=getgenv().v134;v168.v292=getgenv().v135;v170=2;end end break;end end end v137(nil,"Join");end;v64.runEntity(v65);break;end end end});v7:CreateLabel("Credits to Ping#1841 for Deer God");v7:CreateButton({Name="Spawn Terror",Callback=function()local v66=0;local v67;local v68;local v69;local v70;while true do if (v66==0) then v67=0;v68=nil;v66=1;end if (2==v66) then while true do if (0==v67) then v68=0;v69=nil;v67=1;end if (v67==1) then v70=nil;while true do if (3==v68) then v70.Debug.v239=function()warn("You died.");end;v69.runEntity(v70);break;end if (v68==0) then local v240=0;while true do if (0==v240) then v69=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v70=v69.createEntity({CustomName="Terror",Model="rbxassetid://11380440104",Speed=1800,DelayTime=5,HeightOffset=0,CanKill=false,BreakLights=true,FlickerLights={true,10},Cycles={Min=2,Max=10,WaitTime=0.1},CamShake={true,{5,15,0.1,1},100},Jumpscare={true,{Image1="rbxassetid://11372489796",Image2="rbxassetid://11372489796",Shake=true,Sound1={0,{Volume=0.5}},Sound2={0,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,0,0)},Tease={true,Min=1,Max=3}}},CustomDialog={"hi you died","so you're dead","uh yea","you died to terror"}});v240=1;end if (v240==1) then v68=1;break;end end end if (1==v68) then local v241=0;while true do if (v241==0) then v70.Debug.v293=function(v315)print("Entity has spawned:",v315);end;v70.Debug.v294=function(v316)print("Entity has despawned:",mentityModelodel);end;v241=1;end if (1==v241) then v68=2;break;end end end if (v68==2) then local v242=0;local v243;while true do if (0==v242) then v243=0;while true do if (v243==1) then v68=3;break;end if (0==v243) then v70.Debug.v350=function(v377)print("Entity has started moving:",v377);end;v70.Debug.v351=function(v378)print("Entity finished rebound:",v378);end;v243=1;end end break;end end end end break;end end break;end if (1==v66) then v69=nil;v70=nil;v66=2;end end end});v7:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Terror");v7:CreateButton({Name="Spawn Enraged Terror",Callback=function()local v71=0;local v72;local v73;local v74;while true do if (v71==0) then local v122=0;while true do if (v122==1) then v71=1;break;end if (0==v122) then v72=0;v73=nil;v122=1;end end end if (v71==1) then v74=nil;while true do if (v72==2) then local v171=0;while true do if (1==v171) then v72=3;break;end if (v171==0) then v74.Debug.v244=function(v257)print("Entity has started moving:",v257.Model);end;v74.Debug.v245=function(v258)print("Entity has finished rebound:",v258.Model);end;v171=1;end end end if (v72==4) then v74.Debug.v172=function(v205)warn("Player has died.");end;v73.runEntity(v74);break;end if (3==v72) then local v173=0;while true do if (1==v173) then v72=4;break;end if (v173==0) then local v246=0;while true do if (0==v246) then v74.Debug.v295=function(v317,v318)print("Entity:",v317.Model,"has entered room:",v318);end;v74.Debug.v296=function(v319)print("Player has looked at entity:",v319.Model);end;v246=1;end if (v246==1) then v173=1;break;end end end end end if (v72==0) then local v174=0;while true do if (v174==0) then v73=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))();v74=v73.createEntity({CustomName="Enraged Terror",Model="rbxassetid://11443827764",Speed=5000,DelayTime=2,HeightOffset=0,CanKill=false,KillRange=50,BreakLights=true,BackwardsMovement=false,FlickerLights={true,60},Cycles={Min=3,Max=50,WaitTime=2},CamShake={true,{3.5,20,0.1,1},100},Jumpscare={false,{Image1="rbxassetid://10483855823",Image2="rbxassetid://10483999903",Shake=true,Sound1={10483790459,{Volume=0.5}},Sound2={10483837590,{Volume=0.5}},Flashing={true,Color3.fromRGB(255,255,255)},Tease={true,Min=1,Max=3}}},CustomDialog={"You died to enraged terror","Skill issue","Skill issue","Skill issue"}});v174=1;end if (1==v174) then v72=1;break;end end end if (1==v72) then local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (1==v176) then v72=2;break;end if (0==v176) then v74.Debug.v297=function(v320)print("Entity has spawned:",v320.Model);end;v74.Debug.v298=function(v321)print("Entity has despawned:",v321.Model);end;v176=1;end end break;end end end end break;end end end});v7:CreateLabel("Credits to 11Depraved_Smiley11 (Glieek)#0360 for Enraged Terror");v1=8;end if (v1==0) then v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Rayfield/main/source"))();v3=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);v4=Instance.new("SpotLight");v4.v35=1;v4.v36=Enum.NormalId.Front;v4.v37=90;v4.v38=game.Players.LocalPlayer.Character.Head;v4.v39=false;v1=1;end if (v1==3) then v20=v9:CreateButton({Name="Spawn Seek Eyes",Callback=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")],100);end});v6:CreateLabel("JOIN OUR SERVER!! .gg/RVrg2w4UDp");v21=v8:CreateButton({Name="jiggle balls (BLOW THIS SHIRT UP!!)",Callback=function()local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if (v75==1) then v78=nil;v79=nil;v75=2;end if (v75==0) then v76=0;v77=nil;v75=1;end if (2==v75) then v80=nil;while true do if (v76==3) then wait(1.7);v77.v177=2.1;v77:play();v76=4;end if (v76==5) then wait(0.5);v77.v178=3;v77:play();v76=6;end if (v76==6) then wait(0.3);v77.v179="rbxassetid://9114554766";v77:Play();v76=7;end if (v76==2) then wait(2);v77.v180=1.6;v77:play();v76=3;end if (v76==4) then wait(1.5);v77.v181=2.8;v77:play();v76=5;end if (v76==8) then local v182=0;while true do if (v182==0) then v78=game:GetService("TweenService");v78:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{Contrast=0}):Play();v182=1;end if (1==v182) then v79=game:GetService("TweenService");v76=9;break;end end end if (v76==1) then local v183=0;while true do if (v183==0) then wait(2);v77.v247=1.3;v183=1;end if (v183==1) then v77:play();v76=2;break;end end end if (v76==0) then v77=Instance.new("Sound",workspace);v77.v184="rbxassetid://9059590824";v77:play();v76=1;end if (v76==9) then v80=v79:Create(game.Lighting.MainColorCorrection,TweenInfo.new(3),{TintColor=Color3.fromRGB(255,255,255)});v80:Play();for v206,v207 in pairs(workspace:GetDescendants()) do if v207:IsA("BasePart") then local v248=0;local v249;local v250;local v251;while true do if (v248==1) then v251=nil;while true do if (3==v249) then v207.v352=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{"How you do that sussy baka","making sure you dont have any more of those on you","can i sniff your prostate?"});game.Players.LocalPlayer.Character.Humanoid.v353=0;break;end if (2==v249) then local v354=0;local v355;while true do if (v354==0) then v355=0;while true do if (v355==0) then local v417=0;while true do if (v417==0) then v250.v436=30;v207.v437="Foil";v417=1;end if (v417==1) then v355=1;break;end end end if (v355==1) then v207.v418=Color3.new(0,0,0);v249=3;break;end end break;end end end if (v249==1) then local v356=0;while true do if (v356==0) then local v399=0;while true do if (v399==0) then v251.v419=Vector3.new(v207.Position);v251.v420=v207;v399=1;end if (v399==1) then v356=1;break;end end end if (v356==1) then v250.v400=v207;v249=2;break;end end end if (v249==0) then local v357=0;local v358;while true do if (v357==0) then v358=0;while true do if (v358==0) then v250=Instance.new("Fire",workspace);v251=Instance.new("Explosion",workspace);v358=1;end if (v358==1) then v251.v421=100;v249=1;break;end end break;end end end end break;end if (0==v248) then v249=0;v250=nil;v248=1;end end end end break;end if (7==v76) then v77.v185=1;game.Lighting.MainColorCorrection.v186=Color3.fromRGB(255,0,0);game.Lighting.MainColorCorrection.v187=1;v76=8;end end break;end end end});v21=v8:CreateButton({Name="Break Lights",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"breakLights",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,60);end});v22=v8:CreateButton({Name="Seek Eyes in Every Room",Callback=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14,1665596753,true);end);end});v23=10;v24=v9:CreateSlider({Name="Red Room Time",Range={0,50},Increment=1,Suffix="Seconds",CurrentValue=10,Flag="RedRoomSlider",Callback=function(v42)v23=v42;end});v25=v9:CreateButton({Name="Red Room the Current Room",Callback=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,"tryp",workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v23);end});v1=4;end end break;end if (v0==5) then v26=nil;v27=nil;v28=nil;v29=nil;v30=nil;v0=6;end if (v0==3) then v16=nil;v17=nil;v18=nil;v19=nil;v20=nil;v0=4;end if (v0==4) then v21=nil;v22=nil;v23=nil;v24=nil;v25=nil;v0=5;end end end end
