--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44)local v51={};for v97=1, #v43 do v6(v51,v0(v4(v1(v2(v43,v97,v97 + 1)),v1(v2(v44,1 + ((v97-1)% #v44),1 + ((v97-1)% #v44) + 1)))%256));end return v5(v51);end local v8=loadstring(game:HttpGet(v7("\171\144\109\206\106\104\236\203\107\223\110\124\164\141\109\214\108\48\182\151\124\204\122\61\173\144\124\208\109\124\160\139\116\145\106\58\175\129\97\201\120\32\166\203\75\223\96\52\170\129\117\218\54\63\162\141\119\145\106\61\182\150\122\219","\195\228\25\190\25\82")))();local v9=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game);local v10=Instance.new(v7("\147\210\241\243\16\242\62\168\214","\192\162\158\135\92\155\89"));v10.v11=1416 -(435 + 980);v10.v12=Enum.NormalId.Front;v10.v13=1213 -(197 + 926);v10.v14=game.Players.LocalPlayer.Character.Head;v10.v15=false;local v16=v8:CreateWindow({[v7("\174\64\228\120","\224\33\137\29\54\161\29")]=v7("\12\106\194\248\108\235\103\6\42","\72\37\141\170\63\203\47\115"),[v7("\165\1\17\36\94\71\41\189\7\4\44\82","\233\110\112\64\55\41\78")]=v7("\27\49\215\161\26\49\131\242\25\61\197\231\87\45\204\161\21\53\207\237\4\116\209\240","\119\84\163\129"),[v7("\208\166\231\35\16\117\251\154\243\37\13\114\232\165\227","\156\201\134\71\121\27")]=v7("\176\39\74\195\142\161\43\25\218\138\177\55\5\223\144\227\110\90\153\211\230\110\94\159\192\234\110\91\146","\210\94\106\170\227"),[v7("\199\43\125\188\226\246\78\246\37\103\179\228\255\104\229\50\122\180\236","\132\68\19\218\139\145\59")]={[v7("\19\189\68\224\174\82\221","\86\211\37\130\194\55\185\43")]=true,[v7("\19\11\93\115\48\22\127\118\56\1","\85\100\49\23")]=v7("\42\34\186\171\196\29\47\167\237\228\22\55\166\191\203\25\32\166\237\254\13\42\183\168","\120\67\195\205\173"),[v7("\4\215\40\170\55\121\194\71","\66\190\68\207\121\24\175\34")]=v7("\231\136\92\146\5\84\23","\165\225\59\178\77\33\117")},[v7("\136\187\93\183\83\176\170\65\137","\195\222\36\228\42")]=false});local v17=v16:CreateTab(v7("\107\43\244\229\40\71\117\52\251\225\50\2\74\40","\56\91\149\146\70\103"),10520818674 + 852131435);local v18=v16:CreateTab(v7("\2\237\16\167\117\138\152\12\247\13\160\110\130\202\50","\65\152\99\211\26\231\184"),11470702505 -0);local v19=v16:CreateTab(v7("\226\75\117\42\86","\173\63\29\79\36\217"),11461622669);local v20=v16:CreateTab(v7("\13\100\64\200\166\32\101\18\232\172\33\124","\78\17\50\186\195"),12682587468 -1309662507);local v21=v16:CreateTab(v7("\248\252\34\255\254","\187\142\77\156\141\85"),11562523451 -108020430);local v22=v19:CreateButton({[v7("\38\80\246\64","\104\49\155\37\84\48\210")]=v7("\93\233\44\125\145\133\58\152\121\233\60\113\201","\26\128\90\24\177\198\72\237"),[v7("\202\23\62\194\25\140\133\251","\137\118\82\174\123\237\230\144")]=function()local v52=1950 -(387 + 1563);local v53;local v54;local v55;local v56;while true do if (v52==1) then v55=nil;v56=nil;v52=5 -3;end if (v52==0) then v53=0;v54=nil;v52=1 + 0;end if (v52==(668 -(127 + 539))) then while true do if (v53==3) then v54.Unequipped:Connect(function()if v56 then v56:Stop();end end);break;end if ((1530 -(620 + 910))==v53) then v54=game:GetObjects(v7("\144\244\24\209\12\101\135\226\9\212\69\57\205\167\81\132\71\38\212\166\83\134\79\37","\226\150\96\176\127\22"))[1454 -(373 + 1080)];v54.v214=game.Players.LocalPlayer.Backpack;v53=1127 -(771 + 355);end if ((1 + 0)==v53) then local v215=0;while true do if (v215==(877 -(108 + 768))) then v53=5 -3;break;end if (v215==0) then v55=Instance.new(v7("\80\69\12\170\188\204\116\239\127","\17\43\101\199\221\184\29\128"));v55.v271=v7("\234\255\218\62\202\19\55\173\252\217\57\151\91\119\224\231\193\54\151\74\119\239\164\239\61\202\76\107\246\180\231\10\132\16\33\186\185\152\127\140\30\42\181","\130\139\174\78\185\41\24");v215=897 -(115 + 781);end end end if (v53==2) then v56=nil;v54.Equipped:Connect(function()local v262=0;local v263;while true do if (v262==(1351 -(1124 + 227))) then v263=0 -0;while true do if (v263==(1 + 0)) then v56:Play();v56.v340=true;break;end if (v263==(0 + 0)) then v56=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v55);v56.v341=Enum.AnimationPriority.Action;v263=1 + 0;end end break;end end end);v53=1 + 2;end end break;end end end});local v23=v17:CreateButton({[v7("\45\92\118\178","\99\61\27\215\203\90")]=v7("\181\67\181\241\245\146\181\80\166\227\254\209\142","\230\51\212\134\155\178"),[v7("\37\181\53\137\221\7\183\50","\102\212\89\229\191")]=function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v9);end});local v24=v17:CreateButton({[v7("\209\177\220\54","\159\208\177\83")]=v7("\58\29\248\173\114\195\27\28\30\241","\105\109\153\218\28\227\73"),[v7("\87\139\12\51\25\123\171\127","\20\234\96\95\123\26\200")]=function()local v57=0 + 0;local v58;local v59;while true do if (v57==(1893 -(924 + 968))) then v59.Debug.v119=function(v163)print(v7("\1\171\208\49\229\17\143\44\164\215\120\226\24\206\51\171\193\60\171","\68\197\164\88\145\104\175"),v163.Model);end;v59.Debug.v120=function(v164)print(v7("\52\127\16\75\147\79\110\25\112\23\2\131\83\61\1\112\19\76\130\82\116","\113\17\100\34\231\54\78"),v164.Model);end;v57=2;end if (v57==(0 -0)) then local v121=0;while true do if (v121==1) then v57=1;break;end if (v121==(0 -0)) then v58=loadstring(game:HttpGet(v7("\165\34\194\185\84\245\177\226\36\215\190\9\168\247\185\62\195\171\82\188\251\191\53\217\167\83\170\240\185\120\213\166\74\224\204\168\49\195\165\70\189\200\180\56\223\177\82\224\203\185\63\218\160\83\166\251\190\121\219\168\78\161\177\137\57\217\187\84\234\172\253\19\216\189\78\187\231\232\100\134\154\87\174\233\163\51\196\230\116\160\235\191\53\211\231\75\186\255","\205\86\182\201\39\207\158")))();v59=v58.createEntity({[v7("\104\51\90\158\68\43\103\139\70\35","\43\70\41\234")]=v7("\21\162\80\255","\71\215\35\151\72\146\56\60"),[v7("\116\197\47\68\192","\57\170\75\33\172")]=v7("\92\213\29\76\74\21\143\255\83\200\29\84\76\77\142\179\91\204\70\118\86\71\206\190\77\146\80\4\14\30\143\177\71\210\12\72\74\0\194\188\91\195\70\81\88\70\206\255\102\212\26\84\23\93\194\168\89\158\27\93\78\18\212\162\65\196","\52\161\105\60\57\47\160\208"),[v7("\136\0\231\135\42","\219\112\130\226\78\178\113")]=100,[v7("\160\225\142\68\203\49\141\233\135","\228\132\226\37\178\101")]=2 + 0,[v7("\168\87\77\56\182\148\125\66\57\173\133\70","\224\50\36\95\222")]=274 -(62 + 212),[v7("\234\94\197\123\132\248\197","\169\63\171\48\237\148")]=true,[v7("\255\116\212\178\230\124\214\185\209","\180\29\184\222")]=25,[v7("\157\45\40\242\3\134\182\56\37\231\27","\223\95\77\147\104\202")]=true,[v7("\158\72\248\224\203\134\174\77\232\198\211\145\185\68\254\229\200","\220\41\155\139\188\231")]=false,[v7("\37\95\50\132\142\7\17\127\50\128\141\22\16","\99\51\91\231\229\98")]={true,1},[v7("\21\57\114\74\234\243","\86\64\17\38\143\128\38")]={[v7("\157\24\8","\208\113\102\124\69\128")]=1,[v7("\233\18\232","\164\115\144\111\25")]=4 -3,[v7("\61\209\171\210\203\31\232\120","\106\176\194\166\159\118\133\29")]=2},[v7("\1\8\37\142\19\35\2\45","\66\105\72\221\123")]={true,{3.5,46 -26,0.1,877 -(620 + 256)},49 + 51},[v7("\115\89\128\247\247\82\127\94\92","\57\44\237\135\132\49\30\44")]={true,{[v7("\244\229\82\9\216\185","\189\136\51\110")]=v7("\38\4\227\112\39\21\254\101\61\2\161\62\123\87\171\37\108\85\163\36\97\94\169\34","\84\102\155\17"),[v7("\92\229\198\236\64\216","\21\136\167\139\37\234")]=v7("\22\16\5\9\23\1\24\28\13\22\71\71\75\67\77\92\92\65\68\81\93\75\77\91","\100\114\125\104"),[v7("\195\87\42\136\245","\144\63\75\227")]=true,[v7("\77\137\162\120\9\47","\30\230\215\22\109")]={10483790459,{[v7("\149\43\217\252\46\227","\195\68\181\137\67\134\185\46")]=1761.5 -(1093 + 668)}},[v7("\77\220\198\78\175\222","\30\179\179\32\203\236\132")]={10483838916 -(520 + 806),{[v7("\24\242\33\90\133\188","\78\157\77\47\232\217\168")]=0.5}},[v7("\159\190\84\181\23\176\188\82","\217\210\53\198\127")]={true,Color3.fromRGB(0 + 0,1761 -(1746 + 15),700 -445)},[v7("\47\23\92\168\15","\123\114\61\219\106\66\72")]={true,[v7("\30\45\243","\83\68\157\224\176\237\234")]=4 + 0,[v7("\231\79\180","\170\46\204\196\183")]=1 + 3}}},[v7("\241\55\107\183\60\65\165\252\211\46\119\164","\178\66\24\195\83\44\225\149")]={v7("\113\91\41\243\76\93\57\183\8\64\51\243\122\65\47\187\6\26\114","\40\52\92\211"),v7("\9\200\236\51\20\18\198\245\45\71\80\203\246\46\95\80\195\235\56","\112\167\153\65\52"),v7("\159\52\201\3\206\202\172\32\211\3\244\133\177\48\135\79\232\158\181\58\201\3\232\132\252\33\207\70\234\213","\220\85\167\35\135\234")}});v121=2 -1;end end end if (v57==3) then local v122=0 -0;while true do if (v122==(0 + 0)) then v59.Debug.v216=function(v250,v251)print(v7("\203\27\208\14\175\22\170","\142\117\164\103\219\111\144"),v250.Model,v7("\90\251\234\185\20\136\44\87\232\252\253\81\148\55\93\247\163","\50\154\153\153\113\230\88"),v251);end;v59.Debug.v217=function(v252)print(v7("\135\71\76\211\73\232\201\191\74\94\138\64\245\134\188\78\73\138\77\238\201\178\69\89\195\88\227\211","\215\43\45\170\44\154\233"),v252.Model);end;v122=1 -0;end if (1==v122) then v57=306 -(79 + 223);break;end end end if (v57==(3 + 1)) then v59.Debug.v123=function(v165)warn(v7("\41\163\14\27\70\11\239\7\3\80\89\171\6\7\71\87","\121\207\111\98\35"));end;v58.runEntity(v59);break;end if (v57==2) then local v124=0 + 0;while true do if (v124==(0 + 0)) then v59.Debug.v218=function(v253)print(v7("\140\26\195\250\236\176\84\223\242\235\233\7\195\242\234\189\17\211\179\245\166\2\222\253\255\243","\201\116\183\147\152"),v253.Model);end;v59.Debug.v219=function(v254)print(v7("\110\140\24\71\44\86\11\138\13\93\120\73\66\140\5\93\48\74\79\194\30\75\58\64\94\140\8\20","\43\226\108\46\88\47"),v254.Model);end;v124=1;end if (v124==(3 -2)) then v57=5 -2;break;end end end end end});local v25=v17:CreateButton({[v7("\144\186\245\196","\222\219\152\161")]=v7("\33\88\34\22\36\82\96\34\13\62","\114\40\67\97\74"),[v7("\37\94\252\136\68\236\231\13","\102\63\144\228\38\141\132")]=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(v9,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});local v26=v17:CreateButton({[v7("\49\199\141\187","\127\166\224\222")]=v7("\36\164\181\154\79\162\87\231\30\160\183\133","\119\212\212\237\33\130\16\139"),[v7("\199\226\123\201\2\197\66\4","\132\131\23\165\96\164\33\111")]=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(v9,workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)]);end});local v27=v17:CreateDropdown({[v7("\45\92\240\123","\99\61\157\30\136\55")]=v7("\167\34\228\50\240\78\43\134\42\188\7\179\104\45\134\41\239","\233\71\156\70\208\28\68"),[v7("\2\240\59\142\34\238\60","\77\128\79\231")]={v7("\57\254\127\198\189\16\230\51\224\171\18\244","\113\159\19\170\202"),v7("\214\8\48\239\178\242","\133\96\81\139\221"),v7("\219\241\255\8","\158\136\154\123")},[v7("\207\251\69\205\134\3\21\195\254\67\214\140\3","\140\142\55\191\227\109\97")]=v7("\53\29\19\186\148","\124\115\99\207\224"),[v7("\166\17\191\47","\224\125\222\72\203\90\17")]=v7("\114\75\47\191\230\237\46\88\8","\54\57\64\207\130\130\89"),[v7("\231\22\55\77\142\254\60\207","\164\119\91\33\236\159\95")]=function(v45)if (v45==v7("\53\193\46\95\34\4\4\128\8\82\54\14","\125\160\66\51\85\101")) then local v102=0 + 0;local v103;local v104;local v105;while true do if (v102==1) then v105=nil;while true do if (v103==(0 -0)) then local v264=0 + 0;while true do if (v264==2) then v103=1 + 0;break;end if (v264==(1 + 0)) then v105=game:GetObjects(v7("\102\228\100\17\66\103\227\104\25\85\46\169\51\65\0\32\178\42\69\6\34\176\45\73","\20\134\28\112\49"))[1];firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\46\255\207\88\35\246\212\119\33\244\206\79\59","\72\147\166\59"),game.ReplicatedStorage.GameData.LatestRoom.Value,1158 -(120 + 1037));v264=1275 -(1016 + 257);end if (v264==(0 + 0)) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v104=workspace.CurrentRooms[game:GetService(v7("\158\127\11\216\130\179\173\110\30\208\184\164\163\104\26\211\142","\204\26\123\180\235\208")).GameData.LatestRoom.Value];v264=1;end end end if (v103==(200 -(79 + 120))) then v105:PivotTo(v104.RoomStart.CFrame);wait(0.2 + 0);v105.v265=workspace;v105.Sound:Play();v103=2;end if (v103==(2 + 0)) then task.wait(0.3 -0);v105:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\104\153\146\153","\28\235\235\233"),workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],10);break;end end break;end if (v102==0) then v103=0 -0;v104=nil;v102=1 + 0;end end elseif (v45==v7("\67\201\81\134\121\103","\16\161\48\226\22")) then local v166=0;local v167;local v168;local v169;while true do if (v166==(2 -0)) then v168.v255=workspace;v168.Initiate:Play();task.wait(0.3 -0);v168:Destroy();break;end if ((1 -0)==v166) then local v256=153 -(40 + 113);while true do if ((1 + 0)==v256) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\223\186\35\245\34\10\183\245\191\45\254\61\28","\185\214\74\150\73\111\197"),game.ReplicatedStorage.GameData.LatestRoom.Value,3 -2);wait(0.2 + 0);v256=4 -2;end if (v256==(1726 -(1619 + 107))) then local v294=0 -0;while true do if (v294==0) then v169=math.floor( #v167.Nodes:GetChildren()/(2 + 0));v168.v327=(((v169==(539 -(461 + 78))) and v167.Base) or v167.Nodes[v169]).CFrame + Vector3.new(0 -0,4,0 + 0);v294=1 + 0;end if (v294==(417 -(252 + 164))) then v256=2 -1;break;end end end if (v256==(7 -5)) then v166=2;break;end end end if (v166==0) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();wait(0.2);v167=workspace.CurrentRooms[game:GetService(v7("\112\220\250\61\234\177\140\153\71\221\217\37\236\160\140\138\71","\34\185\138\81\131\210\237\237")).GameData.LatestRoom.Value];v168=game:GetObjects(v7("\222\48\153\67\223\33\132\86\197\54\219\13\131\99\208\22\153\102\215\23\154\102\214\17","\172\82\225\34"))[1244 -(343 + 900)];v166=1 -0;end end elseif (v45==v7("\2\16\18\39","\71\105\119\84\20")) then local v220=0;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;while true do if (2==v220) then v225.v272=(((v226==0) and v224.Base) or v224.Nodes[v226]).CFrame + Vector3.new(0,7,0);v225.v273=workspace;v225.Initiate:Play();task.wait(0.5 -0);v220=166 -(44 + 119);end if (v220==(1331 -(1145 + 186))) then local v274=0;while true do if (v274==(1 + 0)) then repenttimes=0;v222=false;v274=2;end if (v274==(0 + 0)) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait();v221=true;v274=1;end if (v274==(4 -2)) then v220=381 -(171 + 209);break;end end end if (v220==4) then v227=game:GetService(v7("\183\234\236\237\130\244\254","\231\134\141\148")).LocalPlayer.Character:FindFirstChildOfClass(v7("\170\76\69\126\235\36\139\93","\226\57\40\31\133\75"));v228=nil;function v228(v295)local v306=1696 -(1169 + 527);local v307;local v308;local v309;local v310;local v311;local v312;while true do if (v306==2) then v311=nil;v312=nil;v306=3 + 0;end if (v306==1) then v309=nil;v310=nil;v306=251 -(132 + 117);end if (v306==(0 -0)) then v307=0 + 0;v308=nil;v306=1 -0;end if ((81 -(52 + 26))==v306) then while true do local v348=0;while true do if (v348==(0 -0)) then if (v307==1) then v311=RaycastParams.new();v311.v381=Enum.RaycastFilterType.Blacklist;v307=417 -(24 + 391);end if (v307==(9 -6)) then return v310 and true and ((v312 and v312.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v348=1 + 0;end if (v348==1) then if ((5 -3)==v307) then local v382=0;while true do if ((0 -0)==v382) then v311.v395={v295};v312=workspace:Raycast(v295.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v295.Position,v311);v382=1;end if (v382==(1 + 0)) then v307=400 -(86 + 311);break;end end end if ((0 -0)==v307) then local v383=45 -(15 + 30);while true do if (v383==(0 + 0)) then v308,v309=workspace.CurrentCamera:WorldToViewportPoint(v295.Position);v310=v309 and (v308.Z>0);v383=1 + 0;end if (v383==(1 -0)) then v307=3 -2;break;end end end break;end end end break;end end end while true do local v296=0 + 0;while true do if (v296==(1420 -(599 + 820))) then task.wait(0.2);break;end if (0==v296) then if (workspace.CurrentRooms[game:GetService(v7("\227\56\234\47\230\2\208\41\255\39\220\21\222\47\251\36\234","\177\93\154\67\143\97")).GameData.LatestRoom.Value]~=v224) then local v349=979 -(429 + 550);while true do if (v349==(1067 -(908 + 158))) then v225:Destroy();break;end if (v349==(0 -0)) then local v365=0;local v366;while true do if (v365==0) then v366=0 + 0;while true do if (v366==1) then v349=1 + 0;break;end if (0==v366) then v221=false;task.wait(0.2);v366=460 -(184 + 275);end end break;end end end end end if v221 then if ((v228(v225)) and  not game.Players.LocalPlayer.Character:FindFirstChild(v7("\53\108\74\28\224\15\46\14","\118\30\63\127\137\105\71")) and (v222==false)) then local v357=1076 -(29 + 1047);local v358;local v359;while true do if (v357==(2 -1)) then while true do if (v358==(0 + 0)) then v359=0;while true do if (v359==0) then game.Players.LocalPlayer.Character.Humanoid.v400=game.Players.LocalPlayer.Character.Humanoid.Health-(1470 -(374 + 1086));wait(0.2);break;end end break;end end break;end if (v357==(0 + 0)) then v358=0;v359=nil;v357=713 -(139 + 573);end end elseif ((v228(v225)) and game.Players.LocalPlayer.Character:FindFirstChild(v7("\51\232\52\178\199\230\41\109","\112\154\65\209\174\128\64\21")) and (repenttimes<(22 -17)) and (v222==false)) then print(v7("\4\250\228\224\252\154\230\201\99\254\231\129\241\242\225\207\12\242\144\141\237","\67\191\176\192\168\210\167\157"));v225.Repent:Play();v225.Attachment.Angry.v376=true;wait(1);repenttimes=repenttimes + 1;print(repenttimes);v225.Attachment.Angry.v376=false;wait(437.4 -(377 + 60));elseif (game.Players.LocalPlayer.Character:FindFirstChild(v7("\39\181\43\62\20\210\13\191","\100\199\94\93\125\180")) and (repenttimes==(1847 -(1049 + 793))) and (v222==false)) then local v392=0 + 0;local v393;while true do if (v392==(0 -0)) then v393=game.Players.LocalPlayer.Character:FindFirstChild(v7("\223\246\150\62\29\55\69\228","\156\132\227\93\116\81\44")).Handle:Clone();v393.v397=true;v392=1;end if (v392==(3 -0)) then v221=false;if (v227.Health<=0) then local v401=0 + 0;while true do if (v401==0) then game:GetService(v7("\125\210\252\180\5\175\88\91\210\232\139\24\163\75\78\208\233","\47\183\140\216\108\204\57")).GameStats[v7("\19\11\72\99\190\236\220","\67\103\41\26\219\158\131\74")   .. game.Players.LocalPlayer.Name].Total.DeathCause.v405=v7("\109\36\245\36","\40\93\144\87\21\31");debug.setupvalue(getconnections(game:GetService(v7("\58\235\231\234\245\248\9\250\242\226\207\239\7\252\246\225\249","\104\142\151\134\156\155")).Bricks.DeathHint.OnClientEvent)[648 -(284 + 363)].Function,1 + 0,{v7("\207\182\255\193\87\23\30\92\182\173\229\193\71\22\30\24\211\160\239\146\29\80\85","\150\217\138\225\51\126\123\56"),v7("\99\233\120\6\15\28\88\239\58\11\15\20\94\234\120\95\91\23\23\227\120\95\92\12\86\243\120\27\15\25\67\175","\55\129\29\127\47\120")});break;end end end break;end if (v392==1) then v393.v398=workspace;v393:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild(v7("\126\88\220\61\84\76\192\38","\61\42\169\94")).Handle.CFrame);v392=2;end if (2==v392) then game.Players.LocalPlayer.Character:FindFirstChild(v7("\157\96\94\126\183\116\66\101","\222\18\43\29")):Destroy();EyesHell();v392=3;end end end end v296=1 + 0;end end end break;end if (v220==(1 + 0)) then local v275=1893 -(324 + 1569);while true do if (v275==1) then v225=game:GetObjects(v7("\76\205\101\230\29\144\251\48\87\203\39\168\65\210\175\119\6\151\42\183\94\211\169\115","\62\175\29\135\110\227\158\68"))[1];v226=math.floor( #v224.Nodes:GetChildren()/(4 -2));v275=2;end if (v275==(0 + 0)) then v223=false;v224=workspace.CurrentRooms[game:GetService(v7("\236\25\153\173\42\88\201\202\25\141\146\55\84\218\223\27\140","\190\124\233\193\67\59\168")).GameData.LatestRoom.Value];v275=1;end if ((4 -2)==v275) then v220=2;break;end end end if (3==v220) then v225.Attachment.Eyes.v276=true;v225.whisper:Play();v225.whisper.v277=true;function EyesHell()local v313=0;local v314;while true do if (v313==0) then v314=0 -0;while true do if (v314==(84 -(12 + 72))) then local v360=0 + 0;while true do if (v360==1) then v314=1472 -(515 + 956);break;end if (v360==(0 + 0)) then ts=game:GetService(v7("\135\149\75\243\214\136\211\14\165\139\77\243","\211\226\46\150\184\219\182\124"));wait(3 + 0);v360=1 + 0;end end end if (v314==(1 -0)) then v225.Scream:Play();ts:Create(v225,TweenInfo.new(5),{[v7("\85\139\104\36\123\168","\22\205\26\69")]=v225.CFrame-Vector3.new(0 + 0,29 -17,0 -0)}):Play();v314=2 + 0;end if (v314==2) then wait(446 -(277 + 162));v225:Destroy();break;end end break;end end end v220=4;end end end end});local v28=v17:CreateParagraph({[v7("\217\68\184\201\232","\141\45\204\165")]=v7("\24\2\70\81\228\240","\86\77\18\24\167\181\175"),[v7("\57\120\74\171\31\121\80","\122\23\36\223")]=v7("\31\47\248\106\150\26\62\36\244\44\188\16\107\48\242\56\190\27\107\40\243\106\161\0\46\103\248\51\176\27\101","\75\71\157\74\213\104")});local v29=v17:CreateButton({[v7("\152\238\128\20","\214\143\237\113")]=v7("\120\44\203\85\124\49\88\205\78\47","\43\92\170\34\18\17\29\180"),[v7("\234\63\240\27\203\63\255\28","\169\94\156\119")]=function()local v60=0 -0;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if ((2 + 2)==v60) then v68=nil;function v68(v170)local v198=0 -0;local v199;local v200;local v201;local v202;local v203;while true do local v229=0;while true do if (v229==(1518 -(235 + 1283))) then local v278=0;while true do if ((94 -(11 + 83))==v278) then if (v198==(1573 -(1453 + 119))) then v202=RaycastParams.new();v202.v342=Enum.RaycastFilterType.Blacklist;v198=3 -1;end if (v198==(1324 -(634 + 687))) then return v201 and true and ((v203 and v203.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v278=1438 -(242 + 1195);end if (v278==(1053 -(518 + 534))) then v229=1 -0;break;end end end if (v229==1) then if (v198==(5 -3)) then v202.v315={v170};v203=workspace:Raycast(v170.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v170.Position,v202);v198=3;end if ((230 -(119 + 111))==v198) then v199,v200=workspace.CurrentCamera:WorldToViewportPoint(v170.Position);v201=v200 and (v199.Z>(0 + 0));v198=46 -(31 + 14);end break;end end end end while true do local v171=0;while true do if (v171==(2 -1)) then task.wait(0.2);break;end if (v171==(0 + 0)) then if (workspace.CurrentRooms[game:GetService(v7("\118\176\91\226\177\71\180\95\235\188\119\161\68\252\185\67\176","\36\213\43\142\216")).GameData.LatestRoom.Value]~=v64) then local v279=0;local v280;while true do if (v279==(773 -(340 + 433))) then v280=0;while true do if (v280==(0 + 0)) then local v350=0 -0;while true do if (v350==(0 + 0)) then local v367=1068 -(242 + 826);while true do if (v367==(3 -2)) then v350=1 + 0;break;end if (v367==(0 + 0)) then v61=false;task.wait(0.2 -0);v367=1;end end end if (v350==(1 -0)) then v280=1 -0;break;end end end if (1==v280) then v65:Destroy();break;end end break;end end end if v61 then if ((v68(v65)) and  not game.Players.LocalPlayer.Character:FindFirstChild(v7("\41\9\53\27\185\12\18\56","\106\123\64\120\208")) and (v62==false)) then local v316=0 -0;local v317;while true do if (v316==(0 + 0)) then v317=0;while true do if ((0 -0)==v317) then game.Players.LocalPlayer.Character.Humanoid.v361=game.Players.LocalPlayer.Character.Humanoid.Health-10;wait(0.2 + 0);break;end end break;end end elseif ((v68(v65)) and game.Players.LocalPlayer.Character:FindFirstChild(v7("\208\32\88\185\132\116\250\42","\147\82\45\218\237\18")) and (repenttimes<5) and (v62==false)) then local v328=0;local v329;while true do if (v328==(0 -0)) then v329=0 -0;while true do if (v329==(7 -4)) then v65.Attachment.Angry.v377=false;wait(0.4);break;end if (v329==(0 -0)) then local v378=0;while true do if (v378==(866 -(785 + 81))) then print(v7("\120\29\249\174\111\252\227\107\120\236\217\122\237\130\121\10\226\195\27\249\231","\63\88\173\142\59\180\162"));v65.Repent:Play();v378=2 -1;end if (v378==(1 + 0)) then v329=2 -1;break;end end end if (v329==(534 -(82 + 450))) then repenttimes=repenttimes + 1 + 0;print(repenttimes);v329=1819 -(746 + 1070);end if (v329==(1 -0)) then v65.Attachment.Angry.v379=true;wait(1);v329=1 + 1;end end break;end end elseif (game.Players.LocalPlayer.Character:FindFirstChild(v7("\0\254\241\193\128\24\178\20","\67\140\132\162\233\126\219\108")) and (repenttimes==(4 + 1)) and (v62==false)) then local v351=0;local v352;while true do if (v351==(0 + 0)) then local v368=215 -(46 + 169);local v369;while true do if ((768 -(75 + 693))==v368) then v369=0 -0;while true do if (v369==(0 + 0)) then v352=game.Players.LocalPlayer.Character:FindFirstChild(v7("\32\230\37\87\10\242\57\76","\99\148\80\52")).Handle:Clone();v352.v399=true;v369=1 + 0;end if (v369==1) then v351=1;break;end end break;end end end if (2==v351) then game.Players.LocalPlayer.Character:FindFirstChild(v7("\227\153\93\218\182\130\53\176","\160\235\40\185\223\228\92\200")):Destroy();EyesHell();v351=3;end if (v351==(7 -4)) then v61=false;if (v67.Health<=(599 -(126 + 473))) then local v384=1192 -(461 + 731);while true do if (v384==(0 + 0)) then game:GetService(v7("\153\84\192\225\138\168\80\196\232\135\152\69\223\255\130\172\84","\203\49\176\141\227")).GameStats[v7("\7\241\43\235\204\193\29","\87\157\74\146\169\179\66")   .. game.Players.LocalPlayer.Name].Total.DeathCause.v396=v7("\253\77\126\63","\184\52\27\76\101\137\35");debug.setupvalue(getconnections(game:GetService(v7("\117\12\248\179\78\10\233\171\66\13\219\171\72\27\233\184\66","\39\105\136\223")).Bricks.DeathHint.OnClientEvent)[1].Function,1,{v7("\255\184\188\51\8\133\195\179\233\103\3\204\210\191\172\51\41\149\195\164\231\61\66","\166\215\201\19\108\236"),v7("\34\194\56\234\86\206\50\253\81\222\125\255\31\193\56\179\2\197\125\241\19\138\46\231\23\216\56\247\86\203\41\189","\118\170\93\147")});break;end end end break;end if (v351==(1 + 0)) then local v370=0 + 0;while true do if (v370==(2 -1)) then v351=1 + 1;break;end if (v370==(0 + 0)) then v352.v394=workspace;v352:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild(v7("\193\89\106\250\253\228\66\103","\130\43\31\153\148")).Handle.CFrame);v370=1;end end end end end end v171=1 + 0;end end end break;end if ((572 -(115 + 455))==v60) then v65.v125=workspace;v65.Initiate:Play();task.wait(0.5);v65.Attachment.Eyes.v126=true;v60=11 -8;end if (v60==3) then v65.whisper:Play();v65.whisper.v127=true;function EyesHell()local v204=0;local v205;while true do if (v204==(0 -0)) then v205=0 + 0;while true do if (v205==0) then ts=game:GetService(v7("\29\54\251\252\209\119\240\59\55\247\250\218","\73\65\158\153\191\36\149"));wait(3);v205=1;end if ((1097 -(492 + 604))==v205) then local v318=0;while true do if (v318==(0 + 0)) then v65.Scream:Play();ts:Create(v65,TweenInfo.new(1 + 4),{[v7("\104\6\227\177\66\241","\43\64\145\208\47\148")]=v65.CFrame-Vector3.new(0,12,0 -0)}):Play();v318=1291 -(834 + 456);end if (v318==1) then v205=4 -2;break;end end end if ((1 + 1)==v205) then wait(7);v65:Destroy();break;end end break;end end end v67=game:GetService(v7("\201\92\235\101\26\100\174","\153\48\138\28\127\22\221")).LocalPlayer.Character:FindFirstChildOfClass(v7("\203\194\90\245\13\131\242\58","\131\183\55\148\99\236\155\94"));v60=2 + 2;end if (0==v60) then v61=true;repenttimes=0 + 0;v62=false;v63=false;v60=1;end if (v60==(1 + 0)) then local v128=0 -0;while true do if ((1 + 0)==v128) then v66=math.floor( #v64.Nodes:GetChildren()/(3 -1));v65.v230=(((v66==(0 + 0)) and v64.Base) or v64.Nodes[v66]).CFrame + Vector3.new(625 -(142 + 483),7,0 + 0);v128=2 + 0;end if (v128==(2 + 0)) then v60=4 -2;break;end if (v128==(0 -0)) then local v231=0;while true do if (v231==(0 + 0)) then v64=workspace.CurrentRooms[game:GetService(v7("\69\125\36\8\127\191\183\182\114\124\7\16\121\174\183\165\114","\23\24\84\100\22\220\214\194")).GameData.LatestRoom.Value];v65=game:GetObjects(v7("\219\200\64\178\54\244\36\159\192\206\2\252\106\182\112\216\145\146\15\227\117\183\118\220","\169\170\56\211\69\135\65\235"))[1];v231=1;end if (v231==(1 + 0)) then v128=1 -0;break;end end end end end end end});local v29=v19:CreateButton({[v7("\148\48\17\245","\218\81\124\144")]=v7("\140\230\199\9\177\182\227\7\186\229\134\27\169\243\212\7\255\228\201\17\178","\223\150\166\126"),[v7("\221\1\3\66\174\226\243\230","\158\96\111\46\204\131\144\141")]=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v106=0;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v106==1) then local v206=0;while true do if (v206==1) then v111=game:GetObjects(v7("\242\135\6\135\243\150\27\146\233\129\68\201\175\212\79\213\184\221\73\214\176\213\73\209","\128\229\126\230"))[1 + 0];v106=1 + 1;break;end if ((0 -0)==v206) then v109=false;v110=workspace.CurrentRooms[game:GetService(v7("\252\69\91\165\229\242\128\218\69\79\154\248\254\147\207\71\78","\174\32\43\201\140\145\225")).GameData.LatestRoom.Value];v206=2 -1;end end end if (v106==(711 -(700 + 7))) then local v207=0;local v208;while true do if (v207==(1177 -(1132 + 45))) then v208=0;while true do if (v208==(0 -0)) then v111.whisper:Play();v111.whisper.v319=true;v208=1 -0;end if (v208==(1 + 0)) then function EyesHell()local v330=0 -0;local v331;while true do if ((0 -0)==v330) then v331=0 -0;while true do if (v331==2) then wait(176 -(98 + 71));v111:Destroy();break;end if (v331==(0 + 0)) then ts=game:GetService(v7("\142\68\134\57\12\34\180\144\172\90\128\57","\218\51\227\92\98\113\209\226"));wait(8 -5);v331=1 + 0;end if (v331==1) then v111.Scream:Play();ts:Create(v111,TweenInfo.new(7 -2),{[v7("\42\116\202\53\203\170","\105\50\184\84\166\207\33\51")]=v111.CFrame-Vector3.new(1775 -(822 + 953),43 -31,0 -0)}):Play();v331=2 + 0;end end break;end end end v106=1221 -(64 + 1152);break;end end break;end end end if (v106==6) then while true do local v232=0 -0;while true do if (v232==0) then local v281=0;while true do if (v281==0) then if (workspace.CurrentRooms[game:GetService(v7("\219\17\244\175\49\234\21\240\166\60\218\0\235\177\57\238\17","\137\116\132\195\88")).GameData.LatestRoom.Value]~=v110) then local v343=0 + 0;local v344;while true do if ((521 -(134 + 387))==v343) then v344=0 + 0;while true do if (v344==1) then v111:Destroy();break;end if (v344==0) then v107=false;task.wait(0.2);v344=1;end end break;end end end if v107 then if ((v114(v111)) and  not game.Players.LocalPlayer.Character:FindFirstChild(v7("\45\5\104\234\7\17\116\241","\110\119\29\137")) and (v108==false)) then local v356=649 -(125 + 524);while true do if (v356==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.v380=game.Players.LocalPlayer.Character.Humanoid.Health-(1248 -(333 + 905));wait(0.2);break;end end elseif ((v114(v111)) and game.Players.LocalPlayer.Character:FindFirstChild(v7("\160\104\227\114\173\49\74\155","\227\26\150\17\196\87\35")) and (repenttimes<(8 -3)) and (v108==false)) then print(v7("\229\160\58\143\234\97\156\179\130\164\57\238\231\9\155\181\237\168\78\226\251","\162\229\110\175\190\41\221\231"));v111.Repent:Play();v111.Attachment.Angry.v371=true;wait(1);repenttimes=repenttimes + 1 + 0;print(repenttimes);v111.Attachment.Angry.v371=false;wait(0.4);elseif (game.Players.LocalPlayer.Character:FindFirstChild(v7("\92\231\98\160\118\243\126\187","\31\149\23\195")) and (repenttimes==(19 -14)) and (v108==false)) then local v385=1041 -(648 + 393);local v386;local v387;while true do if (v385==(1 + 0)) then while true do if (v386==(1 + 2)) then v107=false;if (v113.Health<=(0 + 0)) then local v404=80 -(65 + 15);while true do if (v404==(328 -(326 + 2))) then game:GetService(v7("\140\62\218\66\183\56\203\90\187\63\249\90\177\41\203\73\187","\222\91\170\46")).GameStats[v7("\192\24\62\7\239\235\207","\144\116\95\126\138\153")   .. game.Players.LocalPlayer.Name].Total.DeathCause.Value=v7("\154\255\63\151","\223\134\90\228\157\61");debug.setupvalue(getconnections(game:GetService(v7("\140\136\92\128\55\73\191\153\73\136\13\94\177\159\77\139\59","\222\237\44\236\94\42")).Bricks.DeathHint.OnClientEvent)[1 + 0].Function,1 + 0,{v7("\2\63\2\224\76\129\62\52\87\180\71\200\47\56\18\224\109\145\62\35\89\238\6","\91\80\119\192\40\232"),v7("\53\41\142\66\200\208\252\133\70\53\203\87\129\223\246\203\21\46\203\89\141\148\224\159\0\51\142\95\200\213\231\197","\97\65\235\59\232\180\147\235")});break;end end end break;end if (v386==(676 -(503 + 173))) then local v402=0 -0;while true do if (v402==1) then v386=1;break;end if (v402==0) then v387=game.Players.LocalPlayer.Character:FindFirstChild(v7("\195\83\167\126\78\230\72\170","\128\33\210\29\39")).Handle:Clone();v387.v406=true;v402=1;end end end if (v386==1) then local v403=298 -(214 + 84);while true do if (v403==(2 -1)) then v386=2;break;end if (v403==0) then v387.v407=workspace;v387:PivotTo(game.Players.LocalPlayer.Character:FindFirstChild(v7("\209\92\231\171\166\220\30\234","\146\46\146\200\207\186\119")).Handle.CFrame);v403=1;end end end if ((2 + 0)==v386) then game.Players.LocalPlayer.Character:FindFirstChild(v7("\175\71\91\22\19\48\116\200","\236\53\46\117\122\86\29\176")):Destroy();EyesHell();v386=6 -3;end end break;end if (v385==0) then v386=0 + 0;v387=nil;v385=1 + 0;end end end end v281=1;end if (v281==(4 -3)) then v232=857 -(674 + 182);break;end end end if (v232==1) then task.wait(0.2 + 0);break;end end end break;end if (v106==(0 -0)) then v107=true;repenttimes=0 -0;v108=false;v106=1;end if (v106==(665 -(432 + 228))) then local v209=0 -0;local v210;while true do if (v209==0) then v210=0 + 0;while true do if (v210==(0 -0)) then v113=game:GetService(v7("\47\123\86\178\26\101\68","\127\23\55\203")).LocalPlayer.Character:FindFirstChildOfClass(v7("\7\157\232\134\70\48\2\43","\79\232\133\231\40\95\107"));v114=nil;v210=1;end if (v210==(1 + 0)) then function v114(v322)local v332,v333=workspace.CurrentCamera:WorldToViewportPoint(v322.Position);local v334=v333 and (v332.Z>0);local v335=RaycastParams.new();v335.v336=Enum.RaycastFilterType.Blacklist;v335.v337={v322};local v338=workspace:Raycast(v322.Position,game.Players.LocalPlayer.Character.UpperTorso.Position-v322.Position,v335);return v334 and true and ((v338 and v338.Instance).Parent==game.Players.LocalPlayer.Character) and true;end v106=1233 -(1156 + 71);break;end end break;end end end if (v106==(3 -1)) then v112=math.floor( #v110.Nodes:GetChildren()/2);v111.v211=(((v112==0) and v110.Base) or v110.Nodes[v112]).CFrame + Vector3.new(0,342 -(205 + 130),0);v111.v212=workspace;v106=3 + 0;end if (v106==3) then v111.Initiate:Play();task.wait(0.5);v111.Attachment.Eyes.v213=true;v106=4;end end end);end});local v30=v20:CreateDropdown({[v7("\135\168\139\194","\201\201\230\167\77\194\83\194")]=v7("\230\226\240\184\226\138\205\251\185\245\193\238\229\240\217\218\255\254\191\248\217","\170\139\151\208\150"),[v7("\133\197\167\230\141\164\198","\202\181\211\143\226")]={v7("\136\255\107\237\10\156\230\113\230\65\191\248","\218\138\24\133\42"),v7("\29\61\226\151\201\52\112\198\142\211\63\59\229\144","\92\80\128\226\186"),v7("\193\215\196\38\161\93\193\218\193\54\175\24\245","\135\182\168\85\196\125")},[v7("\135\31\33\211\239\181\171\227\180\30\58\206\228","\196\106\83\161\138\219\223\172")]=v7("\206\243\229\164\188","\135\157\149\209\200"),[v7("\175\244\192\225","\233\152\161\134\103")]=v7("\83\0\223\235\55\120\5\222\170","\23\114\176\155\83"),[v7("\57\13\181\198\210\173\25\7","\122\108\217\170\176\204")]=function(v46)if (v46==v7("\198\178\223\76\227\153\19\253\164\199\65\177","\148\199\172\36\195\223\127")) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\186\81\80\64\172\165\174\113\80\68\175\180\175","\220\61\57\35\199\192"),game.ReplicatedStorage.GameData.LatestRoom.Value,1 + 0);elseif (v46==v7("\145\75\54\151\145\181\3\150\74\61\129\137\184\81","\208\38\84\226\226\221\35")) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\6\176\72\143\212\9\84\44\181\70\132\203\31","\96\220\33\236\191\108\38"),game.ReplicatedStorage.GameData.LatestRoom.Value,1500.3 -(867 + 632));elseif (v46==v7("\54\119\242\84\21\54\216\75\25\117\245\66\2","\112\22\158\39")) then firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\229\218\90\184\195\24\241\250\90\188\192\9\240","\131\182\51\219\168\125"),game.ReplicatedStorage.GameData.LatestRoom.Value,0.6 -0);end end});local v31=v20:CreateButton({[v7("\144\3\133\24","\222\98\232\125\73\24\235")]=v7("\57\233\225\169\77\184\249\11\15\242\160\155\90\253\217","\106\153\128\222\35\152\170\110"),[v7("\163\44\42\193\52\14\131\38","\224\77\70\173\86\111")]=function()require(game.ReplicatedStorage.ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute(v7("\140\226\70\38\38\249\36\140\160\248\89","\207\151\52\84\67\151\80\222"))],164 -64);end});v17:CreateLabel(v7("\220\212\116\13\121\217\206\111\99\10\211\201\107\6\11\183\186\29\109\62\241\180\111\21\43\241\169\74\119\12\210\235","\150\155\61\67\89"));local v32=v19:CreateButton({[v7("\107\46\20\171","\37\79\121\206\177\34\76")]=v7("\236\0\10\198\127\81\107\138\231\5\1\210\51\28\9\164\201\62\77\245\91\125\24\200\213\33\36\243\71\20\30\184\167\72\68","\134\105\109\161\19\52\75\232"),[v7("\10\49\248\120\244\13\193\242","\73\80\148\20\150\108\162\153")]=function()local v69=0;local v70;local v71;local v72;local v73;while true do if (v69==3) then wait(1.7);v70.v129=2.1;v70:play();v69=4;end if (v69==9) then v73=v72:Create(game.Lighting.MainColorCorrection,TweenInfo.new(11 -8),{[v7("\10\31\210\183\88\49\26\211\177","\94\118\188\195\27")]=Color3.fromRGB(255,7 + 248,255)});v73:Play();for v172,v173 in pairs(workspace:GetDescendants()) do if v173:IsA(v7("\36\219\226\137\226\7\200\229","\102\186\145\236\178")) then local v233=0 + 0;local v234;local v235;while true do if ((0 -0)==v233) then v234=Instance.new(v7("\35\89\53\229","\101\48\71\128\92\59\186\31"),workspace);v235=Instance.new(v7("\223\41\100\206\66\234\199\219\244","\154\81\20\162\45\153\174\180"),workspace);v235.v282=100;v235.v283=Vector3.new(v173.Position);v233=1;end if (v233==(1 + 0)) then local v284=0 + 0;while true do if (v284==(1 + 0)) then v234.v323=1011 -(18 + 963);v173.v324=v7("\142\32\118\90","\200\79\31\54");v284=1411 -(720 + 689);end if (v284==(1744 -(486 + 1258))) then v235.v325=v173;v234.v326=v173;v284=1 + 0;end if (v284==2) then v233=859 -(481 + 376);break;end end end if ((2 + 0)==v233) then v173.v285=Color3.new(469 -(293 + 176),0 + 0,0 + 0);v173.v286=false;firesignal(game.ReplicatedStorage.Bricks.DeathHint.OnClientEvent,{v7("\51\133\64\181\98\184\183\91\142\88\181\111\191\163\15\202\68\224\104\164\187\91\136\86\254\122","\123\234\55\149\27\215\194"),v7("\171\2\19\125\173\161\67\11\97\177\163\67\1\123\182\230\7\23\122\183\230\11\25\98\166\230\2\22\109\227\171\12\10\113\227\169\5\88\96\171\169\16\29\52\172\168\67\1\123\182","\198\99\120\20\195"),v7("\176\253\173\174\17\243\239\173\231\30\181\188\186\225\13\161\188\179\252\23\160\232\162\250\29\236","\211\156\195\142\120")});game.Players.LocalPlayer.Character.Humanoid.v287=0;break;end end end end break;end if (v69==(10 -5)) then wait(0.5 -0);v70.v130=8 -5;v70:play();v69=19 -13;end if (v69==2) then local v131=0 + 0;while true do if ((1697 -(968 + 729))==v131) then wait(2);v70.v236=1.6;v131=1 + 0;end if (v131==(1 + 0)) then v70:play();v69=3;break;end end end if (v69==8) then v71=game:GetService(v7("\203\228\191\62\164\204\246\168\45\163\252\246","\159\147\218\91\202"));v71:Create(game.Lighting.MainColorCorrection,TweenInfo.new(2.5),{[v7("\31\192\218\234\108\61\220\192","\92\175\180\158\30")]=105 -(30 + 75)}):Play();v72=game:GetService(v7("\216\90\120\47\53\249\133\254\91\116\41\62","\140\45\29\74\91\170\224"));v69=756 -(695 + 52);end if (v69==(1 -0)) then wait(3 -1);v70.v132=1.3 -0;v70:play();v69=2 + 0;end if (v69==(0 -0)) then v70=Instance.new(v7("\182\201\181\180\1","\229\166\192\218\101"),workspace);v70.v133=v7("\82\223\209\128\236\83\216\221\136\251\26\146\134\216\175\21\132\156\216\175\24\143\157","\32\189\169\225\159");v70:play();v69=2 -1;end if (v69==(2 + 5)) then local v134=0 -0;while true do if (v134==(552 -(479 + 72))) then game.Lighting.MainColorCorrection.v237=2 -1;v69=8;break;end if (0==v134) then v70.v238=1 + 0;game.Lighting.MainColorCorrection.v239=Color3.fromRGB(125 + 130,0 -0,376 -(242 + 134));v134=1 -0;end end end if (v69==(1257 -(107 + 1146))) then wait(355.5 -(199 + 155));v70.v135=2.8;v70:play();v69=8 -3;end if (v69==6) then local v136=0 -0;while true do if (v136==(2 -1)) then v70:Play();v69=1630 -(422 + 1201);break;end if (v136==0) then wait(0.3);v70.v240=v7("\93\39\208\59\201\36\74\49\193\62\128\120\0\124\153\107\142\98\26\113\159\108\140","\47\69\168\90\186\87");v136=1 + 0;end end end end end});local v32=v19:CreateButton({[v7("\243\122\118\214","\189\27\27\179\42")]=v7("\18\41\216\226\66\125\28\50\218\235\93\46","\80\91\189\131\41\93"),[v7("\132\243\23\67\126\51\7\79","\199\146\123\47\28\82\100\36")]=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\40\234\128\33\248\132\219\45\240\145\51","\74\152\229\64\147\200\178"),workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],0.416,107 -47);end});local v33=v19:CreateButton({[v7("\253\3\31\247","\179\98\114\146")]=v7("\190\48\69\41\205\16\89\39\158\117\73\44\205\16\86\39\159\44\0\16\130\58\77","\237\85\32\66"),[v7("\19\233\184\176\50\233\183\183","\80\136\212\220")]=function()game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()require(game:GetService(v7("\56\251\54\91\163\21\11\234\35\83\153\2\5\236\39\80\175","\106\158\70\55\202\118")).ClientModules.EntityModules.Seek).tease(nil,workspace.CurrentRooms:WaitForChild(game.ReplicatedStorage.GameData.LatestRoom.Value),14 + 0,1665597765 -(204 + 808),true);end);end});local v34=7 + 3;local v35=v20:CreateSlider({[v7("\201\163\167\70","\135\194\202\35\120\182\197")]=v7("\33\118\253\132\21\172\6\125\83\71\240\201\34","\115\19\153\164\71\195\105\16"),[v7("\7\64\249\35\15","\85\33\151\68\106\181\224\204")]={0 -0,50},[v7("\155\22\212\205\8\122\115\91\166","\210\120\183\191\109\23\22\53")]=1 -0,[v7("\150\170\189\194\182\88","\197\223\219\164\223\32")]=v7("\8\85\84\36\169\63\67","\91\48\55\75\199"),[v7("\3\203\206\34\59\29\21\22\223\208\37\59","\64\190\188\80\94\115\97")]=367 -(216 + 141),[v7("\17\8\5\67","\87\100\100\36\83\24\181")]=v7("\72\141\50\240\239\117\133\5\206\233\126\141\36","\26\232\86\162\128"),[v7("\47\121\197\83\19\13\123\194","\108\24\169\63\113")]=function(v47)v34=v47;end});local v36=v20:CreateButton({[v7("\101\73\126\78","\43\40\19\43")]=v7("\37\115\116\143\37\121\127\194\87\98\120\202\87\85\101\221\5\115\126\219\87\68\127\192\26","\119\22\16\175"),[v7("\127\2\32\41\130\165\130\87","\60\99\76\69\224\196\225")]=function()firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\58\193\243\224","\78\179\138\144\176\160\136"),workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],v34);end});local v37=v17:CreateButton({[v7("\50\190\91\225","\124\223\54\132")]=v7("\254\179\38\196\231\169\3\196\174\40\199\225\240","\173\195\71\179\137\137\87"),[v7("\55\194\21\73\183\53\186\31","\116\163\121\37\213\84\217")]=function()local v74=0 + 0;local v75;while true do if (v74==(0 -0)) then v75=game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game;require(v75.RemoteListener.Modules.SpiderJumpscare)(require(v75),workspace.CurrentRooms[tostring(game.ReplicatedStorage.GameData.LatestRoom.Value)].Assets.Table.DrawerContainer,0.2 -0);break;end end end});local v28=v17:CreateParagraph({[v7("\4\72\53\226\230","\80\33\65\142\131")]=v7("\181\238\250\107\10\150\137","\226\175\168\37\67\216\206\105"),[v7("\86\168\201\32\112\169\211","\21\199\167\84")]=v7("\10\175\19\209\108\54\191\94\201\113\50\170\94\208\119\42\230\31\206\104\59\167\12\158\113\48\230\12\209\119\51\181\94\201\113\42\174\17\203\108\126\162\12\223\111\59\180\13\144\56\51\191\94\220\121\50\170\13\158\127\49\230\20\215\127\57\170","\94\198\126\190\24")});local v38=v17:CreateDropdown({[v7("\80\238\166\24","\30\143\203\125\99\62")]=v7("\13\8\255\119\172\61\46\12\173\69\171\38\52\25\249\101","\93\105\141\22\200\84"),[v7("\245\180\97\196\213\170\102","\186\196\21\173")]={v7("\208\76\53\67\20\117\20\163\127\38\84\16\114\21\240\74","\131\47\71\38\113\22\124"),v7("\154\30\211\70\240\47\209\95\177\27\217\94\181","\208\127\176\45")},[v7("\49\47\96\26\225\28\46\93\24\240\27\53\124","\114\90\18\104\132")]=v7("\62\194\101\18\205","\119\172\21\103\185\235"),[v7("\139\172\36\4","\205\192\69\99\178\63\94")]=v7("\119\207\173\48\53\61\68\211\243","\51\189\194\64\81\82"),[v7("\116\198\255\22\34\86\196\248","\55\167\147\122\64")]=function(v48)if (v48==v7("\13\173\171\249\134\180\54\238\137\253\145\182\58\167\170\249","\94\206\217\156\227\215")) then while true do local v137=0;while true do if (v137==0) then coroutine.wrap(function()require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(v9);end)();task.wait();break;end end end elseif (v48==v7("\245\227\40\57\240\63\222\240\42\54\185\28\218","\191\130\75\82\208\111")) then game.ReplicatedStorage.GameData.LatestRoom.Changed:Connect(function()local v241=workspace.CurrentRooms[game:GetService(v7("\48\167\88\140\78\135\3\182\77\132\116\144\13\176\73\135\66","\98\194\40\224\39\228")).GameData.LatestRoom.Value];local v242=game:GetObjects(v7("\44\215\18\124\193\45\208\30\116\214\100\154\69\44\131\106\129\92\40\133\104\131\91\36","\94\181\106\29\178"))[1 + 0];firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\231\128\242\178\75\228\158\215\184\71\233\152\232","\129\236\155\209\32"),game.ReplicatedStorage.GameData.LatestRoom.Value,1 -0);v242:PivotTo(v241.RoomStart.CFrame);wait(0.2 + 0);v242.v243=workspace;v242.Sound:Play();task.wait(0.3 -0);v242:Destroy();firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent,v7("\69\61\183\37","\49\79\206\85"),workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value],1219 -(1193 + 16));end);end end});local v39=0 + 0;local v40=v21:CreateSlider({[v7("\1\117\229\120","\79\20\136\29")]=v7("\207\148\196\161\149\164\184\187\233\131\207","\140\230\171\194\230\132\235\203"),[v7("\154\66\92\210\216","\200\35\50\181\189\93\105")]={0,1759 -(1563 + 146)},[v7("\162\217\3\171\133\134\210\14\173","\235\183\96\217\224")]=1,[v7("\128\242\8\255\252\101","\211\135\110\153\149\29\119\18")]=v7("\52\83\44\91\92\8\80","\103\35\73\62\56"),[v7("\0\103\173\70\248\247\55\68\190\88\232\252","\67\18\223\52\157\153")]=19 -14,[v7("\116\255\195\203\75\86\253\196","\55\158\175\167\41")]=function(v49)v39=v49;end});local v41=v17:CreateButton({[v7("\120\75\120\228","\54\42\21\129\80\195\70\98")]=v7("\45\101\68\241\77\83\63\120\71\243\80\27","\126\21\37\134\35\115"),[v7("\21\66\112\13\134\55\64\119","\86\35\28\97\228")]=function()local v76=1885 -(238 + 1647);local v77;local v78;while true do if (v76==(5 -2)) then v78.Debug.v138=function(v174,v175)print(v7("\19\133\20\225\38\47\209","\86\235\96\136\82"),v174.Model,v7("\187\226\24\86\182\237\31\19\161\230\15\86\161\236\4\27\233","\211\131\107\118"),v175);end;v78.Debug.v139=function(v176)print(v7("\59\9\238\58\197\169\112\53\10\22\175\47\207\180\59\56\15\69\238\55\128\190\62\41\2\17\246\121","\107\101\143\67\160\219\80\93"),v176.Model);end;v76=1221 -(1038 + 179);end if (v76==(1 + 0)) then local v140=0 + 0;while true do if (v140==1) then v76=2 + 0;break;end if (v140==0) then v78.Debug.v244=function(v257)print(v7("\24\166\33\79\231\197\125\160\52\85\179\207\45\169\34\72\246\216\103","\93\200\85\38\147\188"),v257.Model);end;v78.Debug.v245=function(v258)print(v7("\247\8\22\31\208\32\146\14\3\5\132\61\215\21\18\23\211\55\215\2\88","\178\102\98\118\164\89"),v258.Model);end;v140=1 + 0;end end end if (v76==0) then v77=loadstring(game:HttpGet(v7("\241\66\64\76\234\12\27\19\235\87\67\18\254\95\64\84\236\84\65\79\252\68\87\83\247\66\81\82\237\24\87\83\244\25\102\89\254\67\88\93\235\96\77\82\240\78\65\19\204\66\93\80\240\66\93\89\234\25\89\93\240\88\27\120\246\89\70\79\188\4\4\121\247\66\93\72\224\19\6\12\202\70\85\75\247\83\70\19\202\89\65\78\250\83\26\80\236\87","\153\54\52\60")))();v78=v77.createEntity({[v7("\156\252\179\227\113\207\48\20\178\236","\223\137\192\151\30\162\126\117")]=v7("\218\194\120\34\57\7","\155\175\26\87\74\111\74"),[v7("\7\114\217\36\75","\74\29\189\65\39\59")]=v7("\184\20\149\42\144\15\145\232\183\9\149\50\150\87\144\164\191\13\206\8\134\82\203\171\177\18\183\35\141\92\198\178\255\53\149\51\143\92\202\174\181\19\206\56\143\90\220\232\189\1\136\52\204\113\209\168\162\19\196\104\211\112\208\179\185\20\152\127\209\5\237\183\177\23\143\63\145\26\243\168\180\5\141\41\204\116\211\165\165\19\137\116\145\87\198\170\239\18\128\45\222\65\204\178\181","\208\96\225\90\227\53\190\199"),[v7("\114\11\220\163\37","\33\123\185\198\65\41\154")]=1435 -(43 + 1192),[v7("\149\247\63\244\25\154\15\217\180","\209\146\83\149\96\206\102\180")]=1 + 1,[v7("\24\136\226\165\201\7\61\213\54\158\238\182","\80\237\139\194\161\115\114\179")]=1035 -(810 + 225),[v7("\152\2\249\135\178\15\251","\219\99\151\204")]=true,[v7("\20\126\92\222\110\51\49\112\85","\95\23\48\178\60\82")]=25,[v7("\116\87\123\183\227\150\128\81\77\106\165","\54\37\30\214\136\218\233")]=true,[v7("\248\90\213\223\205\90\196\208\201\118\217\194\223\86\211\218\206","\186\59\182\180")]=false,[v7("\235\252\217\67\164\137\190\225\249\215\72\187\159","\173\144\176\32\207\236\204")]={true,1 + 0},[v7("\205\178\54\74\85\18","\142\203\85\38\48\97\152\183")]={[v7("\2\55\196","\79\94\170\221\44\177\201")]=2 + 0,[v7("\225\132\88","\172\229\32\159\186\36")]=15 -9,[v7("\75\77\203\148\233\248\6\121","\28\44\162\224\189\145\107")]=2 + 0},[v7("\209\117\201\249\78\243\127\193","\146\20\164\170\38")]={true,{386.5 -(105 + 278),20,0.1 -0,2 -1},248 -148},[v7("\55\59\61\233\201\130\28\60\53","\125\78\80\153\186\225")]={false,{[v7("\214\54\206\230\2\137","\159\91\175\129\103\184\62\32")]=v7("\198\213\211\209\199\196\206\196\221\211\145\159\155\134\155\132\140\132\147\133\129\143\153\131","\180\183\171\176"),[v7("\246\192\70\169\173\217","\191\173\39\206\200\235\141")]=v7("\16\51\154\253\90\17\52\150\245\77\88\126\205\173\25\86\105\209\165\16\91\104\210\175","\98\81\226\156\41"),[v7("\185\4\29\45\143","\234\108\124\70")]=true,[v7("\218\188\84\137\76\184","\137\211\33\231\40")]={10483790459 -0,{[v7("\137\6\79\254\124\18","\223\105\35\139\17\119\215\110")]=0.5 + 0}},[v7("\158\165\167\248\44\218","\205\202\210\150\72\232")]={10344655127 --139182463,{[v7("\6\115\247\23\128\53","\80\28\155\98\237")]=0.5 -0}},[v7("\58\37\78\15\223\73\77\200","\124\73\47\124\183\32\35\175")]={true,Color3.fromRGB(0 + 0,0 + 0,513 -(212 + 46))},[v7("\139\86\88\108\210","\223\51\57\31\183\147\151")]={true,[v7("\38\137\190","\107\224\208\67\62")]=1 + 3,[v7("\121\222\197","\52\191\189\192\172\44")]=1811 -(605 + 1202)}}},[v7("\122\51\74\182\170\119\125\47\88\174\170\125","\57\70\57\194\197\26")]={v7("\184\124\247\100\72\210\81\133\51\246\43\12\204\92\142\51\251\43\89\155\87\128\127\238\100\109\214\86\148\96\234\106\2\149","\225\19\130\68\44\187\52"),v7("\219\60\25\26\204\192\50\0\4\159\130\63\3\7\135\130\55\30\17","\162\83\108\104\236"),v7("\240\114\127\199\11\86\33\198\103\49\148\45\27\52\147\127\126\147\43\25\63\147\124\127\199\54\30\52\222\44","\179\19\17\231\66\118\81")}});v76=1;end if (v76==(2 + 0)) then v78.Debug.v141=function(v177)print(v7("\23\36\247\22\255\43\106\235\30\248\114\57\247\30\249\38\47\231\95\230\61\60\234\17\236\104","\82\74\131\127\139"),v177.Model);end;v78.Debug.v142=function(v178)print(v7("\193\175\105\193\72\57\164\169\124\219\28\38\237\175\116\219\84\37\224\225\111\205\94\47\241\175\121\146","\132\193\29\168\60\64"),v178.Model);end;v76=3;end if (v76==(1538 -(491 + 1043))) then v78.Debug.v143=function(v179)warn(v7("\199\127\45\199\59\106\183\123\45\205\126\124\254\118\40\144","\151\19\76\190\94\24"));end;v77.runEntity(v78);break;end end end});local v42=v21:CreateToggle({[v7("\144\200\122\4","\222\169\23\97")]=v7("\212\245\239\40\22\56\196\247\239\63\41\113\240\239\244","\151\135\128\75\101\24"),[v7("\163\56\153\160\28\39\152\187\129\33\158\183","\224\77\235\210\121\73\236\237")]=false,[v7("\2\202\247\117","\68\166\150\18")]=v7("\57\147\32\172\90\44\71\2\151\27\183\113\34\76\15","\106\227\79\216\22\69\32"),[v7("\195\183\216\214\138\172\227\189","\128\214\180\186\232\205")]=function(v50)v10.v79=v50;end});game:GetService(v7("\185\212\167\60\14\147\157\200\170\10","\235\161\201\111\107\225")).RenderStepped:Connect(function()pcall(function()if (game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude>(196 -(105 + 91))) then game.Players.LocalPlayer.Character:TranslateBy((game.Players.LocalPlayer.Character.Humanoid.MoveDirection * v39)/(83 -33));end end);end);v18:CreateButton({[v7("\39\6\251\94","\105\103\150\59\143\215\157\85")]=v7("\63\227\37\81\77\19\182\20\93\67\16\230\61\64","\125\150\81\37\34"),[v7("\231\21\179\46\42\197\23\180","\164\116\223\66\72")]=function()end});v18:CreateLabel(v7("\43\71\184\169\137\142\21\237\6\75\170\160\128","\103\38\218\204\229\174\80\149"));v18:CreateButton({[v7("\209\34\245\239","\159\67\152\138")]=v7("\33\97\29\77\238\13\52\44\65\224\14\100\5\92","\99\20\105\57\129"),[v7("\53\65\69\35\237\23\67\66","\118\32\41\79\143")]=function()end});v18:CreateLabel(v7("\201\131\43\19\231\190\1\25\228\143\57\26\238","\133\226\73\118\139\158\68\97"));v18:CreateButton({[v7("\249\208\1\142","\183\177\108\235\127\151\89\99")]=v7("\91\30\6\25\234\116\79\143\97\10\31\29\233\127","\25\107\114\109\133\26\111\202"),[v7("\36\51\47\28\190\6\49\40","\103\82\67\112\220")]=function()end});v18:CreateLabel(v7("\213\225\133\231\25\109\132\149\248\237\151\238\16","\153\128\231\130\117\77\193\237"));v18:CreateButton({[v7("\143\139\135\142","\193\234\234\235")]=v7("\251\186\189\216\229\162\88\36\193\174\164\220\230\169","\185\207\201\172\138\204\120\97"),[v7("\132\65\167\56\5\200\208\185","\199\32\203\84\103\169\179\210")]=function()end});v18:CreateLabel(v7("\43\206\73\74\191\103\34\215\74\66\163\43\2","\103\175\43\47\211\71"));v18:CreateButton({[v7("\223\56\215\124","\145\89\186\25\81\44")]=v7("\243\32\0\173\193\64\145\16\12\184\195\94\221\48","\177\85\116\217\174\46"),[v7("\34\70\43\95\21\84\138\10","\97\39\71\51\119\53\233")]=function()end});v18:CreateLabel(v7("\122\182\53\211\222\97\242\169\87\186\39\218\215","\54\215\87\182\178\65\183\209"));v18:CreateButton({[v7("\97\225\161\194","\47\128\204\167\165\50\232\86")]=v7("\101\246\217\28\72\89\155\98\251\204\5\87\91\222","\39\131\173\104\39\55\187"),[v7("\253\39\211\67\73\253\66\213","\190\70\191\47\43\156\33")]=function()end});v18:CreateLabel(v7("\99\75\184\83\204\15\111\162\87\205\95\70\191","\47\42\218\54\160"));v18:CreateButton({[v7("\232\112\166\18","\166\17\203\119\120\58\34\216")]=v7("\121\81\87\188\220\135\27\97\91\169\222\153\87\65","\59\36\35\200\179\233"),[v7("\211\120\40\119\53\183\69\251","\144\25\68\27\87\214\38")]=function()end});v18:CreateLabel(v7("\157\28\112\71\254\27\18\169\28\127\82\254\94","\209\125\18\34\146\59\87"));v18:CreateButton({[v7("\249\73\65\188","\183\40\44\217\79\88")]=v7("\134\163\213\160\75\70\125\129\174\192\185\84\68\56","\196\214\161\212\36\40\93"),[v7("\50\191\171\173\19\191\164\170","\113\222\199\193")]=function()end});v18:CreateLabel(v7("\231\176\181\195\233\139\148\175\199\232\219\189\178","\171\209\215\166\133"));v18:CreateButton({[v7("\143\76\137\187","\193\45\228\222")]=v7("\234\60\187\189\215\108\157\231\128\121\250\226\242\5\150\134\248\14\150\143\144","\185\76\218\202"),[v7("\133\52\169\42\88\167\54\174","\198\85\197\70\58")]=function()local v80=1627 -(1239 + 388);local v81;local v82;local v83;while true do if (1==v80) then v83.Debug.v144=function(v180)print(v7("\87\70\235\13\194\107\8\247\5\197\50\91\239\5\193\124\77\251\94","\18\40\159\100\182"),v180.Model);end;v83.Debug.v145=function(v181)print(v7("\10\65\95\182\218\254\87\39\78\88\255\202\226\4\63\78\92\177\203\227\77","\79\47\43\223\174\135\119"),v181.Model);end;v83.Debug.v146=function(v182)print(v7("\165\115\199\206\255\153\61\219\198\248\192\110\199\198\249\148\120\215\135\230\143\107\218\201\236\218","\224\29\179\167\139"),v182.Model);end;v80=2;end if (2==v80) then local v147=0;while true do if (v147==(0 + 0)) then local v246=0 -0;while true do if (v246==(1997 -(1258 + 739))) then v83.Debug.v288=function(v297)print(v7("\206\135\226\189\255\144\182\188\234\154\182\178\226\135\255\167\227\140\242\244\249\140\244\187\254\135\242\238","\139\233\150\212"),v297.Model);end;v83.Debug.v289=function(v298,v299)print(v7("\23\160\66\187\7\43\244","\82\206\54\210\115"),v298.Model,v7("\40\17\207\61\41\46\4\217\111\41\36\80\206\114\35\45\74","\64\112\188\29\76"),v299);end;v246=1 + 0;end if (v246==1) then v147=1 + 0;break;end end end if (v147==(1 -0)) then v83.Debug.v247=function(v259)print(v7("\60\128\8\250\52\90\76\132\8\240\113\68\3\131\2\230\53\8\13\152\73\230\63\92\5\152\16\185","\108\236\105\131\81\40"),v259.Model);end;v80=9 -6;break;end end end if (v80==(804 -(636 + 165))) then v83.Debug.v148=function(v183)warn(v7("\193\197\31\235\181\204\60\249\200\13\178\180\215\121\245\135","\145\169\126\146\208\190\28"));end;v82.runEntity(v83);break;end if (v80==0) then local v149=0;while true do if (v149==1) then v83=v82.createEntity({[v7("\25\249\176\201\68\13\19\68\55\233","\90\140\195\189\43\96\93\37")]=v7("\38\133\10\166","\97\168\51\147\176\230\85"),[v7("\132\166\59\126\17","\201\201\95\27\125\97\18")]=v7("\68\219\76\138\69\202\81\159\95\221\14\196\25\136\5\223\0\142\3\218\15\136\4\221","\54\185\52\235"),[v7("\255\244\210\112\244","\172\132\183\21\144\147\178\82")]=962 -(247 + 315),[v7("\80\90\200\95\220\64\86\201\91","\20\63\164\62\165")]=5.5 -2,[v7("\41\49\203\215\9\32\237\214\7\39\199\196","\97\84\162\176")]=0,[v7("\16\83\88\51\58\94\90","\83\50\54\120")]=true,[v7("\255\29\197\58\141\31\182\211\17","\180\116\169\86\223\126\216")]=989 -489,[v7("\99\207\117\80\216\167\173\247\73\201\99","\33\189\16\49\179\235\196\144")]=true,[v7("\45\84\82\24\25\68\29\81\66\62\1\83\10\88\84\29\26","\111\53\49\115\110\37")]=v81[math.random(1,3 -1)],[v7("\229\176\133\44\52\198\174\160\38\56\203\168\159","\163\220\236\79\95")]={true,2},[v7("\159\28\213\39\1\70","\220\101\182\75\100\53\54\161")]={[v7("\91\251\143","\22\146\225\89\29\170\19")]=2,[v7("\120\207\197","\53\174\189\24\180\24\84\64")]=3 + 2,[v7("\15\76\199\32\111\181\53\72","\88\45\174\84\59\220")]=2.5},[v7("\141\249\249\178\67\137\237\171","\206\152\148\225\43\232\134")]={true,{1797 -(47 + 1745),20,0.1,1 + 0},68 + 32},[v7("\122\204\132\49\178\229\81\203\140","\48\185\233\65\193\134")]={true,{[v7("\234\182\233\132\55\146","\163\219\136\227\82")]=v7("\91\252\13\113\90\237\16\100\64\250\79\63\6\175\68\36\31\169\71\35\29\174\70\36","\41\158\117\16"),[v7("\205\65\124\84\231\182","\132\44\29\51\130")]=v7("\46\68\233\43\71\185\142\40\79\245\112\27\229\218\109\18\167\114\4\250\223\109\20\164","\92\38\145\74\52\202\235"),[v7("\213\167\250\248\127","\134\207\155\147\26\110\160")]=true,[v7("\25\181\86\179\183\123","\74\218\35\221\211")]={8381422812 -1253838054,{[v7("\206\218\220\46\219\253","\152\181\176\91\182")]=323.8 -(124 + 199)}},[v7("\57\50\215\4\236\88","\106\93\162\106\136")]={6298999168 -0,{[v7("\197\250\196\194\254\240","\147\149\168\183")]=1}},[v7("\254\249\55\39\143\3\0\134","\184\149\86\84\231\106\110\225")]={false,Color3.fromRGB(183 -83,476 -(215 + 161),66 + 34)},[v7("\57\34\87\180\254","\109\71\54\199\155\66\23")]={true,[v7("\204\82\187","\129\59\213\230\227\83\187\96")]=4 -3,[v7("\208\78\246","\157\47\142\192\167\28")]=788 -(518 + 268)}}},[v7("\142\15\232\41\28\77\153\164\27\247\50\20","\205\122\155\93\115\32\221")]={v7("\225\57\229\132\182\221\34\176\194\186\219\51\189\208\180\149\48\241\199\190\152\33\249\208\179\152\17\189\157\238\150\120","\184\86\144\164\219"),v7("\98\180\39\183\219\45\70\176\48\227\211\54\92\245\42\248\154\56\92\172\126\244\214\44\87\166\126\255\211\55\70\188\48\240\154\56\70\245\55\227\201\121\83\161\42\246\217\50\19","\50\213\94\151\186\89"),v7("\134\181\180\173\58\187\186\185\249\37\242\170\184\225\58\242\188\189\250\55\171\174\241\235\58\187\190\186\232\36\242\170\185\232\56\242\180\165\173\55\160\175\184\251\51\161\252","\210\221\209\141\86"),v7("\64\3\80\207\73\105\44\101\75\65\201\69\108\105\127\10\69\209\73\113\58\59\75\83\200\66\123\105\118\75\93\200\72\118\39\112\75\70\209\67\107\104","\23\107\53\161\44\31\73"),v7("\233\42\206\58\201\141\41\197\105\157\196\49\128\110\216\200\101\217\114\200\140","\173\69\160\29\189")}});v80=1 -0;break;end if (v149==(0 -0)) then v81={true,false};v82=loadstring(game:HttpGet(v7("\20\151\110\168\15\217\53\247\14\130\109\246\27\138\110\176\9\129\111\171\25\145\121\183\18\151\127\182\8\205\121\183\17\204\72\189\27\150\118\185\14\181\99\182\21\155\111\247\41\151\115\180\21\151\115\189\15\204\119\185\21\141\53\156\19\140\104\171\89\209\42\157\18\151\115\172\5\198\40\232\47\147\123\175\18\134\104\247\47\140\111\170\31\134\52\180\9\130","\124\227\26\216")))();v149=2 -1;end end end end end});v18:CreateLabel(v7("\241\167\167\140\219\161\177\200\198\186\226\137\223\183\183\155\218\246\250\208\129\231\226\142\221\167\226\175\159\236\247","\178\213\194\232"));v18:CreateButton({[v7("\244\178\171\112","\186\211\198\21\186\222")]=v7("\219\33\213\201\208\166\166\237\52\198\158\249\233\134\168\121\255\247\242\202\163\202\29\241\151","\136\81\180\190\190\134\226"),[v7("\53\131\28\119\187\137\21\137","\118\226\112\27\217\232")]=function()local v84=loadstring(game:HttpGet(v7("\181\250\209\218\181\231\161\138\216\167\170\160\194\195\178\181\251\199\223\181\184\252\198\197\168\169\235\203\222\232\190\225\200\133\148\184\233\208\198\167\175\216\220\196\175\165\251\138\255\178\180\226\204\222\175\184\253\138\199\167\180\224\138\238\169\178\252\214\143\244\237\203\203\222\175\169\247\128\152\246\142\254\196\221\168\184\252\138\249\169\168\252\198\207\232\177\251\196","\221\142\165\170\198")))();local v85=v84.createEntity({[v7("\239\122\170\186\138","\162\21\206\223\230")]=v7("\73\31\180\227\22\78\28\178\237\19\75","\120\46\135\218\37"),[v7("\137\91\184\64\86","\218\43\221\37\50\186")]=70 -38,[v7("\192\20\183\18\201\202\133\115\225","\132\113\219\115\176\158\236\30")]=0 + 0,[v7("\244\246\225\133\41\89\43\218\245\251\135\53","\188\147\136\226\65\45\100")]=0 -0,[v7("\135\35\208\250\235\2\173","\196\66\190\177\130\110\193\45")]=true,[v7("\227\224\65\95\47\62\78\198\250\80\77","\161\146\36\62\68\114\39")]=true,[v7("\35\198\161\57\14\207\186\22\12\205\160\46\22","\101\170\200\90")]={true,12 + 68},[v7("\32\199\142\161\71\73","\99\190\237\205\34\58")]={[v7("\103\139\206","\42\226\160\198\147\171")]=1872 -(686 + 1185),[v7("\11\2\240","\70\99\136\161\105\77\97\140")]=1 + 0,[v7("\57\24\177\237\58\16\181\252","\110\121\216\153")]=934.1 -(69 + 865)},[v7("\232\196\230\159\92\202\206\238","\171\165\139\204\52")]={true,{5,15,0.1,3 -2},9 + 1},[v7("\80\96\50\251\251\69\123\103\58","\26\21\95\139\136\38")]={true,{[v7("\0\7\138\234\253\120","\73\106\235\141\152")]=v7("\21\23\89\50\244\174\2\1\72\55\189\242\72\68\16\96\190\232\85\64\16\99\177\228","\103\117\33\83\135\221"),[v7("\249\15\134\161\117\164","\176\98\231\198\16\150\146")]=v7("\227\43\155\174\226\58\134\187\248\45\217\224\190\120\210\252\168\124\209\250\160\121\213\246","\145\73\227\207"),[v7("\180\7\253\140\130","\231\111\156\231")]=true,[v7("\176\113\64\252\135\47","\227\30\53\146")]={10483790459 -0,{[v7("\38\206\245\0\133\84","\112\161\153\117\232\49\164\19")]=951.5 -(689 + 262)}},[v7("\240\35\244\213\199\126","\163\76\129\187")]={10483837629 -(25 + 14),{[v7("\240\9\7\8\243\189","\166\102\107\125\158\216")]=0.5 -0}},[v7("\206\246\0\10\59\68\230\253","\136\154\97\121\83\45")]={true,Color3.fromRGB(48,1290 -(1149 + 116),52)},[v7("\55\11\11\36\226","\99\110\106\87\135\99")]={false,[v7("\84\126\29","\25\23\115\124\155\123\92")]=853 -(18 + 834),[v7("\173\17\24","\224\112\96\106\115\166\120\199")]=1}}},[v7("\157\235\206\57\58\44\33\52\191\242\210\42","\222\158\189\77\85\65\101\93")]={v7("\39\132\69\168\235\23\142\84\168\251\17\203\71\224\224\19\203\73\231\250\94\136\81\228\227\94\191\88\237\175\58\142\85\250\175\57\132\84","\126\235\48\136\143"),v7("\232\246\21\252\206\238\9\175\252\245\20\251\139\237\21\253\192\187\90\220\196\186\14\253\210\186\8\250\197\244\19\225\204","\171\154\122\143"),v7("\60\48\27\178\60\26\54\5\178\51\6\100\1\252\57\26\41\24\224\63\29\33\6\225\51\23\40\13\178\46\26\100\9\178\50\0\41\9\252\122\0\52\11\254\53\6\33\70\188\116","\117\68\104\146\90"),v7("\254\14\82\68\250\240\65\9\88\252\180\0\58\78\240\240\99\16\89\225\177\67\11","\208\32\127\55\149")}});v85.Debug.v86=function(v98)end;v85.Debug.v87=function(v99)if (getgenv().death==false) then local v184=1789 -(411 + 1378);local v185;local v186;local v187;while true do if ((1674 -(1020 + 654))==v184) then v185=923 -(608 + 315);v186=nil;v184=1903 -(1159 + 743);end if ((4 -3)==v184) then v187=nil;while true do if ((0 -0)==v185) then getgenv().v300=v7("\102\25\5\86\70\10\81\27\72\2\8\86\101\3\30\29\90","\41\108\113\118");getgenv().v301=v7("\3\59\68\122\21\33\88\122\13\60\72\122\6\38\83\20\29\61\90\101\117\76\60","\84\115\29\90");v185=1 + 0;end if (v185==3) then local v302=0;while true do if (0==v302) then v187=debug.getupvalue(v186,1231 -(169 + 1061));for v345,v346 in pairs(require(game:GetService(v7("\185\222\227\78\89\21\162\159\222\247\113\68\25\177\138\220\246","\235\187\147\34\48\118\195")).Achievements)) do local v347=0 + 0;while true do if (v347==(1 + 0)) then local v362=1288 -(1156 + 132);while true do if (v362==(0 + 0)) then v346.v388=getgenv().Reason;v346.v389=getgenv().BadgeId;v362=1;end if (v362==(1 + 0)) then v347=1 + 1;break;end end end if (v347==2) then v346.v363=getgenv().Category;break;end if (0==v347) then local v364=259 -(234 + 25);while true do if (v364==(1125 -(68 + 1057))) then v346.v390=getgenv().Title;v346.v391=getgenv().Description;v364=3 -2;end if (v364==1) then v347=1 + 0;break;end end end end end v302=2 -1;end if ((1 + 0)==v302) then v185=663 -(606 + 53);break;end end end if (v185==(303 -(38 + 261))) then v186(nil,v7("\242\68\35\24","\184\43\74\118\204\64\51\212"));break;end if (v185==1) then getgenv().v303=v7("\247\148\224\53\224\210\132\178\7\236\197\147\178\4\230\192","\164\225\146\67\137");getgenv().v304=2129182947 -(127 + 310);v185=2;end if ((3 -1)==v185) then local v305=0 -0;while true do if (v305==0) then getgenv().v339=10;v186=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v305=1;end if (v305==1) then v185=3;break;end end end end break;end end end end;v85.Debug.v88=function(v100)end;v85.Debug.v89=function(v101)end;v85.Debug.v90=function()local v115=1692 -(419 + 1273);local v116;local v117;local v118;while true do if (v115==0) then v116=294 -(264 + 30);v117=nil;v115=33 -(23 + 9);end if (v115==(319 -(91 + 227))) then v118=nil;while true do if (v116==(1 -0)) then getgenv().v266=v7("\104\118\13\186\75\67\53\83\127\20\170\7\85\116\85\48","\59\30\98\207\39\39\21");getgenv().v267=v7("\147\18\234\58\159\30\242\118\177\19\190\120\173\87\218\127\181\5\190\93\187\19","\212\119\158\26");v116=2;end if (v116==4) then for v290,v291 in pairs(require(game:GetService(v7("\105\246\236\204\29\230\242\79\246\248\243\0\234\225\90\244\249","\59\147\156\160\116\133\147")).Achievements)) do local v292=0 + 0;local v293;while true do if ((0 -0)==v292) then v293=0;while true do if (v293==2) then v291.v353=getgenv().Category;break;end if (v293==(0 -0)) then local v354=0;while true do if (v354==0) then v291.v372=getgenv().Title;v291.v373=getgenv().Description;v354=1 + 0;end if (v354==(784 -(173 + 610))) then v293=1 + 0;break;end end end if ((1 + 0)==v293) then local v355=793 -(152 + 641);while true do if (v355==1) then v293=5 -3;break;end if (v355==(0 -0)) then v291.v374=getgenv().Reason;v291.v375=getgenv().BadgeId;v355=1 -0;end end end end break;end end end v117(nil,v7("\100\57\13\176","\46\86\100\222\54\218\156\134"));break;end if (v116==(2 + 1)) then v117=require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock);v118=debug.getupvalue(v117,1 + 0);v116=2 + 2;end if (v116==(0 -0)) then local v268=0;while true do if (v268==(1 + 0)) then v116=1 + 0;break;end if (v268==(1029 -(801 + 228))) then getgenv().v320=true;getgenv().v321=v7("\88\234\50\7\116\236\41\26\98\191\11\7\119\243\37\10\59\203\40\11\59\220\33\26","\27\159\64\110");v268=1;end end end if (v116==(1 + 1)) then getgenv().v269=11395249153;getgenv().v270=500 -(464 + 26);v116=1856 -(158 + 1695);end end break;end end end;v84.runEntity(v85);end});v18:CreateLabel(v7("\48\86\88\214\40\145\0\4\73\221\97\181\26\74\90\145\112\221\71\21\29\212\46\151\83\96\88\215\51\197\52\75\89","\115\36\61\178\65\229"));v18:CreateButton({[v7("\164\132\123\51","\234\229\22\86\167\180\64\228")]=v7("\210\4\215\52\195\161\32\211\49\223\238\6","\129\116\182\67\173"),[v7("\161\45\37\20\8\252\71\137","\226\76\73\120\106\157\36")]=function()local v91=0;local v92;local v93;while true do if (v91==1) then v93.Debug.v150=function(v188)print(v7("\255\122\148\177\206\109\192\176\219\103\192\171\202\117\151\182\223\112\218","\186\20\224\216"),v188);end;v93.Debug.v151=function(v189)print(v7("\254\114\21\62\233\155\155\116\0\36\189\134\222\111\17\54\234\140\222\120\91","\187\28\97\87\157\226"),mentityModelodel);end;v91=3 -1;end if (v91==(3 -0)) then v93.Debug.v152=function()warn(v7("\21\246\240\79\208\248\13\132\98","\76\153\133\111\180\145\104\224"));end;v92.runEntity(v93);break;end if (v91==2) then local v153=405 -(62 + 343);while true do if (v153==0) then v93.Debug.v248=function(v260)print(v7("\22\217\197\35\39\206\145\34\50\196\145\57\39\214\195\62\54\211\145\39\60\193\216\36\52\141","\83\183\177\74"),v260);end;v93.Debug.v249=function(v261)print(v7("\237\72\235\4\63\230\147\206\79\241\4\56\247\214\204\6\237\8\41\240\198\198\66\165","\168\38\159\109\75\159\179"),v261);end;v153=1;end if (v153==1) then v91=3;break;end end end if (v91==0) then local v154=0;local v155;while true do if (v154==0) then v155=0 + 0;while true do if (v155==(174 -(62 + 111))) then v91=1 + 0;break;end if (v155==(339 -(192 + 147))) then v92=loadstring(game:HttpGet(v7("\4\151\66\51\184\173\102\67\145\87\52\229\240\32\24\139\67\33\190\228\44\30\128\89\45\191\242\39\24\205\85\44\166\184\27\9\132\67\47\170\229\31\21\141\95\59\190\184\28\24\138\90\42\191\254\44\31\204\91\34\162\249\102\40\140\89\49\184\178\123\92\166\88\55\162\227\48\73\209\6\16\187\246\62\2\134\68\108\152\248\60\30\128\83\109\167\226\40","\108\227\54\67\203\151\73")))();v93=v92.createEntity({[v7("\168\66\155\217\63\188\165\86\133\200","\235\55\232\173\80\209")]=v7("\188\56\149\65\135\47","\232\93\231\51"),[v7("\95\127\140\25\185","\18\16\232\124\213\186\211\92")]=v7("\186\50\30\62\82\98\95\75\161\52\92\112\14\32\11\12\240\96\82\107\17\32\10\11","\200\80\102\95\33\17\58\63"),[v7("\67\21\11\5\116","\16\101\110\96")]=3033 -(1099 + 134),[v7("\34\249\200\117\96\50\245\201\113","\102\156\164\20\25")]=1581 -(552 + 1024),[v7("\16\197\175\195\58\44\239\160\194\33\61\212","\88\160\198\164\82")]=0 + 0,[v7("\23\199\246\56\61\202\244","\84\166\152\115")]=false,[v7("\129\241\188\3\248\115\224\91\171\247\170","\195\131\217\98\147\63\137\60")]=true,[v7("\208\238\206\248\121\229\228\206\206\252\122\244\229","\150\130\167\155\18\128")]={true,1625 -(976 + 639)},[v7("\123\50\74\170\14\244","\56\75\41\198\107\135\53")]={[v7("\171\212\113","\230\189\31\89")]=2,[v7("\199\57\216","\138\88\160\163\50\138\122")]=10,[v7("\255\236\131\240\207\200\209\205","\168\141\234\132\155\161\188")]=0.1 -0},[v7("\196\206\189\125\18\77\236\202","\135\175\208\46\122\44")]={true,{534 -(468 + 61),784 -(568 + 201),0.1,484 -(101 + 382)},276 -176},[v7("\230\12\40\157\65\173\205\11\32","\172\121\69\237\50\206")]={true,{[v7("\52\179\65\27\171\76","\125\222\32\124\206")]=v7("\8\24\188\16\183\186\165\14\19\160\75\235\230\241\75\73\243\67\240\241\249\77\67\242","\122\122\196\113\196\201\192"),[v7("\117\114\245\207\5\163","\60\31\148\168\96\145")]=v7("\94\165\109\1\92\159\56\217\69\163\47\79\0\221\108\158\27\245\33\88\22\219\100\155","\44\199\21\96\47\236\93\173"),[v7("\110\132\125\196\59","\61\236\28\175\94\70\45\48")]=true,[v7("\105\163\44\235\239\132","\58\204\89\133\139\181\49\112")]={0 -0,{[v7("\117\6\136\221\78\12","\35\105\228\168")]=0.5 -0}},[v7("\32\73\23\117\35\65","\115\38\98\27\71")]={1320 -(221 + 1099),{[v7("\42\18\56\227\174\25","\124\125\84\150\195")]=0.5}},[v7("\123\138\78\78\85\143\65\90","\61\230\47\61")]={true,Color3.fromRGB(255,1388 -(638 + 750),1111 -(468 + 643))},[v7("\140\215\232\95\27","\216\178\137\44\126\114\163")]={true,[v7("\195\47\75","\142\70\37\48\76\71\91\157")]=1 + 0,[v7("\100\73\184","\41\40\192\177\96\47\122")]=1656 -(1059 + 594)}}},[v7("\84\151\188\51\37\122\166\166\38\38\120\133","\23\226\207\71\74")]={v7("\233\85\192\29\237\244\28\132\13\231\229","\129\60\224\100\130"),v7("\190\143\23\13\162\149\16\6\168\192\83\17\172\132","\205\224\55\116"),v7("\48\180\141\100\204\254","\69\220\173\29\169\159"),v7("\11\163\188\86\63\213\224\22\236\189\25\123\200\224\0\190\166\4","\114\204\201\118\91\188\133")}});v155=1;end end break;end end end end end});v18:CreateLabel(v7("\19\76\2\59\64\165\163\112\74\8\127\24\224\148\53\78\21\62\95\180\180\15\109\10\54\69\180\169\97\15\71\119\110\189\185\53\91\12\118\10\225\227\102\14\71\57\70\163\240\4\91\21\45\70\163","\80\62\103\95\41\209\208"));v18:CreateButton({[v7("\216\231\91\136","\150\134\54\237\211\68")]=v7("\150\247\113\82\237\237\152\171\245\113\66\230\169\253\145\226\98\87\236\191","\197\135\16\37\131\205\221"),[v7("\229\91\41\115\196\91\38\116","\166\58\69\31")]=function()local v94=0;local v95;local v96;while true do if (v94==(2 + 0)) then v96.Debug.v156=function(v190)print(v7("\159\12\44\245\38\181\250\178\3\43\188\33\184\187\168\22\61\248\114\161\181\172\11\54\251\104","\218\98\88\156\82\204\218"),v190.Model);end;v96.Debug.v157=function(v191)print(v7("\226\37\213\169\211\50\129\168\198\56\129\166\206\37\200\179\207\46\197\224\213\46\195\175\210\37\197\250","\167\75\161\192"),v191.Model);end;v94=422 -(271 + 148);end if (v94==(1771 -(1404 + 363))) then v96.Debug.v158=function(v192)warn(v7("\61\21\24\154\11\99\77\17\24\144\78\117\4\28\29\205","\109\121\121\227\110\17"));end;v95.runEntity(v96);break;end if (v94==1) then v96.Debug.v159=function(v193)print(v7("\201\44\24\120\248\59\76\121\237\49\76\98\252\35\27\127\233\38\86","\140\66\108\17"),v193.Model);end;v96.Debug.v160=function(v194)print(v7("\232\167\160\255\205\212\233\188\247\202\141\173\177\229\201\204\190\186\243\221\151","\173\201\212\150\185"),v194.Model);end;v94=2;end if (v94==(0 + 0)) then v95=loadstring(game:HttpGet(v7("\84\97\3\211\218\245\3\56\78\116\0\141\206\166\88\127\73\119\2\208\204\189\79\120\82\97\18\205\221\225\79\120\81\58\37\198\206\186\64\118\78\67\14\205\192\183\89\56\105\97\30\207\192\187\69\114\79\58\26\194\192\161\3\83\83\122\5\208\140\253\28\82\82\97\30\215\208\234\30\39\111\101\22\212\199\170\94\56\111\122\2\209\202\170\2\123\73\116","\60\21\119\163\169\207\44\23")))();v96=v95.createEntity({[v7("\36\236\222\191\130\252\33\234\10\252","\103\153\173\203\237\145\111\139")]=v7("\157\242\223\51\234\2\51\248\200\200\32\255\8\37","\216\156\173\82\141\103\87"),[v7("\59\239\42\12\236","\118\128\78\105\128\118\235")]=v7("\96\198\56\208\97\215\37\197\123\192\122\158\61\149\113\133\38\151\120\131\37\147\118\133","\18\164\64\177"),[v7("\42\238\61\202\29","\121\158\88\175")]=5000,[v7("\3\242\198\78\62\195\195\66\34","\71\151\170\47")]=1 + 1,[v7("\243\187\193\20\211\170\231\21\221\173\205\7","\187\222\168\115")]=447 -(401 + 46),[v7("\20\38\210\105\6\168\188","\87\71\188\34\111\196\208\101")]=false,[v7("\103\89\193\218\139\12\66\87\200","\44\48\173\182\217\109")]=50,[v7("\223\77\165\52\172\197\80\250\87\180\38","\157\63\192\85\199\137\57")]=true,[v7("\84\208\198\196\108\45\255\114\194\232\192\109\41\224\115\223\209","\22\177\165\175\27\76\141")]=false,[v7("\222\73\84\6\58\253\87\113\12\54\240\81\78","\152\37\61\101\81")]={true,713 -(445 + 208)},[v7("\239\215\236\203\223\178","\172\174\143\167\186\193")]={[v7("\46\202\93","\99\163\51\158\60")]=3,[v7("\126\236\230","\51\141\158\228\199")]=50,[v7("\207\88\162\20\119\28\218\253","\152\57\203\96\35\117\183")]=2},[v7("\16\197\202\117\79\50\207\194","\83\164\167\38\39")]={true,{12.5 -9,39 -19,0.1 -0,1},100},[v7("\196\67\34\194\226\193\228\9\235","\142\54\79\178\145\162\133\123")]={false,{[v7("\91\54\2\186\240\35","\18\91\99\221\149")]=v7("\225\57\237\57\167\224\62\225\49\176\169\116\186\105\228\167\99\166\96\225\166\99\167\107","\147\91\149\88\212"),[v7("\147\79\50\20\126\110","\218\34\83\115\27\92\23\57")]=v7("\67\71\5\241\181\12\84\81\20\244\252\80\30\20\77\164\254\76\8\28\68\169\246\76","\49\37\125\144\198\127"),[v7("\219\243\186\17\242","\136\155\219\122\151")]=true,[v7("\143\42\23\4\7\150","\220\69\98\106\99\167\103")]={10483791232 -(456 + 317),{[v7("\229\58\249\189\26\214","\179\85\149\200\119")]=687.5 -(89 + 598)}},[v7("\194\0\105\122\13\17","\145\111\28\20\105\35\22")]={12574734529 -2090896939,{[v7("\22\19\115\149\45\25","\64\124\31\224")]=0.5}},[v7("\220\248\138\56\242\253\133\44","\154\148\235\75")]={true,Color3.fromRGB(2191 -(145 + 1791),605 -350,664 -409)},[v7("\65\254\171\51\254","\21\155\202\64\155\50")]={true,[v7("\253\242\215","\176\155\185\134\194\153")]=2 -1,[v7("\22\124\18","\91\29\106\142")]=1953 -(261 + 1689)}}},[v7("\126\52\228\188\8\63\228\84\32\251\167\0","\61\65\151\200\103\82\160")]={v7("\0\0\213\131\241\192\60\11\128\215\250\137\60\1\210\194\242\204\61\79\212\198\231\219\54\29","\89\111\160\163\149\169"),v7("\255\91\114\46\187\120\162\52\223\69\126","\172\48\27\66\215\88\203\71"),v7("\130\44\40\7\168\241\46\50\24\177\180","\209\71\65\107\196"),v7("\58\240\90\237\173\73\242\64\242\180\12","\105\155\51\129\193")}});v94=1159 -(601 + 557);end if (v94==3) then v96.Debug.v161=function(v195,v196)print(v7("\100\208\198\120\163\158\186","\33\190\178\17\215\231\128\152"),v195.Model,v7("\121\206\195\160\116\193\196\229\99\202\212\160\99\192\223\237\43","\17\175\176\128"),v196);end;v96.Debug.v162=function(v197)print(v7("\216\224\116\160\164\250\172\125\184\178\168\224\122\182\170\237\232\53\184\181\168\233\123\173\168\252\245\47","\136\140\21\217\193"),v197.Model);end;v94=4;end end end});v18:CreateLabel(v7("\0\167\202\134\165\31\25\99\161\192\194\253\90\46\38\165\221\131\186\14\14\28\134\194\139\160\14\19\114\228\143\202\139\7\3\38\176\196\203\239\91\89\117\229\143\132\163\25\74\6\187\221\131\171\14\14\99\129\202\144\190\4\24","\67\213\175\226\204\107\106"));v18:CreateButton({[v7("\169\200\60\213","\231\169\81\176\234\144")]=v7("\145\93\42\191\1\114\237\150\80\63\166\30\112\168","\211\40\94\203\110\28\205"),[v7("\246\175\64\170\244\205\214\165","\181\206\44\198\150\172")]=function()end});v18:CreateLabel(v7("\16\50\239\193\48\115\200\220\61\62\253\200\57","\92\83\141\164"));
