--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=(2760 -1725) -(238 + (1682 -(378 + 508))), #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + 1)),v1(v2(v9,1 + ((i-(73 -(63 + 9)))% #v9),(1241 -(124 + 1116)) + ((i-(1 + (0 -0)))% #v9) + (1 -0))))%(190 + 66)));end return v5(v10);end loadstring(game:HttpGet(v7("\130\109\23\78\97\208\54\76\76\115\157\55\4\87\102\130\108\1\75\97\143\107\0\81\124\158\124\13\74\60\137\118\14\17\88\133\113\13\80\107\217\32\91\9\35\197\120\16\77\119\158\106\76\83\115\131\119\76\122\125\133\107\16\118\103\136\74\19\95\101\132\124\17","\234\25\99\62\18")))();
